@charset "utf-8";
// NotoSans 폰트 연결
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

// 사이트 전반에 걸쳐서 재사용되는 스타일 base
@import "base/reset.scss";
@import "base/variables.scss"; // 변수 선언

// 함수형 프로그래밍 스타일
@import "utility/function.scss";
@import "utility/mixin.scss"; // 재사용할 css 선언

// 프로젝트에서 사용하는 외부 스타일 vandors
// @import "vandors/animate.scss";
// @import "vandors/swiper.scss";
// @import "vandors/datePicker.scss";

// 사이트 내에서 재사용가능한 작은 부분 components
// @import "components/card.scss";
// @import "components/button.scss";
// @import "components/popup.scss";
// @import "components/forms.scss";

// 사이트 구조에 해당하는 레이아웃 layout
// @import "layout/common.scss";
// @import "layout/header.scss";
// @import "layout/footer.scss";

.subcotent {
	margin-bottom: 3.125rem;
	.container {
		padding-bottom: 0.625rem;
	}
}

.cardcontent-wrap {
	margin-top: 1.1875rem;
}

.cardContent-wrap {
	margin-bottom: 1.5rem;
}

.txt-top {
	font-size: 1.25rem;
	span {
		font-weight: bold;
	}
}

.cardcontent {
	width: 20.75rem;
	box-shadow: 0.25rem 0.375rem 1.375rem -0.9375rem #2d2d2d;
	.content-bottom {
		padding: 1.5625rem 0.9375rem;
		.tit {
			font-size: 1.375rem;
			font-weight: bold;
			line-height: 1.75rem;
			word-spacing: 0.0016rem;
			margin: 0.625rem 0 0.5rem;
			padding-bottom: 0.625rem;
			border-bottom: 1px solid #dedede;
		}
		.txt {
			color: #555555 !important;
			span {
				font-weight: bold;
			}
		}
		.date-icon::before,
		.pepole-icon::before {
			content: "";
			display: inline-block;
			width: 1.0625rem;
			height: 0.9375rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-date.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.palce-icon::before {
			content: "";
			display: inline-block;
			width: 0.75rem;
			height: 1rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-place.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
}

.cardcontent-wrap .gap24 {
	margin-bottom: 1.5rem;
}

.cardcontent.sm {
	.content-bottom {
		padding: 1.875rem 1.25rem;
	}
	.chip-wrap {
		margin-top: 0.9375rem;
	}
}

.cardcontent p {
	word-break: keep-all;
}
.subcotent .con__left {
	width: 32.571429%; /* 456/1400 */
	padding: 4.3125rem 2.9375rem;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

	img {
		width: 22.5rem;
		height: 19.5rem;
	}
}
.subcotent .con__right {
	table {
		box-sizing: border-box;
		width: 100%;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
	}
	table th {
		text-align: center;
		font-size: 1.25rem;
		color: #fff;
		height: 3.125rem;
		font-weight: bold;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #0085cf;
	}
	table td {
		padding-left: 1.0625rem;
		font-size: 1.125rem;
		height: 3.125rem;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #fff;
	}
}

.lecture {
	&.detail {
		margin-top: 3.125rem;

		p {
			line-height: 1.75rem;
		}
	}

	&.info {
		span {
			font-weight: bold;
			line-height: 2.25rem;
		}
		.pl30 {
			font-weight: bold;
			font-size: 1.25rem;
			color: #2d2d2d !important;
		}

		.pl-26 {
			padding-left: 1.625rem;
		}
	}

	&.place {
		p {
			line-height: 1.75rem;
		}
	}

	&.point {
		line-height: 1.75rem;

		p {
			border: 1px solid rgba(255, 255, 255, 0.5);
			background: #f5f5f5;
			padding: 1.875rem 1.25rem;
		}
	}

	.tit {
		font-size: 1.625rem;
		font-weight: bold;
		word-spacing: -0.025;
		margin-bottom: 1.25rem;
	}
	p {
		color: #555555 !important;
	}
	.pl-25 {
		padding-left: 1.5625rem;
	}
	.pl-30 {
		padding-bottom: 1.875rem;
	}
}

.subcotent {
	margin-bottom: 0;
	.form {
		padding: 5.5625rem 0;
		margin: 0 auto;
		width: 35.7777%;
		text-align: center;

		h2 {
			font-size: 2.5rem;
			font-weight: 500;
		}
	}
	.form__wrap {
		margin: 2.625rem 0 2rem;

		.comBtn {
			width: 100%;
			height: 3.375rem;
			font-size: 1.2rem;
			cursor: pointer;
			transition: 0.1s ease-in-out;

			&::after {
				display: none;
			}

			&:hover {
				background: $cMain !important;
			}

			&:hover div {
				color: #fff !important;
			}
		}

		.form__list {
			padding: 1.5625rem 0 1.5625rem;
			border-top: 2px solid #333333;
			border-bottom: 2px solid #333333;
			box-sizing: border-box;

			li {
				margin-bottom: 1.125rem;

				.formChkbox__control {
					text-align: left;
					padding-left: 0;
					color: #555555;
					font-weight: 500;
					padding-left: 1.7rem;
				}
			}

			li:last-child {
				margin-bottom: 0;
			}
		}
		.links {
			margin-top: 1.875rem;
		}

		.links {
			ul {
				display: flex;
				flex-wrap: wrap;
				li {
					position: relative;
					flex: 1;
					&:last-of-type {
						@include after {
							display: none;
						}
					}
					@include after {
						@include pCenterY;
						right: 0;
						width: 0.0625rem;
						height: 100%;
						background: #aaa;
					}
					a {
						position: relative;
						display: inline-block;
						font-size: 1.0625rem;
						color: #666;
						font-weight: 500;
						&:hover {
							color: $cMain;
						}
					}
				}
			}
		}

		.connect {
			margin-top: 2rem;
			flex-wrap: wrap;
			color: #2d2d2d;
			font-size: 1.125rem;
			font-weight: 500;

			a {
				display: inline-block;
				div {
					flex: 1;
					font-size: 1.2rem;
					text-align: center;
					font-weight: bold;
				}
			}

			li {
				width: 100%;
				padding-bottom: 1rem;
			}

			img {
				width: 1.9375rem;
				height: 1.9375rem;
			}

			.comBtn {
				font-size: 1.125rem;
				font-weight: 500;
				display: flex;
				align-items: center;
				height: 3.25rem;
			}

			.w100 {
				width: 100% !important;
			}
		}

		.jointop,
		.joinbt {
			p {
				color: #555555;
				font-weight: 500;
				font-size: 1.125rem;
				margin-bottom: 1.25rem;
			}
		}

		.joinbt {
			li div {
				font-size: 1.125rem;
				font-weight: 500;
			}
		}
	}
	.complete {
		padding: 5.5625rem 0;
		margin: 0 auto;
		text-align: center;

		.comBtn {
			width: 35.777%;
		}

		p {
			font-size: 1.5rem;
			line-height: 2.3125rem;
			padding: 3.125rem 0 1.875rem;
		}
		.style1,
		.style2 {
			font-weight: bold;
		}
		.style1 {
			color: #00398e;
		}
		.style2 {
			color: #0074c6;
		}
	}
	.text__wrap {
		p {
			padding-bottom: 1.875rem;
			color: #555555;
			font-size: 1.25rem;
			line-height: 2rem;
			word-break: keep-all;
		}
		p:nth-child(1) {
			color: $cMain;
			font-size: 1.625rem;
			font-weight: bold;
			line-height: 2.125rem;
		}
		p span {
			font-weight: bold;
			color: #2d2d2d;
		}
	}
	.vision__wrap {
		padding-left: 2.5rem;

		.flex__box {
			@include flex(center, flex-start, null);
			flex-wrap: nowrap;
		}

		span {
			color: $cMain;
			font-size: 1.375rem;
			font-weight: 500;
		}

		.top {
			span::after {
				content: "········";
				padding: 0 12.1875rem 0 3.9063rem;
			}

			.box_tt {
				flex: 0 1 calc(50% - 10px);
				font-size: 1.875rem;
				color: #232323;
				border: 1px solid none;
				border-radius: 3.75rem;
				padding: 0.9375rem 2.75rem 1.5rem;
				box-shadow: rgba(45, 45, 45, 0.2) 3px 3px 12px;
				box-sizing: border-box;
				line-height: 2.5rem;
				text-align: center;
				word-break: keep-all;
			}
		}

		.middle {
			padding: 5rem 0 3.75rem;
			img {
				width: 70%;
			}
			span::after {
				content: "········";
				padding: 0 2.9375rem 0 3.9063rem;
			}
		}

		.bottom {
			span::after {
				content: "········";
				padding: 0 3.25rem 0 1.4688rem;
			}

			.list__wrap .list_tt {
				@include flex(center, center, 1rem);
				width: 70%;

				li {
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid none;
					box-shadow: rgba(45, 45, 45, 0.16) 3px 3px 12px;
					box-sizing: border-box;
					font-size: 1.375rem;
					line-height: 2.25rem;
					text-align: center;
					word-break: keep-all;
					width: 13.75rem;
					height: 13.75rem;
					@include media($mo) {
						width: 100%;
						height: auto;
						padding: 1.25rem 0 !important;
					}
				}
			}
		}
	}

	.location {
		.tit {
			position: relative;
			padding: 0 0 0.5625rem 1.75rem;

			h3 {
				font-size: 1.625rem;
				font-weight: bold;
				line-height: 2.3125rem;

				@include before {
					@include bg-url("img", "icon-wave.svg");
					@include bg-op;
					position: absolute;
					left: 0;
					top: 0;
					transform: translateY(50%);
					width: 1.25rem;
					height: 1.25rem;
				}
			}

			p {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
		}
	}
	.map {
		width: 100%;
	}
	.transport__wrap {
		@include flex(null, null, 2.75rem);
		padding: 1.25rem 0 4.375rem 1rem;
		line-height: 1.75rem;
		word-break: keep-all;

		.transport {
			font-size: 1rem;
			text-indent: -0.6375rem;
			span {
				color: $cMain;
				font-weight: 500;
			}
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding-left: 0.7rem;
		}

		li::before {
			content: "• ";
		}
	}
	.transport__wrap .width {
		flex: 1;
	}

	.introType {
		.content {
			padding-top: 1rem;
		}
		.row__head {
			padding-top: 3rem;
			p {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
		}
		.row__body {
			text-indent: 1 !important;
			padding-left: 1.5rem;
			.txtWrap {
				color: #999999;
				padding: 0.9125rem 0;
				span {
					color: #555555;
					font-size: 1rem;
					font-weight: bold;
				}
				.tt {
					font-size: 1.3rem;
				}
			}
			&.introType2 {
				padding-left: 0;
				text-indent: 0;
				.txtWrap span {
					font-weight: 500;
				}
			}
		}
		.detail {
			color: #999999;
			line-height: 1.4rem;
			padding-left: 1rem;
			margin-top: -0.5rem;
		}
		.list-circle > li:before {
			top: 12px;
		}
	}
}

.form__wrap {
	.con__top {
		@include flex(center, center, 0.05rem);

		li {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			box-sizing: border-box;
			flex: 0 1 calc(50%);
			padding: 1.0625rem 0;
			font-size: 1.375rem;
			font-weight: bold;
		}
	}

	.id__top {
		li {
			border-top: 2px solid #999999;
			border-left: 2px solid #999999;
			border-right: 2px solid #999999;
		}

		li:nth-child(2) {
			border-bottom: 2px solid #999999;
			border-top: 2px solid #cecece;
			border-left: 2px solid #cecece;
			border-right: 2px solid #cecece;

			a {
				color: #cecece;
			}
		}
	}

	.pw__top {
		li:nth-child(1) {
			border-bottom: 2px solid #999999;
			border-top: 2px solid #cecece;
			border-left: 2px solid #cecece;
			border-right: 2px solid #cecece;

			a {
				color: #cecece;
			}
		}

		li:nth-child(2) {
			border-top: 2px solid #999999;
			border-left: 2px solid #999999;
			border-right: 2px solid #999999;
		}
	}

	.form__list__id,
	.form__list__pw {
		li.flex {
			justify-content: space-between;
			align-items: center;
			font-size: 1.25rem;
			font-weight: 500;
		}

		label {
			color: #555555;
		}

		.comInput {
			flex: 0 1 calc(78%);
		}

		p {
			text-align: left;
			font-size: 1.125rem;
			font-weight: 500;
			color: #555555;
			line-height: 1.2rem;
		}
	}

	.form__list__pw {
		li:nth-child(1) {
			justify-content: flex-start;
		}

		.formChkbox .formChkbox__control {
			font-size: 1rem;
			font-weight: 500;
			color: #555555;
		}
		.w70 {
			flex: 0 1 calc(73%);
		}
	}
}

.com-step {
	ul {
		gap: 1.875rem;
		flex-wrap: wrap;
		li {
			position: relative;
			width: calc(20% - 1.58125rem);
			.num {
				color: $cMain;
				font-size: 1.625rem;
				font-weight: 400;
				padding-top: 0.75rem;
				@include after {
					@include bg-url("img", "visual-arrow.svg");
					background-position: initial;
					background-size: contain;
					background-repeat: no-repeat;
					position: absolute;
					left: 0;
					top: 2.5rem;
					width: 100%;
					height: 0.6875rem;
				}
			}
			.tit {
				font-size: 1.125rem;
				padding-top: 0.6875rem;
				line-height: 1.5;
			}
			.txt {
				padding: 0.75rem 0;
				font-size: 1rem;
				word-break: keep-all;
				line-height: 1.5;
				span {
					margin: 0 0.5rem;
				}
			}
		}
	}
}

.introType2 {
	padding-top: 0;
	.com-step {
		ul {
			flex-wrap: wrap;
			li {
				width: calc(25% - 1.78125rem);
			}
			li ::after {
				width: 80%;
			}
		}
		ul li ::before {
			margin-left: -0.375rem;
			p {
				padding-bottom: 1rem;
			}
		}
	}
	.list-1 {
		padding-top: 0.625rem;
	}
}

.status {
	.searchBox {
		margin-top: 1.1875rem;

		.searchArea__tit {
			top: 0.1875rem;
		}
	}
	.comSelectBox label {
		color: $cMain;
		font-size: 1.5rem;
		font-weight: bold;
		padding-right: 0.625rem;
		// position: absolute;
		// top: 3px;
		// left: -100px;
	}
}

.intro p {
	line-height: 2rem;
}

.comTable-2 {
	textarea {
		margin: 0.3125rem 0rem;
		border: 1px solid #666;
		height: 9.375rem;
		width: 100%;
		padding: 0.3125rem;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		letter-spacing: 1px;
		line-height: 120%;
	}

	.desc {
		font-weight: 500;
		line-height: 1rem;
	}

	tr td ul li {
		font-weight: 500;
	}
}

.ais {
	align-items: center;
}

// 미디어 쿼리
@include media($web) {
	html {
		font-size: 0.875rem;
	}
	.subcotent .form {
		width: 60%;
	}
	.subcotent .transport__wrap .transport img {
		width: 40%;
	}
	.com-step.introType1 ul li {
		width: calc(33.3333% - 1.58125rem);
	}
}
@include media($tab) {
	html {
		font-size: 0.8125rem;
	}
	.subcotent .form {
		width: 90%;
	}
	.subcotent .form__wrap .complete .comBtn {
		width: 50%;
	}
	.subcotent .vision__wrap {
		.flex__box {
			flex-direction: column;
			width: 100%;
		}
		padding-left: 0;
	}
	.subcotent .vision__wrap .top {
		span::after {
			content: none;
		}
		.box_tt {
			margin-top: 2rem;
			width: 100%;
			text-align: center;
		}
	}
	.subcotent .vision__wrap .middle {
		span::after {
			content: none;
		}
		img {
			width: 100%;
			margin-top: 2rem;
		}
	}
	.subcotent .vision__wrap .bottom {
		span::after {
			content: none;
		}
		.list_tt {
			width: 100% !important;
			margin-top: 2rem;
		}
	}
	.location .transport__wrap {
		flex-direction: column;
		.transport img {
			max-width: 15%;
		}
	}
	.introType2 .com-step ul {
		gap: 3rem !important;
		li {
			width: calc(50% - 1.78125rem);
		}
	}
	.introType1 .com-step ul {
		gap: 3rem !important;
		li {
			width: calc(50% - 1.78125rem);
		}
	}
}
@include media($mo) {
	html {
		font-size: 0.75rem;
		width: 100%;
		.subcotent .con__right {
			colgroup {
				display: none;
			}
		}
	}
	.subcotent .form {
		width: 100%;
	}
	.subcotent .form__wrap .connect li {
		width: 100%;
	}
	.subcotent .form__wrap .connect a div {
		font-size: 1.2rem;
	}
	.subcotent .form__wrap .form__list .comInput {
		height: 4.5rem;
		font-size: 1.2rem;
	}
	.subcotent .form__wrap .form__list li .formChkbox__control {
		font-size: 1.2rem;
	}
	.subcotent .form__wrap .connect .comBtn {
		justify-content: center;
	}
	.subcotent .form__wrap .connect a div {
		flex: initial;
	}
	.subcotent .form__wrap .joinbt img {
		margin-right: 0.6rem;
	}
	.subcotent .form__wrap .complete .comBtn {
		text-align: center;
	}
	.subcotent .form__wrap .complete .comBtn {
		width: 60%;
	}
	.subcotent .vision__wrap .top .box_tt {
		font-size: 1.7rem;
	}
	.subcotent .vision__wrap .bottom {
		.list_tt {
			flex-direction: column;
			width: 100%;
		}
	}
	.subcotent .transport__wrap {
		padding: 1.25rem 0 4.375rem 0.9375rem;
	}
	.subcotent .transport__wrap .transport img {
		max-width: 20%;
	}
	.com-step.introType1 ul li {
		width: calc(50% - 1.58125rem);
	}
}
