<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">
</head>

<body style="width: 1500px; margin: 0 auto;">

  <h1 style="margin-top: 30px; padding-bottom: 20px; border-bottom: 1px solid #000;">공통 팝업</h1>

  <div class="list mt20">
    <!-- type1 -->
    <button type="button" class="comBtn bgMain sizeMid modalBtn" data-id="type1"
      data-popup="accessibility">type1</button>

    <div class="comPopupWrap" role="dialog" id="type1">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn popClose bgMain">
                    닫기
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type1 eee-->

    <!-- type2 -->
    <button type="button" class="comBtn bgMain sizeMid modalBtn" data-id="type2"
      data-popup="accessibility">type2</button>

    <div class="comPopupWrap" role="dialog" id="type2">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn bgRed popClose">
                    취소
                  </button>
                </li>
                <li>
                  <button type="button" class="comBtn bgMain">
                    확인
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type2 eee-->

    <!-- type3 -->
    <button type="button" class="comBtn bgMain sizeMid modalBtn" data-id="type3" data-popup="accessibility">type3
      sizeMid</button>

    <div class="comPopupWrap" role="dialog" id="type3">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox sizeMid">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn bgRed popClose">
                    취소
                  </button>
                </li>
                <li>
                  <button type="button" class="comBtn bgMain">
                    확인
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type2 eee-->

    <!-- type4-->
    <button type="button" class="comBtn bgMain sizeLg modalBtn" data-id="type4" data-popup="accessibility">type3
      sizeLg</button>

    <div class="comPopupWrap" role="dialog" id="type4">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox sizeLg">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn bgRed popClose">
                    취소
                  </button>
                </li>
                <li>
                  <button type="button" class="comBtn bgMain">
                    확인
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type4 eee-->

    <!-- 환불 계좌정보 입력팝업 -->
    <button type="button" class="comBtn bgMain sizeLg modalBtn" data-id="type5">환불 계좌정보
      입력팝업</button>

    <div class="comPopupWrap type5" role="dialog" id="type5">
      <div class="dim"></div>
      <div class="comPopupContainer">
        <div class="comPopupBox sizeMid">
          <!-- popup title에 tabindex=“0” 추가 필요 -->
          <div class="comPopupHeader" tabindex="0">
            <h2>환불 계좌정보 입력</h2>
            <!-- popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다 -->
          </div> 
          <div class="comPopupInfo">
            <ul class="list-01">
              <li>
                <p>결제수단 : 가상계좌입금 or 무통장입금</p>
                <p>환불금액 : <strong>17,500</strong> 원</p>
              </li>
              <li class="pt7">
                <p>· 환불 받으실 계좌정보를 정확히 입력해 주세요. </p>
                <p>· 잘못된 입력 시, 책임은 사용자 본인에게 있습니다.</p>
              </li>
              <li>
                <ul class="list-02">
                  <li>
                    <label for="a1">은행</label>
                    <input id="a1" type="text" class="comInput" placeholder="은행명 입력">
                  </li>
                  <li>
                    <label for="a2">예금주</label>
                    <input id="a2" type="text" class="comInput" placeholder="예금주 입력">
                  </li>
                  <li>
                    <label for="a3">계좌번호</label>
                    <input id="a3" type="text" class="comInput" placeholder="계좌번호 (숫자만 입력)">
                  </li>
                  <li class="flex pt23">
                    <button type="button" class="comBtn bgRed sizeLg" style="border:1px solid darkred!important">환불 및 접수취소 요청</button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
          <button type="button" class="popClose accPopClose"></button>
        </div>
      </div>
    </div>
    <!-- 환불 계좌정보 입력팝업 eee -->

    <!-- 강좌 만족도조사 팝업 -->
    <button type="button" class="comBtn bgMain sizeLg modalBtn" data-id="type6">강좌 만족도조사</button>

    <div class="comPopupWrap type6" role="dialog" id="type6">
      <div class="dim"></div>
      <div class="comPopupContainer">
        <div class="comPopupBox sizeLg">
          <!-- popup title에 tabindex=“0” 추가 필요 -->
          <div class="comPopupHeader" tabindex="0">
            <h2>강좌 만족도조사</h2>
            <!-- popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다 -->
          </div>
          <div class="comPopupInfo">
            <ul class="list-01">
              <li>
                강좌 만족도조사
              </li>
              <li>
                강좌명 : 푸드테라피-돌봄교육지도자 전문연수 <br>
                교육기간 : 2022-11-01 ~ 2022-11-10
              </li>
              <li>
                <ul class="list-02">
                  <li>
                    <p>
                      <span>
                        질문 1)
                      </span>
                      강좌의 교육은 전반적으로 만족하셨습니까?
                    </p>
                    <div>
                      <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
                      <label for="very-satisfied">매우만족</label><br>
  
                      <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
                      <label for="satisfied">만족</label><br>
  
                      <input type="radio" id="neither-dissatisfied-nor-satisfied" name="satisfaction"
                        value="neither-dissatisfied-nor-satisfied">
                      <label for="neither-dissatisfied-nor-satisfied">보통</label><br>
  
                      <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
                      <label for="dissatisfied">불만족</label><br>
  
                      <input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied">
                      <label for="very-dissatisfied">매우 불만족</label><br>
                    </div>
                  </li>
                  <li>
                    <p>
                      <span>
                        질문 2)
                      </span>
                      교육에서 활용한 교육방법(강의, 시청각, 교재, 실습 등)은 적절했습니까? 
                    </p>
                    <div>
                      <input type="radio" id="very-satisfied2" name="satisfaction2" value="very-satisfied2">
                      <label for="very-satisfied2">매우만족</label><br>

                      <input type="radio" id="satisfied2" name="satisfaction2" value="satisfied2">
                      <label for="satisfied2">만족</label><br>

                      <input type="radio" id="neither-dissatisfied-nor-satisfied2" name="satisfaction2"
                        value="neither-dissatisfied-nor-satisfied2">
                      <label for="neither-dissatisfied-nor-satisfied2">보통</label><br>

                      <input type="radio" id="dissatisfied2" name="satisfaction2" value="dissatisfied2">
                      <label for="dissatisfied2">불만족</label><br>

                      <input type="radio" id="very-dissatisfied2" name="satisfaction2" value="very-dissatisfied2">
                      <label for="very-dissatisfied2">매우 불만족</label><br>
                    </div>
                  </li>
                  <li>
                    <p>
                      <span>
                        질문 3) 
                      </span>
                      교육 강사가 역량과 전문성을 갖추었습니까?
                    </p>
                    <div>
                      <input type="radio" id="very-satisfied3" name="satisfaction3" value="very-satisfied3">
                      <label for="very-satisfied3">매우만족</label><br>

                      <input type="radio" id="satisfied3" name="satisfaction3" value="satisfied3">
                      <label for="satisfied3">만족</label><br>

                      <input type="radio" id="neither-dissatisfied-nor-satisfied3" name="satisfaction3"
                        value="neither-dissatisfied-nor-satisfied3">
                      <label for="neither-dissatisfied-nor-satisfied3">보통</label><br>

                      <input type="radio" id="dissatisfied3" name="satisfaction3" value="dissatisfied3">
                      <label for="dissatisfied3">불만족</label><br>

                      <input type="radio" id="very-dissatisfied3" name="satisfaction3" value="very-dissatisfied3">
                      <label for="very-dissatisfied2">매우 불만족</label><br>
                    </div>
                  </li>
                  <!-- 주관식 class short-form 추가 -->
                  <li class="short-form">
                    <p>
                      <label for="a7">
                        <span>
                          질문 4) 
                        </span>
                        강좌에 대한 개선의견, 불만, 칭찬 등 하고 싶은 말씀을 자유롭게 작성해 주세요. (최대 500자 이내)</label for="a7">
                    </p>
                    <textarea name="" id="a7" cols="30" rows="10"></textarea>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="flex">
              <input type="submit" value="제출하기" class="comBtn bgMain sizeLg">
            </div>
          </div>
          <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
          <button type="button" class="popClose accPopClose"></button>
        </div>
      </div>
    </div>
    <!-- 강좌 만족도조사 팝업 eee -->


  </div>


  <script>
    // 공통 접근성 팝업
    const comPopupLayer = () => {
      const comPopup = () => {

        const $$comPopupWrap = document.querySelectorAll(".comPopupWrap");
        const $$modalBtn = document.querySelectorAll(".modalBtn");
        const $$closeBtn = document.querySelectorAll(".popClose");
        const $$comPopContainer = document.querySelectorAll(".comPopupContainer");

        // open popup
        $$modalBtn.forEach((el) => {
          el.addEventListener("click", () => {
            openPop(el);
          });
        });

        // close popup
        $$comPopupWrap.forEach((popWrap) => {
          popWrap.addEventListener("click", (e) => {
            $$comPopContainer.forEach((element) => {
              $$closeBtn.forEach((el) => {
                const curentTarget = e.target;
                if (curentTarget == el || curentTarget == element) {
                  closePop(el);
                }
              });
            });
          });
        });
      }

      const openPop = (el) => {
        const target = el.getAttribute("data-id");
        const targetId = `#${target}`;
        document.querySelector(targetId).classList.add("on");
      }

      const closePop = (el) => {
        el.closest(".comPopupWrap").classList.remove("on");
      }

      comPopup();
    }
    comPopupLayer();

    // 공통 팝업 포커스 이동
    // TODO 팝업 버튼에 class modelBtn 추가 ex. <a class="comBtn sizeXlg bgBlack modelBtn">목록</a>

    (function () {
      const $modalBtn = document.querySelector(".modalBtn");
      const $popClose = document.querySelector(".popClose");

      // 모달버튼이 있을시에만
      if ($modalBtn) {
        // 모달버튼 클릭시 팝업 div 1. tabindex 추가 2. 팝업창으로 focus 이동
        $modalBtn.addEventListener("click", () => {
          const $comPopupBox = document.querySelector(".comPopupBox");
          $comPopupBox.setAttribute("tabindex", "0");
          $comPopupBox.focus();
        });

        // (가상돔 생성후) .popClose 클릭시 포커스 다시 모달버튼으로 이동
        $(document).on("click", ".popClose", function () {
          $(".modalBtn").focus();
        });
      }
    })();
  </script>
</body>

</html>