.footer {
	&__nav {
		background: #0085cf;
		ul {
			max-width: 87.5rem;
			margin: 0 auto;
			display: flex;
			align-items: center;
			gap: 1.875rem;
			li {
				&:nth-of-type(1) {
					a {
						font-weight: bold;
					}
				}
				&:last-of-type {
					a {
						@include after {
							display: none;
						}
					}
				}
				a {
					position: relative;
					display: inline-block;
					height: 2.5rem;
					line-height: 2.5rem;
					font-size: 1rem;
					color: #fff;
					@include after {
						@extend %make-bar;
						top: 53%;
						right: -0.875rem;
					}
				}
			}
		}
	}
	.inner {
		padding: 1.875rem 0;
		max-width: 87.5rem;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.left {
		display: flex;
		align-items: center;
		gap: 1.9375rem;
		address {
			font-size: 1rem;
			line-height: 1.5rem;
			color: #666666;
		}
	}

	.comSelectBox {
		@include after {
			border-bottom: 0.5625rem solid #000;
			border-left: 0.375rem solid transparent;
			border-right: 0.375rem solid transparent;
			border-top: none;
		}
		select {
			width: 16.25rem;
			height: 2.5rem;
			line-height: 2.5rem;
			padding-left: 0.9375rem;
			font-size: 1.125rem;
			font-weight: 500;
			color: #999999;
			border: 0.125rem solid #dddddd;
		}
	}
}

@include media($web) {
	.footer__nav ul {
		padding: 0 10px;
		flex-wrap: wrap;
		gap: 0;
		li {
			width: auto;
			margin: 0 10px;
		}
	}
	.footer .inner,
	.footer .left {
		flex-direction: column;
	}
	.footer .left address {
		text-align: center;
		margin-bottom: 20px;
		word-break: keep-all;
	}
}
