<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습관.html">평생학습관</a>
                </li>
                <li>
                  <a href="../pages/주민자치센터.html">배움뜨레이음터 <br> (주민자치센터)
                  </a>
                </li>
                <li>
                  <a href="../pages/관내기관.html">
                    배움뜨레이음터 <br> (관내기관)
                  </a>
                </li>
                <li>
                  <a href="../pages/문화센터.html">문화센터</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학 <br> 라이프칼리지
                  </a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
                <li>
                  <a href="../pages/공모사업신청.html">공모사업 신청</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">대관신청</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
                <li class="last">
                  <a href="#">대관신청</a>
                </li>
              </ul>

            </div>
          </div>
          <div class="subBody">
            <div class="subcotent sharingSpace">
              <!-- 대관신청버튼 -->
              <ul class="tabBtnWrap">
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg on">중강의실 1 (1층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">소강의실 1 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">소강의실 2 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">소강의실 3 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">동아리실 1 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">동아리실 2 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">소강의실 (2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">중강의실 1(2층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">IT 강의실 (3층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">소강의실 5, 6 (3층)</button>
                </li>
                <li>
                  <button type="button" class="comBtn bgWhite sizeLg">대강의실 (4층)</button>
                </li>
              </ul>

              <!-- 달력 -->
              <div class="calendar" id="calendar">
                <div class="calendar__select">
                  <div class="comSelectBox">
                    <label for="a1" class="hidden">년도 선택</label>
                    <select class="comSelect" name="" id="a1">
                      <option value="">2022년</option>
                    </select>
                  </div>
                </div>
              </div>

              <script>

                document.addEventListener('DOMContentLoaded', function () {
                  var calendarEl = document.getElementById('calendar');
                  var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth'
                  });
                  calendar.render();
                });
              </script>

              <!-- 신청서 작성 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">신청서 작성</span>
                </p>
                <div class="comTable-2">
                  <table>
                    <caption class="hidden">신청서 작성</caption>
                    <colgroup>
                      <col width="130px">
                      <col width="220px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="row">장소</th>
                        <td colspan="3"><strong>소강의실 2(2층)</stron>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">대관일자</th>
                        <td colspan="3"><strong>2022-10-24</strong></td>
                      </tr>
                      <tr>
                        <th scope="row">시간선택<span>*</span></th>
                        <td colspan="3">
                          <div class="formRadio flex gap5">
                            <div class="row">
                              <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                              <label for="c1">
                                오전(09:00 ~ 12:00)
                              </label>
                            </div>
                            <div class="row">
                              <input type="radio" id="c2" name="chk1_01" value="2">
                              <label for="c2">
                                오후(14:00 ~ 17:00)
                              </label>
                            </div>
                            <div class="row">
                              <input type="radio" id="c3" name="chk1_01" value="3">
                              <label for="c3">
                                야간(19:00 ~ 22:00)
                              </label>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><label for="d1">이용인원</label><span>*</span></th>
                        <td colspan="3">
                          <div class="flex gap5 aiCenter moColumn">
                            <span class="moItem flex aiCenter">
                              <input id="d1" type="text" class="comInput textRight">
                              &nbsp;명&nbsp;
                            </span>
                            <span class="moItem"> / 최대 50명</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">요금</th>
                        <td colspan="3"><strong>15,000원</strong></td>
                      </tr>
                      <tr>
                        <th scope="row">부대시설</th>
                        <td colspan="3">
                          <div class="formChkbox flex gap5 aiCenter">
                            <label class="formChkbox__control control--checkbox" for="b1">빔 프로젝트 15,000원
                              <input type="checkbox" id="b1">
                            </label>
                            <label class="formChkbox__control control--checkbox" for="b2">
                              냉난방기 10,000원
                              <input type="checkbox" id="b2">
                            </label>
                            <label class="formChkbox__control control--checkbox" for="b2">
                              냉난방기 10,000원
                              <input type="checkbox" id="b2">
                            </label>
                            <label class="formChkbox__control control--checkbox" for="b2">
                              냉난방기 10,000원
                              <input type="checkbox" id="b2">
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">결제금액</th>
                        <td colspan="3"><strong>15,000원</strong></td>
                      </tr>
                      <tr>
                        <th scope="row"><label for="f1">사용 목적</label><span>*</span> </th>
                        <td colspan="3">
                          <input type="text" id="f1" class="comInput">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><label for="f2">이용계획서</label><span>*</span></th>
                        <td colspan="3">
                          <div class="flex gap5">
                            <input type="text" id="f2" class="comInput">
                            <button type="button" class="comBtn bgMain">찾기</button>
                            <button type="button" class="comBtn bgBlack">
                              양식다운로드
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">신청인</th>
                        <td><strong>홍*동</strong></td>
                        <th scope="row">연락처</th>
                        <td><strong>010-****-1234</stron>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- 대관신청 유의사항에 대한 동의 -->
              <div class="row join pb0">
                <p class="row__head">
                  <span class="title__icon">대관신청 유의사항에 대한 동의</span>
                </p>
                <div class="agreeRow">
                  <div class="agree">
                    <fieldset class="agreeBox scrollable-element comScroll" tabindex="0">
                      <legend class="hidden">대관신청 유의사항에 대한 동의</legend>
                      <span class="hidden">스크롤을 끝까지 내려주세요. 그래야 동의 체크가 가능합니다.</span>
                      <div>
                        1. 다음 각 호의 1에 해당하는 경우 대관신청을 제한 할 수 있습니다. 단, 인천중구 주최의 행사는 제외합니다. <br><br>
                        ① 법령 또는 사회적 통념을 위반하는 경우 <br>
                        ② 상업적 목적의 제품설명회, 강연 등 판매행위를 위한 판촉행사, 정치적 집회, 시위, 종교행사 및 언론기자회견 등 <br>
                        ③ 평생학습관 시설 및 설비를 훼손할 우려가 있거나 관리·유지상 사용을 제한할 필요가 있다고 판단되는 경우 <br>
                        ④ 그 외 평생학습관 운영목적에 적합하지 않거나 수용하기에 부적절한 경우 <br><br>

                        2. 다음 각 호에 해당하는 경우 대관 승인을 취소, 변경 또는 그 사용을 제한, 정지시킬 수 있으며, 이 경우 사용자에게 손해가 있을지라도 인천중구는 그 배상책임을 지지
                        아니합니다. <br><br>
                        ① 대관승인 후 신청기재 사실이 허위로 밝혀졌을 때 <br>
                        ② 대관 승인된 목적과 실제 사용이 다른 경우 <br>
                        ③ 홈페이지에서 대관예약 후 결재시점이 지나도록 대금결재를 하지 않은 경우 <br>
                        ④ 대관시설의 질서를 현저하게 문란하게 한 경우 <br>
                        ⑤ 천재지변 및 기타 불가항력의 사유로 인하여 사용이 불가능한 때 <br><br>

                        3. 사용자는 다음과 같은 의무를 가집니다. <br><br>
                        ① 사용자는 대관시설 등의 사용에 대해 선량한 관리자로서 주의의무를 다하여야 한다. <br>
                        ② 사용자가 대관시설 등을 훼손하거나 멸실한 경우 시설 등을 원상회복하여야 하며 그에 따른 손해가 발생한 경우 이를 배상해야 한다. <br>
                        ③ 사용자는 시설 등의 대관승인에 대한 일체의 권리를 양도하거나 전대하지 못한다. <br>
                        ④ 사용자는 시설사용과 관련하여 재단의 규정과 요구 사항을 성실히 이행하여야 한다. <br>
                        ⑤ 사용자가 사용기간 중 허가목적 달성을 위한 별도의 설비(이하 “시설물”이라함)를 설치하고자 할 경우 미리 구청장의 승인을 받아 사용자의 부담으로 시설물을 설치할 수
                        있다. <br>
                        ⑥ 제5항의 규정에 의하여 시설물을 설치하였을 경우 사용기간 만료 또는 중단과 동시에 이를 철거하고 원상복구 하여 구청장의 확인을 받아야 한다. <br>
                        ⑧ 사용자가 제6항의 규정에 의한 의무를 이행하지 아니할 때에는 이를 구청장이 원상복구하고 그 비용을 사용자로부터 징수한다. 만약 구청장이 철거할 시 파손에 대한 책임을
                        지지 않는다. <br>
                        사용자는 대관시설 등의 사용 시 안전하게 사용하여야 하며, 시설물 설치시 필요한 경우 안전관리계획을 인천중구와 협의하여 수립하여야 하며, 별도 시설물 설치로 인해
                        발생하는 손해배상이나 손실보상의 책임은 사용자에게
                        있다. <br><br>

                        4. 손해배상에 대한 안내 <br><br>
                        ①인천중구는 사용자에 대하여 제2조에 의해 대관계약을 취소, 정지시켰을 때에는 이로 인한 손해배상이나 손실보상의 책임을 지지 아니하며 사용자는 이의를 제기할 수 없다.
                        <br>
                        ②사용자는 대관시설 등의 사용에 따라 발생한 시설장비 등의 훼손, 멸실 등에 대한 재산상의 손해를 배상하여야 한다. <br>
                        ③사용자는 사용자의 귀책사유로 인하여 시설이용객의 신체적, 정신적 피해에 대하여 이를 배상하여야 한다. <br>
                        ④기타 사용자의 귀책사유로 인한 불법행위 책임 등에 관하여는 사회통념상 인정되는 관계법규 등에 의한다. <br> <br>

                        5. 그 외 <br><br>
                        ① 평생학습관 시설 이용 및 대관에 관한 사항은 인천광역시중구 평생학습진흥조례의 내용에 따릅니다.

                      </div>
                    </fieldset>
                  </div>
                  <div class="agreeOk">
                    <div class="formChkbox flex gap5 aiCenter">
                      <label class="formChkbox__control control--checkbox"> 대관신청 유의사항에 동의 합니다 <span
                          class="cRed">(필수)</span>
                        <input type="checkbox" class="my-checkbox" disabled="">
                      </label>
                    </div>

                    <div class="hint" tabindex="0">
                      <p>※ 스크롤을 끝까지 내려주세요.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 개인정보 수집 동의 -->
              <div class="row join pb0">
                <p class="row__head">
                  <span class="title__icon">개인정보 수집동의</span>
                </p>
                <div class="agreeRow">
                  <div class="agree">
                    <fieldset class="agreeBox" tabindex="0">
                      <legend class="hidden">개인정보 수집동의</legend>
                      <div>
                        본인은 ｢정보통신망 이용촉진 및 정보보호 등에 관한 법률｣제22조(개인정보의 수집ㆍ이용 동의 등) 및 제24조의2(개인정보의 제공 동의 등), ｢개인정보
                        보호법｣제15조(개인정보의 수집ㆍ이용), 제17조(개인정보의
                        제공)에 따라 본인의 개인정보를 인천중구교육포털 「배우는바다」에서 수집ㆍ활용하는데 동의합니다. <br><br>

                        수집목적 : 본인확인절차, 정책정보 등 행정서비스 제공, 업무와 관련된 통계자료 작성, 교육 및 컨설팅 등 사후관리 <br>
                        수집항목 : 신청자 성명, 휴대전화, 이메일 등 <br>
                        보유 및 이용기간 : 사업목적이 달성된 이후 파기
                        귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있음을 알려드리며, 거부하실 경우 신청서 접수가 불가능함을 알려드립니다.
                        <br><br>
                        ※미동의시 평생학습관 대관신청이 제한됩니다

                      </div>
                    </fieldset>
                  </div>
                  <div class="agreeOk">
                    <div class="formChkbox flex gap5 aiCenter">
                      <label class="formChkbox__control control--checkbox"> 개인정보 수집 동의 <span class="cRed">(필수)</span>
                        <input type="checkbox">
                      </label>
                    </div>

                    <!-- <div class="hint">
                      <p>※ 스크롤을 끝까지 내려주세요.</p>
                    </div> -->
                  </div>
                </div>
              </div>

              <!-- 취소, 신청 -->
              <ul class="BottomBtnWrap flex gap15 aiCenter jcCenter">
                <li>
                  <button type="button" class="comBtn sizeXlg bgMain">신청</button>
                </li>
                <li>
                  <button type="button" class="comBtn sizeXlg bgBlack">취소</button>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <!-- 컨텐츠가 들어갈 부분 eee -->
      </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer"></footer>
    <!-- footer eee -->


  </div>

</body>

</html>