<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습관.html">평생학습관</a>
                </li>
                <li>
                  <a href="../pages/주민자치센터.html">배움뜨레이음터 <br> (주민자치센터)
                  </a>
                </li>
                <li>
                  <a href="../pages/관내기관.html">
                    배움뜨레이음터 <br> (관내기관)
                  </a>
                </li>
                <li>
                  <a href="../pages/문화센터.html">문화센터</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학 <br> 라이프칼리지
                  </a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
                <li>
                  <a href="../pages/공모사업신청.html">공모사업 신청</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">평생학습관</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">수강신청</a>
                </li>
                <li class="last">
                  <a href="#">평생학습관</a>
                </li>
              </ul>

            </div>
          </div>
          <div class="subBody">
            <div class="subcotent privacyPolicy">
              <div class="row">
                <h3>
                  인천광역시 개인정보 처리방침
                </h3>
                <div class="definition">
                  <div class="txtWrap">
                    <p class="txt"> 인천광역시 중구 평생학습 플랫폼 인천중구 교육포털 「배우는바다」 홈페이지는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한
                      바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고
                      있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기
                      위하여 다음과 같이 개인정보 처리방침을
                      수립·공개합니다. </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <table class="tableType-1">
                  <caption class="hidden"> 주요 개인정보 처리 표시 </caption>
                  <colgroup>
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                    <col style="width: 20%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th colspan="5" scope="col"> 【주요 개인정보 처리 표시(라벨링)】 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <figure> <img style="width: 40px;" alt="처리 목적" src="../front/img/labeling01.svg">
                          <figcaption>
                            <p> <a href="#next1"> 처리 목적 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="제3자 제공" src="../front/img/labeling02.svg">
                          <figcaption>
                            <p> <a href="#next5"> 개인정보 수집 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="권리 의무" src="../front/img/labeling03.svg">
                          <figcaption>
                            <p> <a href="#next8"> 처리 및 보유기간 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="보호책임자" src="../front/img/labeling04.svg">
                          <figcaption>
                            <p> <a href="#next11"> 처리항목 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="권익침해 구제" src="../front/img/labeling05.svg">
                          <figcaption>
                            <p> <a href="#next13"> 제3자 제공 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <figure> <img style="width: 40px;" alt="보유기간" src="../front/img/labeling06.svg">
                          <figcaption>
                            <p> <a href="#next2"> 처리위탁 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="처리 위탁" src="../front/img/labeling07.svg">
                          <figcaption>
                            <p> <a href="#next6"> 개인정보 파기 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="안전성 확보 조치" src="../front/img/labeling08.svg">
                          <figcaption>
                            <p> <a href="#next9"> 정보주제 권리의무 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="고충처리부서" src="../front/img/labeling09.svg">
                          <figcaption>
                            <p> <a href="#next11"> 자동수집 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="관리수준진단" src="../front/img/labeling10.svg">
                          <figcaption>
                            <p> <a href="#next14"> 개인정보보호 책임자 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <figure> <img style="width: 40px;" alt="처리 항목" src="../front/img/labeling11.svg">
                          <figcaption>
                            <p> <a href="#next3"> 고충처리부서 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="파기" src="../front/img/labeling12.svg">
                          <figcaption>
                            <p> <a href="#next7"> 열람창구 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="자동화 수집" src="../front/img/labeling13.svg">
                          <figcaption>
                            <p> <a href="#next10"> 권익침해 구제 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="열람청구" src="../front/img/labeling14.svg">
                          <figcaption>
                            <p> <a href="#next12"> 영향평가 수행결과 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                      <td>
                        <figure> <img style="width: 40px;" alt="처리방침 변경" src="../front/img/labeling15.svg">
                          <figcaption>
                            <p> <a href="#next16"> 관리수준 진단결과 </a> </p>
                          </figcaption>
                        </figure>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 제 1조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제1조</span> 개인정보의 처리목적
                  <img src="../front/img/labeling01.svg" alt="처리목적" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며，이용 목적이 변경되는
                    경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                  </p>
                  <p class="txtWrap ml-20">
                    1. 회원 가입 및 관리 <br>
                    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의
                    개인정보 처리시 법정대리인의 동의여부
                    확인, 각종 고지·통지 등을 목적으로 개인정보를 처리합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    2. 민원사무 처리 <br>
                    민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    3. 개인정보파일의 등록 및 공개 <br>
                    「개인정보 보호법」 제32조에 따라 인천중구 교육포털 「배우는바다」 홈페이지가 등록·공개하는 개인정보파일의 처리목적·보유기간 및 항목은 개인정보보호위원회 개인정보보호
                    포털(www.privacy.go.kr) →
                    민원마당 → 개인정보 열람등요구 → 개인정보 열람등요구 신청 → 개인정보파일 목록 검색 → 인천광역시 중구를 검색하시면 확인할 수 있습니다.
                  </p>
                </div>
                <a class="btn" href="https://www.privacy.go.kr/wcp/dcl/per/personalInfoFileList.do" target="_blank"
                  title="새창이동">개인정보파일 보유현황&nbsp;<span class="icon__pass">링크이동</span></a>
              </div>

              <!-- 제 2조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제2조</span> 개인정보의 처리 및 보유기간
                  <img src="../front/img/labeling02.svg" alt="개인정보 수집" class="labeling__icon">
                  <img src="../front/img/labeling03.svg" alt="처리 및 보유기간" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시 동의 받은 개인정보 보유·이용기간 내에서 개인정보를
                    처리합니다.
                  </p>
                  <p class="txtWrap notindent">
                    각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    1. 홈페이지 회원가입 및 관리 : 회원 탈퇴 시 또는 회원가입·회원 정보 보존기간 연장 동의일로부터 <span>2년</span>(개인정보보호법 및 표준개인정보보호지침에 따라 2년
                    주기 재동의로 연장)
                  </p>
                  <div class="boxWrap flex">
                    <div>
                      <p class="txtWrap under"><span class="ml-20">지침 증빙 (사이트에 표기하지는 않을예정)</span></p>
                    </div>
                    <div>
                      <p class="txtWrap p10 pl0">
                        <span class="bold ml-20">(개인정보보호위원회) 표준 개인정보 보호지침</span><br>
                        제60조(개인정보파일 보유기간의 산정) <br>
                      <p class="txtWrap ml-20">
                        ① 보유기간은 전체 개인정보가 아닌 개별 개인정보의 수집부터 삭제까지의 생애주기로서 보유목적에 부합된 최소기간으로 산정하되, <br> 개별
                        법령의 규정에 명시된 자료의 보존기간에 따라
                        산정해야 한다.
                      </p>
                      <p class="txtWrap ml-20">
                        ② 개별 법령에 구체적인 보유기간이 명시되어 있지 않은 경우에는 개인정보 보호책임자의 협의를 거쳐 기관장의 결재를 통하여 산정해야 한다. 다만, 보유기간은 별표 1의
                        개인정보파일 보유기간 책정 기준표에서 제시한
                        기준과「공공기록물 관리에 관한 법률 영」에 따른 기록관리기준표를 상회할 수 없다.
                      </p>
                      <p class="txtWrap ml-20">
                        ③ 정책고객, 홈페이지회원 등의 홍보 및 대국민서비스 목적의 외부고객 명부는 특별한 경우를 제외하고는 <span>2년</span>을 주기로
                        정보주체의 재동의 절차를
                        거쳐
                        동의한 경우에만 계속하여
                        보유할 수 있다.
                      </p>
                      </p>
                    </div>
                  </div>
                  <p class="txtWrap notindent ml-20">
                    1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료시까지 <br>
                    2) 홈페이지 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지
                  </p>
                  <p class="txtWrap ml-20">
                    2. 민원사무 처리 : 민원처리 종료 후 3년
                  </p>
                  <p class="txtWrap ml-20">
                    3. 기타 개인정보 처리 및 보유 기간은 개인정보파일의 처리목적·보유기간 및 항목은 개인정보보호위원회 개인정보보호 포털(www.privacy.go.kr) → 민원마당 → 개인정보
                    열람등요구 → 개인정보 열람등요구 신청 → 개인정보파일 목록 검색 → 인천광역시 중구를 검색하시면 확인할 수 있습니다.
                  </p>
                </div>
              </div>

              <!-- 제 3조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제3조</span> 개인정보의 항목
                  <img src="../front/img/labeling04.svg" alt="처리항목" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 다음의 개인정보 항목을 처리하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    1. 홈페이지 회원 가입 및 관리 <br>
                    <span class="fontcolor"> - 일반회원(14세이상) : 이름, 아이디, 비밀번호, 생년월일, 성별, 주소, 휴대폰번호, 이메일주소, 아이핀번호
                      <br>
                      - 어린이회원(14세미만) : 법정대리인 휴대폰번호, 법정대리인 아이핀번호, 이름, 연락처, 성별, 주소, 이메일주소</span>
                  </p>
                  <p class="txtWrap ml-20">
                    2. 민원사무처리 <br>
                    <span class="fontcolor"> - 필수항목 : 성명, 주민등록번호(법령근거시), 전화번호, 주소, 이메일주소</span>
                  </p>
                  <p class="txtWrap ml-20">
                    3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. (자동으로 생성․수집되는 개인정보항목이 있는 경우) <br>
                    - IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록
                  </p>
                  <p class="txtWrap ml-20">
                    4. 기타 인천중구 교육포털 「배우는바다」 홈페이지가 처리하는 개인정보 항목은 개인정보보호위원회 개인정보보호 포털(www.privacy.go.kr) → 민원마당 → 개인정보
                    열람등요구 → 개인정보 열람등요구 신청 → 개인정보파일 목록 검색 → 인천광역시 중구를 검색하시면 확인할 수 있습니다.
                  </p>
                </div>
                <a class="btn" href="https://www.privacy.go.kr/wcp/dcl/per/personalInfoFileList.do" target="_blank"
                  title="새창이동">개인정보파일
                  보유현황<span class="icon__pass"></span></a>
              </div>

              <!-- 제 4조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제4조</span> 개인정보파일 등록 현황
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 개인정보를 평생교육법에 근거하여 평생교육 정보제공 및 홈페이지 서비스 운영관리를 목적으로 개인정보 처리방침에서 명시한 범위 내에서
                    처리하고 있으며, 「개인정보 보호법」 제32조에 따라 개인정보파일을 운영하고 있습니다.
                    <br><br>
                    개인정보파일의 처리목적·보유기간 및 항목은 개인정보파일의 특성에 따라 달리 규정하고 있으며, 개인정보파일별 상세한 내용은 개인정보보호위원회 개인정보보호
                    포털(www.privacy.go.kr) → 민원마당 → 개인정보 열람등요구 → 개인정보 열람등요구 신청 → 개인정보파일 목록 검색 → 인천광역시 중구를 검색하시면 확인할 수
                    있습니다.
                  </p>
                </div>
              </div>

              <!-- 제 5조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제5조</span> 개인정보의 제3자 제공에 관한 사항
                  <img src="../front/img/labeling05.svg" alt="제3자 제공" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 인천중구 교육포털 「배우는바다」 홈페이지는 정보주체의 개인정보에 대하여 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정
                    등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ② 개인정보에 대한 제3자 제공내역은 아래의 사이트에서 확인이 가능합니다.
                  </p>
                </div>
                <a class="btn" href="https://www.icjg.go.kr/krop0303a" target="_blank" title="새창이동">개인정보 제3자 제공현황
                  게시판<span class="icon__pass"></span></a>
              </div>

              <!-- 제 6조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제6조</span> 개인정보 처리업무의 위탁에 관한 사항
                  <img src="../front/img/labeling06.svg" alt="처리위탁" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 인천중구 교육포털 「배우는바다」 홈페이지는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ② 인천중구 교육포털 「배우는바다」 홈페이지는 위탁계약 체결 시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한,
                    수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 구 홈페이지의 개인정보처리 방침을 통하여 공개하도록 하겠습니다.
                  </p>
                </div>
                <a class="btn" href="https://www.icjg.go.kr/kret0101c" target="_blank" title="새창이동">인천광역시 중구 개인정보 위탁 업무
                  현황<span class="icon__pass"></span></a>
              </div>

              <!-- 제 7조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제7조</span> 개인정보 파기절차 및 방법에 관한 사항
                  <img src="../front/img/labeling07.svg" alt="개인정보 파기" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 인천중구 교육포털 「배우는바다」 홈페이지는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는
                    개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    1. 파기절차
                    인천중구 교육포털 「배우는바다」 홈페이지는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 인천중구 교육포털 「배우는바다」 홈페이지는
                    파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 인천중구 교육포털 「배우는바다」 홈페이지의 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    2. 파기방법
                    인천중구 교육포털 「배우는바다」 홈페이지는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나
                    소각하여 파기합니다.
                  </p>
                </div>
              </div>

              <!-- 제 8조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제8조</span> 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항
                  <img src="../front/img/labeling08.svg" alt="정보주제 권리의무" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 정보주체는 인천중구 교육포털 「배우는바다」 홈페이지에 대해 언제든지 개인정보 <span class="bold">열람·정정·삭제·처리정지 요구</span>등의 권리를 행사할 수
                    있습니다. <br>
                    ※ 만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자
                    본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ② 권리 행사는 인천중구 교육포털 「배우는바다」 홈페이지에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며,
                    인천중구 교육포털 「배우는바다」 홈페이지는 이에 대해 지체없이 조치하겠습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호
                    서식에 따른 위임장을 제출하셔야 합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ⑥ 인천중구 교육포털 「배우는바다」 홈페이지는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
                    확인합니다.
                  </p>
                </div>
              </div>

              <!-- 제 9조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제9조</span> 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항
                  <img src="../front/img/labeling08.svg" alt="정보주제 권리의무" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    인천중구 교육포털 「배우는바다」 홈페이지는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등
                  </p>
                  <p class="txtWrap ml-20">
                    2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접속기록관리시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
                  </p>
                  <p class="txtWrap ml-20">
                    3. 물리적조치 : 전산실, 자료보관실 등의 접근통제
                  </p>
                </div>
              </div>

              <!-- 제 10조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제10조</span> 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
                  <img src="../front/img/labeling09.svg" alt="자동수집" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 인천중구 교육포털 「배우는바다」 홈페이지는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
                  </p>
                  <p class="txtWrap ml-20">
                    ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                  </p>
                  <br>
                  <p class="txtWrap ml-20">
                    가. 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해
                    사용됩니다.
                  </p>
                  <p class="txtWrap ml-20">
                    나. 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
                  </p>
                  <p class="txtWrap ml-20">
                    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                  </p>
                </div>
              </div>

              <!-- 제 11조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제11조</span> 개인정보 보호책임자에 관한 사항
                  <img src="../front/img/labeling10.svg" alt="개인정보보호 책임자" class="labeling__icon">
                  <img src="../front/img/labeling11.svg" alt="고충처리부서" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 인천중구 교육포털 「배우는바다」 홈페이지는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
                    개인정보 보호책임자를 지정하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20 notindent">
                    평생교육과 개인정보 관리책임자 <br>
                    - 성명 : 심규홍 <br>
                    - 직책 : 평생교육과장 <br>
                    - 연락처 : 032-760-8906
                  </p>
                  <p class="txtWrap ml-20 notindent">
                    평생교육과 홈페이지 개인정보 관리담당자 <br>
                    - 부서명 : 평생교육과 <br>
                    - 담당자 : 김효영 <br>
                    - 연락처 : 032-760-7959
                  </p>
                  <p class="txtWrap ml-20">
                    ② 정보주체는 인천중구 교육포털 「배우는바다」 홈페이지의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보
                    보호책임자 및 담당부서로 문의하실 수 있습니다. 인천중구 교육포털 「배우는바다」 홈페이지는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
                  </p>
                </div>
              </div>

              <!-- 제 12조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제12조</span> 개인정보 열람청구
                  <img src="../front/img/labeling12.svg" alt="열람창구" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람청구를 아래의 부서에 할 수 있으며, 인천중구 교육포털 「배우는바다」 홈페이지는 정보주체의 개인정보열람청구가 신속하게
                    처리되도록 노력하겠습니다.
                  <p p class="txtWrap ml-20 notindent">
                    - 개인정보보호 담당부서 : 평생교육과 <br>
                    - 담당자 : 김효영 <br>
                    - 연락처 : 032-760-7959
                  </p>
                  <p class="txtWrap ml-20">
                    ② 정보주체는 제1항의 열람청구 접수․처리부서 이외에, 개인정보보호위원회 개인정보보호 포털(www.privacy.go.kr)을 통하여서도 개인정보 열람청구를 하실 수 있습니다.
                  </p>
                </div>
              </div>

              <!-- 제 13조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제13조</span> 권익침해 구제방법
                  <img src="../front/img/labeling13.svg" alt="권익침해 구제" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap ml-20">
                    ① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
                    개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. <br>
                    1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr) <br>
                    2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr) <br>
                    3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr) <br>
                    4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
                  </p>
                  <p class="txtWrap ml-20">
                    ② 「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조 (개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분
                    또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. <br>
                    ‣ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)
                  </p>
                </div>
              </div>

              <!-- 제 14조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제14조</span> 개인정보 영향평가 수행 결과
                  <img src="../front/img/labeling14.svg" alt="영향평가 수행결과" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 구 홈페이지 개인정보 처리방침 제9조에 따라 개인정보 영향평가를 받을 수 있으며, 그 평가결과는 구 홈페이지 개인정보 처리방침을 통해
                    확인할 수 있습니다.
                  </p>
                </div>
                <a class="btn" href="https://www.icjg.go.kr/kret0101c" target="_blank" title="새창이동">구 홈페이지 개인정보
                  처리방침<span class="icon__pass"></span></a>
              </div>

              <!-- 제 15조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제15조</span> 개인정보 관리수준 진단결과
                  <img src="../front/img/labeling15.svg" alt="관리수준 진단결과" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지는 구 홈페이지 개인정보 처리방침 제10조에 따라 개인정보 관리수준 진단을 받을 수 있으며, 그 평가결과는 구 홈페이지 개인정보 처리방침을
                    통해 확인할 수 있습니다.
                  </p>
                </div>
                <a class="btn" href="https://www.icjg.go.kr/kret0101c" target="_blank" title="새창이동">구 홈페이지 개인정보
                  처리방침<span class="icon__pass"></span></a>
              </div>

              <!-- 제 16조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제16조</span> 민감정보 수집 및 이용약관에 관한 사항
                  <img src="../front/img/labeling16.svg" alt="민감정보 수집" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    인천중구 교육포털 「배우는바다」 홈페이지에서는 각종 할인 혜택을 제공하기 위하여 다음과 같은 민감정보를 처리 및 이용하고 있습니다.
                  </p>
                  <p class="txtWrap ml-20 notindent">
                    ○ 민감정보 <br>
                    <em class="txtWrap ml-20">
                      - 민감정보 처리 목적 : 행정정보공동이용시스템 사용을 통한 공공시설 이용요금 감면서비스 대상 여부 확인
                    </em>
                    <br>
                    <em class="txtWrap ml-20">
                      - 민감정보 항목* : 장애인(유무, 장애등급), 유공자(유공자종류, 유무, 유공자등급)
                    </em>
                    <br>
                    <em class="txtWrap ml-20">
                      - 민감정보 처리시점 : 예약사항 결제진행 시점
                    </em>
                  </p>
                  <p class="txtWrap ml-20 notindent">
                    ○ 동의거부 권리 <br>
                    <em class="txtWrap ml-20">인천중구 교육포털 「배우는바다」 홈페이지의 민감정보 처리 및 이용에 대한 동의 거부권이 있으며 동의 거부 시에는 감면할인 혜택을
                      받으실 수 없습니다.</em>
                  </p>
                </div>
              </div>

              <!-- 제 17조 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">제17조</span> 개인정보 처리방침 변경에 관한 사항
                  <img src="../front/img/labeling17.svg" alt="처리방침 변경" class="labeling__icon">
                </p>
                <div class="row__body">
                  <p class="txtWrap notindent">
                    ① 이 개인정보 처리방침은 2023. 03. 18.부터 적용됩니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer"></footer>
    <!-- footer eee -->


  </div>

</body>

</html>