.join {
	.agreeRow {
		position: relative;
		.moveBtn {
			position: absolute;
			top: -2.5rem;
			width: 6.25rem;
			height: 1.875rem;
			background: darkblue;
			text-align: center;
			span {
				color: #fff;
				display: inline-block;
				text-align: center;
			}
		}
	}
	.agreeBox {
		max-height: 250px;
		padding: 2%;
		border: 0.0625rem solid #d4d4d4;
		background: #f5f5f5;
		border-bottom: 0rem;
		overflow-y: scroll;
		font-size: 1rem;
		line-height: 1.4;
	}
	.agreeOk {
		position: relative;
		padding: 0.625rem 1.25rem;
		padding-left: 0;

		.hint p {
			position: absolute;
			top: 1rem;
			right: 0;
			color: darkred;
			font-size: 1rem;

			@include media($web) {
				top: 0.5rem;
				width: 9rem;
				line-height: 1.3;
			}
		}
	}
	.formChkbox__control {
		font-size: 1rem;
		font-weight: 400;
	}
}
