.privacyPolicy {
	.tableType-1 {
		td,
		th {
			border: 1px solid #ddd;
			box-sizing: border-box;
			word-break: break-all;
			line-height: 1.5;
			font-weight: bold;
		}
		th {
			background-color: #f7f7f7;
			text-align: center;
			padding: 0.625rem 0.125rem;
		}
	}
	figure {
		display: flex;
		align-items: center;
		padding: 1.25rem 0;
		gap: 15px;
		justify-content: center;
	}
}

.labeling__icon {
	width: 3rem;
	height: 3rem;
	margin-left: 0.6875rem;
	position: relative;
	top: 10px;
	@include media($mo) {
		display: none;
	}
}

// 미디어 쿼리
@include media($web) {
	html {
		font-size: 14px;
	}
}
@include media($tab) {
	html {
		font-size: 13px;
	}
}
@include media($mo) {
	html {
		font-size: 12px;
	}
}
