<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../front/css/ui.css">
</head>

<body style="width: 1500px; margin: 0 auto;">

  <h1 style="margin-top: 30px; padding-bottom: 20px; border-bottom: 1px solid #000;">공통 팝업</h1>

  <div class="list mt20">
    <!-- type1 -->
    <button type="button" class="comBtn bgMain sizeMid modalBtn" data-id="type1"
      data-popup="accessibility">type1</button>

    <div class="comPopupWrap" role="dialog" id="type1">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn popClose bgMain">
                    닫기
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type1 eee-->

    <!-- type2 -->
    <button type="button" class="comBtn bgMain sizeMid modalBtn" data-id="type2"
      data-popup="accessibility">type2</button>

    <div class="comPopupWrap" role="dialog" id="type2">
      <div class="dim"></div>
      <div class="comPopupContainer" tabindex="0">
        <div class="comPopupBox">
          <div class="comPopupInfo bgfff">
            <div class="comPopupInfoBox">
              <div class="comTxt">
                <p>
                  검색대상이 없습니다.
                  다시 검색해 주세요
                </p>
              </div>
            </div>
            <!-- tabindex=“0” 추가 필요 -->
            <div class="comPopupBotBtn">
              <ul>
                <li>
                  <button type="button" class="comBtn bgRed popClose">
                    취소
                  </button>
                </li>
                <li>
                  <button type="button" class="comBtn bgMain">
                    확인
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- type2 eee-->

  </div>


  <script>
    // 공통 접근성 팝업
    const comPopupLayer = () => {
      const comPopup = () => {

        const $$comPopupWrap = document.querySelectorAll(".comPopupWrap");
        const $$modalBtn = document.querySelectorAll(".modalBtn");
        const $$closeBtn = document.querySelectorAll(".popClose");
        const $$comPopContainer = document.querySelectorAll(".comPopupContainer");

        // open popup
        $$modalBtn.forEach((el) => {
          el.addEventListener("click", () => {
            openPop(el);
          });
        });

        // close popup
        $$comPopupWrap.forEach((popWrap) => {
          popWrap.addEventListener("click", (e) => {
            $$comPopContainer.forEach((element) => {
              $$closeBtn.forEach((el) => {
                const curentTarget = e.target;
                if (curentTarget == el || curentTarget == element) {
                  closePop(el);
                }
              });
            });
          });
        });
      }

      const openPop = (el) => {
        const target = el.getAttribute("data-id");
        const targetId = `#${target}`;
        document.querySelector(targetId).classList.add("on");
      }

      const closePop = (el) => {
        el.closest(".comPopupWrap").classList.remove("on");
      }

      comPopup();
    }
    comPopupLayer();

  </script>
</body>

</html>