<div class="footer__nav">
  <ul>
    <li>
      <a href="개인정보처리방침.html">개인정보처리방침</a>
    </li>
    <li>
      <a href="#">저작권침해정책</a>
    </li>
    <li>
      <a href="#">홈페이지 이용안내</a>
    </li>
    <li>
      <a href="#">누리집 지도</a>
    </li>
    <li>
      <a href="#">찾아오시는길</a>
    </li>
  </ul>
</div>
<div class="inner">
  <div class="left">
    <div class="logo">
      <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
    </div>
    <address>
      [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
      대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
      E-Mail icjunggu@korea.kr
    </address>
  </div>
  <div class="comSelectBox">
    <label for="a3"></label>
    <select name="" id="a3" class="comSelect">
      <option value="">패밀리사이트</option>
      <option value="">전체2</option>
    </select>
  </div>
</div>