<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">중구마을학교
            </div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">교육혁신지구</a>
                </li>
                <li class="last">
                  <a href="#">중구마을학교
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <!-- 서브 컨텐츠 들어가는 부분 -->
            <div class="subcotent 배우는바다 common school">
              <p class="row__head pt0">
                <span class="title__icon">중구마을 학교</span>
              </p>
              <div class="row__body pl30">
                <p class="content">
                  지역의 다양한 인적·물적 자원을 활용한 중구마을학교를 운영하여 배움과 돌봄의 마을교육공동체를 조성하고 주민이 주체가 되어 마을학교를 운영함으로써 지역의 자발적인 교육활동 기반을
                  조성하고자 합니다.
                </p>
                <ul class="list-img flex gap20">
                  <li>
                    <img src="../front/img/sub-img04.jpg" alt="다락 마을학교">
                    <div class="txtwrap-1">다락 마을학교</div>
                  </li>
                  <li>
                    <img src="../front/img/sub-img05.jpg" alt="샌드아트 마을학교">
                    <div class="txtwrap-1">샌드아트 마을학교</div>
                  </li>
                  <li>
                    <img src="../front/img/sub-img06.jpg" alt="슬기로운 구석구석 마을탐방 마을학교">
                    <div class="txtwrap-1">슬기로운 구석구석 <br>
                      마을탐방 마을학교</div>
                  </li>
                  <li>
                    <img src="../front/img/sub-img07.jpg" alt="자연인 마을학교">
                    <div class="txtwrap-1">자연인 마을학교</div>
                  </li>
                  <li>
                    <img src="../front/img/sub-img08.jpg" alt="중국어 마을학교">
                    <div class="txtwrap-1">중국어 마을학교</div>
                  </li>
                </ul>
              </div>

              <p class="row__head">
                <span class="title__icon">중구마을학교 운영
                </span>
              </p>

              <div class="row__body">
                <ul class="list-1">
                  <li>
                    운영기간 : 매년 3월 ~ 12월
                  </li>
                  <li>
                    운영대상 : 관내 초·중학생
                  </li>
                  <li>
                    운영방법 : 공모를 통해 선정된 관내 주민과 기관(단체)이 참여되는 마을학교 운영
                  </li>
                  <li>
                    운영내용 : 마을의 인적·물적 교육콘텐츠를 활용하여 배움과 돌봄 실시
                  </li>
                  <li>
                    신청방법 : 메일접수 (당해 공고문 참고)
                  </li>
                  <li class="before-none pt0">
                    <a href="" download="" class="comBtn sizeLg bgMain ico-down ml0">
                      모집공고문 다운로드
                    </a>
                  </li>
                </ul>
              </div>
              <p class="row__head">
                <span class="title__icon">중구마을학교 운영자 공모
                </span>
              </p>

              <div class="row__body">
                <ul class="list-1">
                  <li>
                    공모기간 : 매년 2월 중
                  </li>
                  <li>
                    신청자격 : 교육콘텐츠로 교육수행이 가능한 관내 소재 동아리 또는 기관(단체)
                  </li>
                  <li>
                    공모분야 : 주민주체형(동아리형) 마을학교, 기관(단체)형 마을학교
                  </li>
                  <li>
                    공모내용 : 마을의 인적·물적 자원을 활용한 교육프로그램 운영
                  </li>
                  <li>
                    교육대상 : 중구 관내 초·중학생 5~9명
                  </li>
                  <li>
                    지원규모
                    <table>
                      <caption class="hidden">주민주체형(동아리형), 기관(단체형), 모집규모, 지원금액을 설명하는 표</caption>
                      <colgroup>
                        <col width="20%">
                        <col width="auto">
                        <col width="auto">
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">주민주체형(동아리형)</th>
                          <th scope="col">기관(단체형)</th>
                        </tr>
                        <tr>
                          <th scope="row">모집규모</th>
                          <td>10개 이내</td>
                          <td>10개 이내</td>
                        </tr>
                        <tr>
                          <th scope="row">지원금액</th>
                          <td>3,000천원</td>
                          <td>5,000천원</td>
                        </tr>
                      </tbody>
                    </table>
                    <a href="" download="" class="comBtn sizeLg bgMain ico-down ml0">
                      모집공고문 다운로드
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- 서브 컨텐츠 들어가는 부분 eee -->
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
      </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>