<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../front/css/ui.css">
</head>

<body>
  <div class="my-select" >
    <select id="mySelect" class="comSelect">
      <option value="" disabled selected>Select an option</option>
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
    </select>
  </div>

  <script>
    // Get the select element
    var select = document.getElementById("mySelect");

    // Get all the options
    var options = select.options;

    // Loop through the options and set the height to 50px
    for (var i = 0; i < options.length; i++) {
      options[i].style.height = "350px";
    }
  </script>
</body>

</html>