// input
.comInput {
	@extend %formReset;
	&.textRight {
		text-align: right;
		padding-right: 0.9375rem;
	}
}
input:read-only {
	background: #eee;
	border: 0.0625rem solid #eee;
	&:focus,
	&:hover {
		background: #ddd;
		outline: none !important;
		border: none !important;
		box-shadow: none !important;
	}
}

// select
.comSelectBox {
	position: relative;
	z-index: 2;
	@include after {
		@include pCenterY;
		pointer-events: none;
		right: 0.625rem;
		@extend %triangle;
	}
	.comSelect {
		@extend %formReset;
	}
}

//table
.comTable-2 {
	table {
		width: auto;
	}
	border-bottom: 0.0625rem solid #666666;
	.formRadio label {
		color: #555;
		font-size: 1rem;
	}
	th,
	td {
		height: 3.325rem;
		text-align: left;
		font-size: 1rem;
	}
	th {
		color: #00489e;
		font-weight: bold;
		display: flex;
		align-items: center;
		> label {
			color: #00489e;
			font-weight: bold;
			display: flex;
			align-items: center;
		}
		span {
			color: red;
		}
	}
	td {
		color: #2d2d2d;
		strong {
			font-weight: bold;
		}
	}
	@include media($web) {
		th {
			justify-content: center;
		}
	}
	@include media($mo) {
		tr {
			display: grid;
			grid-template-columns: 6.25rem auto;
		}
		th,
		td {
			height: auto;
			padding: 0.625rem 0;
			text-align: left;
			border-bottom: 0.0625rem solid #eee;
		}
		th {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			align-items: center;
			text-align: center;
			word-break: keep-all;
		}
	}
}

// comSearchTable
.comSearchTable-1 {
	th,
	td {
		text-align: left;
		height: 2.9125rem;
		vertical-align: middle;
	}
	th {
		font-size: 1.125rem;
		font-weight: bold;
	}
	td {
		position: relative;
	}
}

@include media($mo) {
	.comSearchTable-1 tr {
		display: grid;
		grid-template-columns: 6.25rem auto;
	}
	.comSearchTable-1 colgroup {
		display: none;
	}
	.comSearchTable-1 th,
	.comSearchTable-1 td {
		height: auto;
		padding: 0.625rem 0;
		text-align: left;
		border-bottom: 0.0625rem solid #eee;
		border-bottom: 0.0625rem solid #eee;
	}
	.comSearchTable-1 th {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		align-items: center;
		text-align: center;
		word-break: keep-all;
	}
}

// textArea
.comTextArea {
	@extend %formReset;
	padding: 1.25rem;
	height: 12.5rem !important;
	font-weight: 400 !important;
}

// checkbox
.formChkbox__control {
	display: block;
	position: relative;
	padding-left: 1.875rem;
	margin: 0.35rem 0;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 500;
	color: #333333;
	margin-right: 0.3rem;
	word-break: keep-all;
	line-height: 1.5;
	margin-right: 1rem;
}
.formChkbox {
	flex-wrap: wrap;
	@include media($mo) {
		align-items: flex-start;
		.formChkbox__control {
			&:first-child {
				margin-top: 0;
			}
		}
	}
}
.formChkbox input {
	position: absolute;
	top: 44%;
	transform: translateY(-50%);
	left: 0;
	height: 1.25rem;
	width: 1.25rem;
	background: #e6e6e6;
	cursor: pointer;
	&:first-of-type {
		margin-left: 0;
	}
	&:focus {
		outline: 0.0625rem dotted #000 !important;
	}
}
.formChkbox__indicator {
	position: absolute;
	top: 57%;
	transform: translateY(-50%);
	left: 0;
	height: 1.25rem;
	width: 1.25rem;
	background: #e6e6e6;
	&:focus {
		outline: 0.0625rem dotted #000;
	}
}
.formChkbox input:checked + .formChkbox__indicator {
	background: $cMain;
}
.formChkbox__indicator::after {
	content: "";
	position: absolute;
	left: 0.5rem;
	top: 0.25rem;
	width: 0.1875rem;
	height: 0.5rem;
	border: solid #fff;
	border-width: 0 0.125rem 0.125rem 0;
	transform: rotate(45deg);
}

//radio
.formRadio {
	font-size: 1.4rem;
	position: relative;
	align-items: center;
	display: flex;
	.row {
		margin-right: 1rem;
	}
	@include media($web) {
		flex-wrap: wrap;
	}
	@include media($mo) {
		&:first-of-type {
			position: relative;
			height: 100%;
		}
		.row {
			padding-bottom: 0;
		}
	}
}
.formRadio input[type="radio"] {
	opacity: 0;
	position: absolute;
	z-index: -1;
	overflow: hidden;
	position: absolute;
	left: 0.0625rem;
	top: 50%;
	transform: translateY(-50%);
	width: 0.875rem;
	height: 0.875rem;
	background: transparent;
	border: 0;
	&:focus + label {
		outline: 0.0625rem dotted #000 !important;
	}
}
.formRadio label {
	display: inline-flex;
	align-items: center;
	position: relative;
	min-width: 1rem;
	min-height: 1rem;
	line-height: 1rem;
	font-size: 1.2rem;
	cursor: pointer;
}
.formRadio label:before {
	content: "";
	display: block;
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border: 0.0625rem solid #ddd;
	background: #fff;
	border-radius: 50%;
	box-sizing: border-box;
	vertical-align: middle;
	line-height: 1.125rem;
	margin-right: 0.5rem;
}
.formRadio input[type="radio"]:checked + label::before {
	background-color: #fff;
	border-color: #ccc;
}
.formRadio label:after {
	@include pCenter;
	left: 0.5rem;
	content: "";
	display: block;
	display: block;
	position: absolute;
	width: 0.625rem;
	height: 0.625rem;
	border-radius: 50%;
}
.formRadio input[type="radio"]:checked + label::after {
	background: $cMain;
	border-color: $cMain;
}

@include media($mo) {
	.sizeLg {
		font-size: 0.9rem;
	}
}
