a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
textarea,
video {
	border: 0;
	font-size: 100%;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-family: "Noto Sans KR", sans-serif;
	color: #2d2d2d;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	background-color: #fff;
	width: 100%;
}
a {
	text-decoration: none;
}
// hidden
.hidden {
	display: block;
	overflow: hidden;
	position: absolute;
	left: -10000000000000000px;
	top: -999999px;
	width: 0;
	height: 0;
	font-size: 1px;
}

/* skip nav */
.skip-nav a {
	display: block;
	height: 0;
	margin-bottom: -1px;
	text-align: center;
	text-decoration: none;
	font-size: 0;
	position: relative;
}
.skip-nav a:focus,
.skip-nav a:active {
	width: 100%;
	display: block;
	height: auto;
	padding: 15px 0;
	font-size: 14px;
	color: #000;
	background-color: #ddd;
}

.skip-nav a:focus:before,
.skip-nav a:active:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 2px;
	border: 2px solid #000;
}
