@charset "utf-8";
// NotoSans 폰트 연결
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

// 사이트 전반에 걸쳐서 재사용되는 스타일 base
@import "base/reset.scss";
@import "base/variables.scss"; // 변수 선언

// 함수형 프로그래밍 스타일
@import "utility/function.scss";
@import "utility/mixin.scss"; // 재사용할 css 선언

// 프로젝트에서 사용하는 외부 스타일 vandors
@import "vandors/animate.scss";
@import "vandors/swiper.scss";
@import "vandors/datePicker.scss";

// 사이트 내에서 재사용가능한 작은 부분 components
@import "components/card.scss";
@import "components/button.scss";
@import "components/popup.scss";
@import "components/forms.scss";

// 사이트 구조에 해당하는 레이아웃 layout
@import "layout/common.scss";
@import "layout/header.scss";
@import "layout/footer.scss";

.subcotent {
	margin-bottom: 3.125rem;
	.container {
		padding-bottom: 0.625rem;
	}
}

.cardcontent-wrap {
	margin-top: 1.1875rem;
}

.cardContent-wrap {
	margin-bottom: 1.5rem;
}

.txt-top {
	font-size: 1.25rem;
	span {
		font-weight: bold;
	}
}

.cardcontent {
	width: 20.75rem;
	box-shadow: 0.25rem 0.375rem 1.375rem -0.9375rem #2d2d2d;
	.content-bottom {
		padding: 1.5625rem 0.9375rem;
		.tit {
			font-size: 1.375rem;
			font-weight: bold;
			line-height: 1.75rem;
			word-spacing: 0.0016rem;
			margin: 0.625rem 0 0.5rem;
			padding-bottom: 0.625rem;
			border-bottom: 1px solid #dedede;
		}
		.txt {
			color: #555555 !important;
			span {
				font-weight: bold;
			}
		}
		.date-icon::before,
		.pepole-icon::before {
			content: "";
			display: inline-block;
			width: 1.0625rem;
			height: 0.9375rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-date.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.palce-icon::before {
			content: "";
			display: inline-block;
			width: 0.75rem;
			height: 1rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-place.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
}

.cardcontent-wrap .gap24 {
	margin-bottom: 1.5rem;
}

.cardcontent.sm {
	.content-bottom {
		padding: 1.875rem 1.25rem;
	}
	.chip-wrap {
		margin-top: 0.9375rem;
	}
}

caption {display: none;}

.cardcontent p {
	word-break: keep-all;
}
.subcotent .con__left {
	width: 32.571429%; /* 456/1400 */
	padding: 4.3125rem 2.9375rem;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

	img {
		width: 22.5rem;
		height: 19.5rem;
	}
}
.subcotent .con__right {
	table {
		box-sizing: border-box;
		width: 100%;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
	}
	table th {
		text-align: center;
		font-size: 1.25rem;
		color: #fff;
		height: 3.125rem;
		font-weight: bold;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #0085cf;
	}
	table td {
		padding-left: 1.0625rem;
		font-size: 1.125rem;
		height: 3.125rem;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #fff;
	}
}

.lecture {
	&.detail {
		margin-top: 3.125rem;

		p {
			line-height: 1.75rem;
		}
	}

	&.info {
		span {
			font-weight: bold;
			line-height: 2.25rem;
		}
		.pl30 {
			font-weight: bold;
			font-size: 1.25rem;
			color: #2d2d2d !important;
		}

		.pl-26 {
			padding-left: 1.625rem;
		}
	}

	&.place {
		p {
			line-height: 1.75rem;
		}
	}

	&.point {
		line-height: 1.75rem;

		p {
		border: 1px solid rgba(255,255,255,.5);
		background: #f5f5f5;
		padding: 1.875rem 1.25rem;
		}
	}


	.tit {
		font-size: 1.625rem;
		font-weight: bold;
		word-spacing: -0.025;
		margin-bottom: 1.25rem;

	}
	p {
		color: #555555 !important;
	}
	.pl-25 {
		padding-left: 1.5625rem;
	}
	.pl-30 {
		padding-bottom: 1.875rem;
	}
}

// 미디어 쿼리
@include media($web) {
	html {
		font-size: 0.875rem;
	}
}
@include media($tab) {
	html {
		font-size: 0.8125rem;
	}
}
@include media($mo) {
	html {
		font-size: 0.75rem;
		width: 100%;
		.subcotent .con__right {
			colgroup {
				display: none;
			}
		}
	}
}
