@keyframes ani {
	0% {
		width: 0;
	}
	100% {
		width: 6.4375rem;
	}
}

%boxShadowType-1 {
	box-shadow: 0px 4px 8px 0px rgba(45, 45, 45, 0.1);
	text-shadow: 0px 4px 8px rgba(45, 45, 45, 0.1);
}

%boxShadowType-2 {
	box-shadow: 0px 4px 16px 0px rgb(45 45 45 / 40%);
	text-shadow: 0px 4px 8px rgba(45, 45, 45, 0.1);
}

%formReset {
	position: relative;
	width: 100%;
	height: 2.1875rem;
	padding-left: 0.9375rem;
	box-sizing: border-box;
	font-size: 1rem;
	font-weight: 400;
	transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
	border-radius: 0.3125rem;
	border: 1px solid #666;
	color: #333;
	appearance: none;
	&:hover {
		border: 1px solid #000;
	}
	&:focus {
		border: 1px solid #66afe9;
		outline: 1px solid #66afe9;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
			0 0 8px rgba(102, 175, 233, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
			0 0 8px rgba(102, 175, 233, 0.6);
	}
}

%triangle {
	width: 0rem;
	height: 0rem;
	border-top: 9px solid #666666;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

// 마우스 호버 이벤트
%effect-1 {
	position: relative;

	&:before,
	&:after {
		position: absolute;
		content: "";
		display: block;
		transition: transform 0.5s ease;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-style: solid;
		border-color: #59c4ff;
		box-sizing: border-box;
		// border-radius: 0.9375rem;
	}

	&:before {
		border-width: 3px 0 3px 0;
		transform: scaleX(0);
	}

	&:after {
		border-width: 0 3px 0 0.1875rem;
		transform: scaleY(0);
	}
}

%hover-effect-1 {
	&:hover:before,
	&:hover:after {
		transform: scale(1, 1);
	}
}

//이미지 호버시
%img-hover {
	transition: all 0.3s ease-in-out;
	transform: scale(1.05);
}

// bar 생성
%make-bar {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 0.0625rem;
	height: 1rem;
	background: #fff;
}

//html, body{
html {
	overflow-x: hidden;
}
html.open {
	overflow-y: hidden;
}

// inner
.inner {
	position: relative;
	max-width: 87.5rem;
	margin: 0 auto;
	@include media($web) {
		padding: 0 0.9375rem;
	}
}

//sub
.subContent {
	padding-top: 1.5625rem;
	max-width: 87.5rem;
	margin: 0 auto;

	@include media($web) {
		padding: 0 15px !important;
		padding-top: 1.5625rem !important;
	}
}
.subHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 1.25rem;
	border-bottom: 0.125rem solid #2d2d2d;
	margin-bottom: 2.5rem;

	&__tit {
		font-size: 2.125rem;
		font-weight: bold;
	}
	&__right {
		display: flex;
		align-items: center;
	}
	&__location {
		display: flex;
		gap: 0.3125rem;
		@include media($web) {
			margin-top: 0.625rem;
		}
		li {
			&:first-child {
				@include before {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 12px;
					height: 14px;
					@include bg-url("img", "ico-home.png");
				}
			}
			position: relative;
			padding-left: 0.9375rem;
			@include after {
				@include pCenterY;
				right: -0.9375rem;
				color: #666;
				padding-left: 0.5rem;
				content: ">";
			}
			a {
				display: inline-block;
				font-size: 1rem;
				color: #666;
				transition: all 0.1s;
				&:hover {
					color: #2d2d2d;
					font-weight: bold;
				}
				@include media($mo) {
					line-height: 1.3;
				}
			}
			&.home {
				@include media($web) {
					padding-left: 0;
				}
			}
			&.last {
				a {
					display: inline-block;
					font-weight: bold;
					text-decoration: underline;
					text-underline-position: under;
				}
				@include after {
					display: none;
				}
			}
		}
	}
	&__shareWrap {
		display: none;
		padding-left: 1.5625rem;
		@include media($web) {
			display: none;
		}
		button {
			@include bg-url("img", "icon-share.png", "cover");
			width: 1.6875rem;
			height: 1.6875rem;
		}
	}
}
.subBody {
	padding-bottom: 3.75rem;
}

// title
.comTitle-1 {
	margin-bottom: 2rem;
	width: 100%;
	text-align: center;
	&__tit {
		font-size: 2rem;
		font-weight: bold;
		line-height: 1;
		&.cWhite {
			color: #fff;
		}
	}
	&__txt {
		margin-top: 0.5625rem;
		font-size: 1.1875rem;
		font-weight: 400;
		color: $cGray-2;
		opacity: 0.8;
		&.cWhite {
			color: #fff;
		}
	}
}

//date
.inputDateWrap {
	display: flex;
	align-items: center;
	gap: 0.3125rem;
	@include media($mo) {
		flex-direction: column;
		align-items: flex-start;
	}
	.split {
		@include media($mo) {
			display: flex;
			align-self: center;
		}
	}
	.input-date-wrap {
		@include media($mo) {
			width: 100%;
		}
		input {
			@include media($mo) {
				width: 100%;
			}
		}
	}
	&.ml20 {
		@include media($web) {
			margin-left: 0 !important;
		}
	}
	.input-date-wrap {
		cursor: pointer;
		position: relative;
		z-index: 2;
	}
	position: relative;
	input {
		position: relative;
		z-index: 3;
		cursor: pointer;
		@extend %formReset;
		@include bg-url("img", "bg-datapicker.png");
		width: 10rem;
		background-image: url(../img/bg-datapicker.png);
		background-repeat: no-repeat;
		background-position: top right;
		background-size: 1.875rem !important;
		right: 0;
	}
}

// header title
.row {
	padding-bottom: 1.875rem;
	&__head {
		font-size: 1.25rem;
		padding: 1.5rem 0;
		padding-bottom: 0.9rem;
		border-bottom: 1px solid #333333;
		font-size: 1.5rem;
		color: #333333;
		min-height: 1.5625rem;
		span {
			// color: $cMain;
			font-weight: bold;
			em {
				font-weight: 400;
				font-size: 1rem;
			}
		}
		.title__icon::before {
			content: "";
			display: inline-block;
			width: 1.25rem;
			height: 1.25rem;
			margin-right: 0.625rem;
			@include bg-url("img", "icon-wave.svg", "cover");
		}
	}
	&__body {
		padding-top: 0.625rem;
		text-indent: -15pt;
		.txtWrap {
			padding: 0.3125rem 0;
			font-size: 1.0625rem;
			word-break: keep-all;
			line-height: 1.4;
			&.p10 {
				padding: 0.625rem;
			}
			&.pl0 {
				padding-left: 0;
			}
			a {
				color: $cMain;
			}
			span {
				color: $cMain;
				font-weight: bold;
			}
			.bold {
				color: #2d2d2d;
				font-weight: bold;
			}
			.fontcolor {
				font-weight: 400;
			}
		}
		.ml-20 {
			margin-left: 1.25rem;
		}
		.boxWrap {
			border: 1px solid #ddd;
			flex-direction: column;
			background-color: #f7f7f7;
			padding: 0.625rem 1.25rem;
			margin: 0.9375rem 0;
			box-sizing: border-box;
		}
		.under {
			padding-top: 0;
			border-bottom: 1px solid #ddd;
			margin-left: -1.25rem;
			padding-left: 1.25rem;
		}
	}
	h3 {
		text-align: center;
		color: rgb(51, 51, 51);
		font-size: 2rem;
		margin-bottom: 1.875rem;
		font-weight: bold;
	}
	.definition {
		overflow: hidden;
		display: block;
		background-color: #f4f7f6;
		border: 1px solid #ddd;
		padding: 1.75rem 1.75rem;
		line-height: 150%;
		font-weight: 400;
		color: #555555;
		text-align: left;
		p {
			word-break: keep-all;
		}
	}

	.notindent {
		text-indent: 0;
	}
	.btn {
		display: inline-block;
		position: relative;
		font-size: 1rem;
		font-weight: 500;
		height: 1.5rem;
		padding: 0.1875rem 1.5rem;
		padding-right: 1.875rem;
		margin: 0.625rem 0 0 0.8125rem;
		border-radius: 1.875rem;
		border: 1px solid;
		line-height: 1.5rem;
		color: #fff;
		background: #00489e;
		padding-right: 2rem;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: #00489e;
			background: #fff;
		}

		.icon__pass {
			@include bg-url("img", "icon-pass.svg", "cover");
			@include pCenterY;
			right: 0.625rem;
			display: inline-block;
			width: 1.1875rem;
			height: 0.375rem;
			text-indent: -9999em;
		}
	}
}

// flex
.flex {
	display: flex;
	&.aiCenter {
		align-items: center;
	}
	&.jcCenter {
		justify-content: center;
	}
	&.jcBetween {
		justify-content: space-between;
	}
	&.flex16 {
		li {
			flex: 1;
			@include media($web) {
				flex: calc(33.333% - ((15px / 3) * 2));
			}
			@include media($mo) {
				flex: calc(50% - ((15px / 3) * 2));
			}
		}
	}
	&.moColumn {
		@include media($mo) {
			.moItem {
				width: 100%;
			}
		}
	}
}

.subcotent .form__wrap .login__connect a {
	display: inline-block;
}

// 페이징
#paginate table {
	display: flex;
	align-items: center;
	justify-content: center;
}
.customPage {
	display: flex;
	align-items: center;
	gap: 0.625rem;
}
.customPaginateBar {
	margin-top: 0.9375rem !important;
	margin-top: 2.5rem;
}

.customPageMoveBtn {
	display: inline-block;
	border: none;
	cursor: pointer;
	margin: 0 1px;
}

.customPaginateBar {
	padding-top: 2.5rem !important;
}

.ui-icon-seek-first {
	width: 2.2rem;
	height: 2.2rem;
	background-size: cover;
	background: url(../img/btn_page_first.png) no-repeat;
	background-size: cover;
}

.ui-icon-seek-prev {
	width: 2.2rem;
	height: 2.2rem;
	background-size: cover;
	background: url(../img/btn_page_pre.png) no-repeat;
	background-size: cover;
}

.customPageNumberBtn {
	display: inline-block;
	width: 2.2rem;
	height: 2.2rem;
	text-align: center;
	border: none;
	font-size: 1rem;
	font-weight: 400 !important;
	opacity: 1;
	color: #000 !important;
	transition: all 0.4s;
	border-radius: 0.6875rem;
	line-height: 2.2rem;
	cursor: pointer;
	@include media($mo) {
		width: 1.3rem;
		height: 2.5rem;
		color: #000 !important;
	}
}

.customPageNumberBtn:hover {
	background: #00489e;
	color: #fff !important;
	font-size: 1rem;
	font-weight: 600 !important;
	opacity: 1;
}

.customPageNumberBtn.on {
	opacity: 1;
	background: #00489e;
	color: #fff !important;
	font-size: 1rem;
	font-weight: 600 !important;
}

.ui-icon-seek-next {
	width: 2.2rem;
	height: 2.2rem;
	background-size: cover;
	background: url(../img/btn_page_next.png) no-repeat;
	background-size: cover;
}

.ui-icon-seek-end {
	width: 2.2rem;
	height: 2.2rem;
	background-size: cover;
	background: url(../img/btn_page_last.png) no-repeat;
	background-size: cover;
}

//팝업

.comPopupWrap {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
}
.comPopupWrap.on {
	display: block;
}
.comPopupWrap .dim {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
}
.comPopupWrap .comBtn {
	min-width: auto;
	border-radius: 0;
}
.comPopupContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.comPopupInfo {
	width: 100%;
	height: 100%;
	padding: 0.625rem 0.9375rem;
	background: #eaeaea;
	box-sizing: border-box;
	max-height: 75vh;
	// overflow-y: scroll;
	overflow-x: hidden;
	padding-bottom: 3.125rem;
}
.comPopupInfo.bgfff {
	background: #fff;
}
.comPopupInfoBox {
	padding: 0.625rem;
	background: #fff;
}
.comPopupInfoBox .comTxt p {
	line-height: 1.4;
	word-break: keep-all;
	font-size: 1rem;
	text-align: center;
	padding: 2.5rem 0;
	font-weight: 500;
}
.comPopupBox {
	position: relative;
	width: 400px;
	height: auto;
	background: #fff;
	@include media($mo) {
		width: 90% !important;
	}
	&.sizeMid {
		width: 592px;
	}
	&.sizeLg {
		width: 720px;
	}
}
.comPopupHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #0195d3;
}
.comPopupHeader h2 {
	padding: 0.625rem 0.625rem;
	color: #fff;
	font-size: 1.25rem;
	font-weight: bold;
	color: #fff;
	text-align: left;
	padding-left: 1.4375rem;
	position: relative;
	line-height: 1;
}
.comPopupHeader h2::before {
	content: "";
	width: 0.25rem;
	height: 1.25rem;
	background: #fff;
	border-radius: 0.3125rem;
	position: absolute;
	left: 0.875rem;
	top: 0.6875rem;
}
.comPopupHeader .popClose {
	position: relative;
	display: inline-block;
	text-align: center;
	margin-right: 0.625rem;
	background: none;
	border: none;
	right: 0.3125rem;
}
.comPopupHeader .popClose::after {
	display: inline-block;
	content: "\00d7";
	font-size: 15pt;
	line-height: 3.125rem;
	color: #fff;
}
.comTableHeightWrap {
	height: 18.75rem;
	overflow-y: scroll;
	margin-top: 1.25rem;
}
.comTableHeightWrap .comTable-1 {
	margin-top: 0;
}
.comTableHeightWrap th {
	position: sticky;
	top: -0.125rem;
	z-index: 10;
}
.comPopupBotBtn {
	top: auto;
	left: 0.9375rem;
	right: 0.9375rem;
	bottom: 0;
	margin-left: -0.9375rem;
	margin-right: -1rem;
	position: absolute;
	li {
		padding: 0 !important;
	}
}
.comPopupBotBtn ul {
	display: flex;
}
.comPopupBotBtn ul li {
	flex: 1;
}
.comPopupBotBtn ul li button {
	width: 100%;
	height: 2.5rem;
	background: $cMain;
	&:hover {
		top: 0;
	}
	&.bgRed {
		background-color: darkred !important;
		border: 1px solid darkred !important;
	}
}
.accPopClose {
	position: absolute;
	display: inline-block;
	text-align: center;
	margin-right: 0.625rem;
	background: none;
	border: none;
	right: 0.3125rem;
	top: -0.3125rem;
	position: absolute;
}
.accPopClose::after {
	display: inline-block;
	content: "\00d7";
	font-size: 32px;
	line-height: 3.125rem;
	color: #fff;
}

//color
.cRed {
	color: $cMain;
}

//하단 신청 취소 버튼
.BottomBtnWrap {
	margin-top: 1.875rem;
}

//스크롤바
.comScroll {
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #2f3542;
		border-radius: 10px;
		background-clip: padding-box;
		border: 2px solid transparent;
	}
	&::-webkit-scrollbar-track {
		background-color: #b5b5b5;
		border-radius: 10px;
	}
}

//lineHeight
.lh15 {
	@include media($mo) {
		line-height: 20px;
		margin-top: -4px;
	}
}

// 브라우저 크기별 레이아웃 보이기
.is-tab-show {
	display: none;
	@include media($tab) {
		display: block;
	}
}

.is-tab-hide {
	@include media($tab) {
		display: none;
	}
}

.is-web-show {
	display: none;
	@include media($web) {
		display: block;
	}
}

.is-web-hide {
	@include media($web) {
		display: none;
	}
}

.is-mo-show {
	display: none;
	@include media($mo) {
		display: block;
	}
}

.is-mo-hide {
	@include media($mo) {
		display: none;
	}
}

.is-mo-sm-show {
	display: none;
	@include media(360px) {
		display: block;
	}
}

.is-mo-sm-hide {
	@include media(360px) {
		display: none;
	}
}

.is-mo-xsm-show {
	display: none;
	@include media(320px) {
		display: block;
	}
}

.is-mo-xsm-hide {
	@include media(320px) {
		display: none;
	}
}

// width
@for $i from 1 to 1000 {
	.w#{$i} {
		width: #{$i}px !important;
		@include media($mo) {
			width: 100% !important;
		}
	}
}

@for $i from 1 to 1000 {
	@include media($mo) {
		.mw#{$i} {
			width: #{$i}px;
		}
	}
}

// gap
@for $i from 1 to 1000 {
	.gap#{$i} {
		gap: #{$i}px;
	}
}

//margin
@for $i from 0 to 1000 {
	.mb#{$i} {
		margin-bottom: #{$i}px !important;
	}
	.mt#{$i} {
		margin-top: #{$i}px !important;
	}
	.mr#{$i} {
		margin-right: #{$i}px !important;
	}
	.ml#{$i} {
		margin-left: #{$i}px !important;
	}
}

//padding
@for $i from 0 to 1000 {
	.pb#{$i} {
		padding-bottom: #{$i}px !important;
	}
	.pt#{$i} {
		padding-top: #{$i}px !important;
	}
	.pr#{$i} {
		padding-bottom: #{$i}px !important;
	}
	.pl#{$i} {
		padding-bottom: #{$i}px !important;
	}
}

//line
.oneLine {
	display: inline-block;
	width: 12.5rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.twoLine {
	overflow: hidden;
	white-space: normal;
	line-height: 1.2;
	height: 2.4em;
	text-align: left;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.threeLine {
	overflow: hidden;
	white-space: normal;
	line-height: 1.4;
	height: 4.2em;
	text-align: left;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

//gotop
.goTop {
	display: block;
	position: fixed; /*bottom:17.6875rem; */
	bottom: 2.5rem;
	right: 1.25rem;
	z-index: 99;
	width: 2.75rem;
	height: 2.75rem;
	transition: all 0.4s ease-in-out;
	opacity: 0;
	&.on {
		opacity: 1;
		bottom: 1.25rem;
	}
}
.goTop > button {
	display: block;
	width: 2.75rem;
	height: 2.75rem;
	display: block;
	background-color: $cMain;
	background-image: url(../img/arw-btn-go-top.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius: 0.375rem;
	background-size: 14px 0.5rem;
}
@media only screen and (max-width: 1171px) {
	.goTop {
		/*bottom:59vh;*/
		bottom: 4vw;
		right: 4vw;
	}
}

// 미디어 쿼리
@include media($web) {
	html {
		font-size: 0.875rem;
	}
}
@include media($tab) {
	html {
		font-size: 0.8125rem;
	}
}
@include media($mo) {
	html {
		font-size: 0.75rem;
	}
	.comTable-3 tr {
		display: grid;
		grid-template-columns: 6.25rem auto;
		ul li {
			padding: 5px 0;
		}
		th {
			font-size: 1rem !important;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 1.4;
			word-break: keep-all;
			height: auto !important;
			padding: 10px !important;
		}
		td {
			font-size: 1rem !important;
			height: auto !important;
			padding: 0.625rem !important;
			span {
				display: contents;
			}
		}
		th,
		td {
			border-bottom: none !important;
			vertical-align: middle;
			display: grid;
			align-items: center;
			.comBtn.ico-down {
				padding-left: 0 !important;
				margin-left: 0 !important;
			}
		}
	}
}
@include media($tab) {
	.board-data-list.board-has-sm-view table th:not(.sm-view) {
		display: none;
	}
	.board-data-list.board-has-sm-view table td:not(.sm-view) {
		display: none;
	}
	.board-data-list.board-has-sm-view table col:not(.sm-view) {
		display: none;
	}
	.board-data-list.board-has-sm-view {
		width: 100%;
	}
	.board-data-list.board-has-sm-view table {
		width: 100%;
		table-layout: fixed;
	}
	.board-data-list.board-has-sm-view a {
		display: block;
		width: 100%;
		max-width: 100%;
	}
}
.comTable-1 {
	margin-top: 0.4rem;
	table-layout: fixed;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 0.125rem solid #666;
	background: #fff;
	&.trHoverNone {
		tr:hover td {
			background: transparent;
		}
	}
	tr.notice td,
	tr:hover td,
	tr:focus td {
		background: #f9fdf3;
	}
	&.textLeft {
		td {
			text-align: left;
			padding-left: 15px;
		}
	}
}
.comTable-1 th,
.comTable-1 td {
	@include media($mo) {
		height: auto;
		border: none !important;
		border-bottom: 1px solid #ddd !important;
	}
	padding: 0.1875rem 0;
	height: 2.125rem;
	border: 0.0625rem solid #ddd;
	min-height: 3.125rem;
	vertical-align: middle;
	line-height: 1.5;
}
table input[type="checkbox"] + label {
	cursor: pointer;
}
.comTable-1 th.left,
.comTable-1 td.left {
	text-align: left;
	padding-left: 0.625rem;
}
.comTable-1 th {
	// @include media($mo) {
	// 	display: inline-flex;
	// 	align-items: center;
	// 	justify-content: center;
	// }
	background: #eaeaea;
	border: 0.0625rem solid #d1d1d1;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}
.comTable-1 td {
	background: #fff;
	text-align: center;
	font-size: 1rem;
	font-weight: 400;
	box-sizing: border-box;
	padding: 10px 0;
	a.oneLine {
		width: calc(100% - 62px);
		position: relative;
		top: 3px;
		@include media($mo) {
			width: 95%;
		}
	}
	// @include media($mo) {
	// 	display: inline-flex;
	// 	align-items: center;
	// }
}
.comTable-1 td.oneLine {
	position: relative;
	overflow: hidden;
	width: 100%;
	min-width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 1;
	vertical-align: middle;
}
.comTable-1 td a {
	&:hover {
		color: $cMain;
	}
}
table input[type="radio"] + label {
	cursor: pointer;
}
.subcotent .form.pt1rem {
	padding-top: 1rem;
}
.form__wrap .form__list__id label,
.form__wrap .form__list__pw label {
	font-size: 1.1rem;
	@include media($mo) {
		font-size: 1.1rem;
		word-break: keep-all;
		text-align: left;
		line-height: 1.3;
		flex: 0 0 30%;
	}
}

.form__wrap .form__list__pw .w63 {
	flex: 0 1 63%;
}
.scroll-tbl-wrap {
	@include media($web) {
		position: relative;
		z-index: 20;
	}
	> div {
		@include media($web) {
			position: relative;
			width: 100%;
			overflow-x: auto;
		}
	}
	table {
		@include media($web) {
			width: auto;
			min-width: 900px;
			max-width: 1280px;
			table-layout: auto;
			text-align: center;
		}
		td {
			padding-left: 0.325rem;
			padding-right: 0.325rem;
			@include media($web) {
				padding: 3px 10px;
			}
		}
	}
}

.comSubTab {
	display: flex;
	gap: 1.25rem;
	flex-wrap: wrap;
	@include media($mo) {
		gap: 10px;
	}
	li {
		@include media($mo) {
			width: 100%;
		}
		a {
			display: inline-block;
			width: 100%;
			width: 14.375rem;
			height: 2.8125rem;
			line-height: 2.8125rem;
			background: #a8a8a8;
			text-align: center;
			color: #fff;
			border-radius: 1.5625rem;
			transition: all 0.4s;
			font-size: 1.125rem;
			@include media($mo) {
				width: 100%;
			}
		}
		&:hover a,
		&.on a {
			background: $cMain;
		}
	}
}

@include media($web) {
	.scroll-wrap:before,
	.scroll-tbl-wrap:before {
		content: "";
		position: absolute;
		top: 0px;
		right: 0;
		z-index: 0;
		width: 43px;
		height: 12px;
		color: #333;
		font-size: 14px;
		@include bg-url("img", "hint-table-scroll.png");
		z-index: 20;
	}
	.scroll-tbl-wrap colgroup {
		@include media($web) {
			display: none;
		}
	}
}

.comSubTitle-1 {
	margin-top: 1.875rem;
	padding: 1.5625rem 0;
	color: #a8a8a8;
	border: 0.375rem solid #a8a8a8;
	font-size: 1.125rem;
	color: #2d2d2d;
	line-height: 1.5;
	display: flex;
	justify-content: center;
	@include media($mo) {
		padding: 20px;
		word-break: keep-all;
	}
}

.field-icon::before {
	content: "";
	display: inline-block;
	width: 1rem;
	height: 1rem;
	margin-right: 5px;
	background-image: url(../img/ico-field.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	@include media($mo) {
		margin-right: 9px;
	}
}
.cardcontent .content-bottom .subTxt {
	font-size: 1rem;
	color: #555555;
	margin-bottom: 18px;
	line-height: 1.4;
}
.cardcontent a {
	box-sizing: border-box;
}
.cardcontent-wrap.cBlue {
	.tit p {
		color: #0085cf;
	}
}
.subcotent .vision__wrap span {
	display: inline-block;
	margin-right: 4.0625rem;
	@include media($web) {
		margin-right: 0;
	}
}
@include media($tab) {
	.subcotent .vision__wrap .bottom .list__wrap .list_tt {
		flex-wrap: wrap;
		flex-direction: row;
	}
	.subcotent .vision__wrap .bottom .list__wrap .list_tt li {
		width: 48% !important;
	}
}
@include media($mo) {
	.mt40 {
		margin-top: 2.5rem !important;
	}
	.memmerWrap__agree p {
		padding-left: 0 !important;
	}
}

.moW100 {
	@include media($mo) {
		width: 100%;
	}
}
.btn-disabled {
	pointer-events: none;
	opacity: 0.5;
}
.btnEventNone {
	pointer-events: none;
}
.comBtn {
	&.is-active {
		position: relative;
		background: $cMain;
		pointer-events: none;
		@include after {
			content: "";
			display: block;
			position: absolute;
			top: 3px;
			transform: translateY(-50%);
			left: 32px;
			right: auto;
			width: auto;
			content: "✔";
			color: #fff;
			opacity: 1;
			bottom: 0;
		}
	}
}
.subcotent .introType .row__body {
	padding-left: 0 !important;
}
.list-1 {
	padding-left: 30px;
	> li {
		display: block;
		position: relative;
		margin: 5px 0;
		font-size: 20px;
		padding-left: 25px;
		font-weight: 500;
		color: #333333;
		line-height: 1.8;
		@include before{
			content: "";
			display: inline-block;
			position: absolute;
			left: 0;
			top: 11px;
			width: 16px;
			height: 16px;
			background-color: #00489e;
			background-image: url(../img/h5-arw.png);
			background-size: 6px 10px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			border-radius: 50%;
			box-sizing: border-box;
		}
	}
}
.list-circle {
	> li {
		position: relative;
		color: #747474;
		font-size: 16px;
		font-weight: 400;
		text-align: left;
		line-height: 1.8;
		padding-left: 17px;
		@include before{
			content: "";
			display: block!important;
			overflow: hidden;
			position: absolute;
			left: 3px;
			top: 12px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #575757;
		}
	}
}
.list-num{
	>li{
		font-size: 16px;
		position: relative;
		color: #747474;
		font-size: 16px;
		font-weight: 500;
		text-align: left;
		line-height: 1.8;
		padding-left: 0px;
		
	}
}
.subcotent .introType .content {
	font-size: 17px;
}
.row__body {
	text-indent: 0 !important;
}
span.cRed{
	color: darkred;
}