.join {
	.agreeRow {
		position: relative;
		margin-top: 1rem;
		.moveBtn {
			position: absolute;
			top: -2.5rem;
			width: 6.25rem;
			height: 1.875rem;
			background: darkblue;
			text-align: center;
			span {
				color: #fff;
				display: inline-block;
				text-align: center;
			}
		}
	}
	.agreeBox {
		max-height: 236px;
		padding: 2%;
		border: 0.0625rem solid #d4d4d4;
		background: #f5f5f5;
		border-bottom: 0rem;
		overflow-y: scroll;
		font-size: 1rem;
		line-height: 1.4;
		box-sizing: border-box;
		&.h550 {
			max-height: 450px;
			@include media($mo) {
				max-height: 300px;
			}
		}
	}
	.agreeOk {
		position: relative;
		padding: 0.625rem 1.25rem;
		padding-left: 0;

		.hint p {
			position: absolute;
			top: 1rem;
			right: 0;
			color: darkred;
			font-size: 1rem;

			@include media($web) {
				top: 0.5rem;
				width: 9rem;
				line-height: 1.3;
			}
		}
	}
	.formChkbox__control {
		font-size: 1rem;
		font-weight: 400;
	}
}

.memmerWrap {
	padding: 3.125rem 0;
	&__form {
		display: inline-block;
		width: 100%;
	}
	.comRowType-1{
		width: 60%;
		@include media($tab){
			width: 100%;
		}
	}
}
.comRowType-1 {
	width: 100%;
	dl {
		width: 100%;
		margin-bottom: 1.25rem;
		display: flex;
		align-items: center;
		dt {
			font-size: 1rem;
			color: $cMain;
			flex-basis: 6.875rem;
			text-align: left;
			font-weight: bold;
			label {
				font-size: 1rem;
				color: $cMain;
				flex-basis: 6.875rem;
				text-align: left;
				font-weight: bold;
			}
		}
		dd {
			flex: 1;
			.row {
				padding-bottom: 0;
				margin-right: 1rem;
			}
			.comInput::placeholder {
				font-size: 1rem;
				font-weight: 400;
				color: #555;
				@include media($mo) {
					font-size: 0.8rem;
				}
			}
			.comSelectBox {
				flex: 1;
			}
		}
	}
}

.memmerWrap__agree {
	.agree {
		padding: 0.625rem;
		line-height: 1.5;
		text-align: left;
	}

	margin: 0 -6.25rem;
	margin-top: 4.375rem;
	p {
		text-align: left;
		font-size: 1.1875rem;
		font-weight: bold;
		margin: 0 auto;
		margin-bottom: 0.75rem;
		padding: 0 6.25rem;
	}
	.memmerWrap__agreeBox {
		.memmerWrap__agreeItem {
			&:first-of-type {
				padding-bottom: 0.9375rem;
				border-bottom: 0.0625rem solid #aaa;
			}
			padding: 0 6.25rem;
			margin-bottom: 0.375rem;
			> div {
				box-sizing: border-box;
				margin: 0 auto;
			}
			label {
				color: #555555;
				font-weight: 500 !important;
			}
			.modalBtn {
				font-size: 0.9375rem;
				color: #b5b5b5;
				letter-spacing: -0.0625rem;
				text-decoration: underline;
				text-underline-position: under;
				&:hover {
					color: $cMain;
				}
			}
		}
	}
}

@include media($mo) {
	.memmerWrap__form {
		width: 100%;
	}
	.memmerWrap__agree p {
		width: 100%;
	}
	.memmerWrap__agree {
		margin: 0;
	}
	.memmerWrap__agree .memmerWrap__agreeBox .memmerWrap__agreeItem {
		padding: 0;
	}
	.memmerWrap {
		padding-top: 0;
		padding-bottom: 0;
	}
	.subcotent {
		margin-bottom: 0 !important;
	}
}
.formSubmitBtn li {
	flex: 1;
}
.registeredId {
	p {
		padding: 40px;
		font-size: 16px;
		background: #eee;
		margin-bottom: 20px;
	}
}
.subcotent .form {
	@include media($mo) {
		padding: 0;
	}
}

.profile {
	.tit {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 24px;
	}
	.txt-box {
		display: flex;
		gap: 30px;
		.left {
			opacity: 1;
			width: 80px;
			height: 80px;
			border: 1px solid #000;
			border-radius: 50%;
			.img {
				display: inline-block;
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
			}
		}
		.right {
			@include media($mo){
				width: 100%;
				.sizeSm{
					padding: 1em;
				}
			}
			opacity: 1;
			.name {
				opacity: 1;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: bold;
				color: #555555;
				span {
					display: inline-block;
					font-weight: 800;
					color: #000;
				}
			}
			ul.btns {
				opacity: 1;
				display: flex;
				gap: 10px;
				li {
					opacity: 1;
					button {
						opacity: 1;
					}
				}
			}
		}
	}
}

@include media($web) {
	.row__head span em {
		display: block;
		margin-top: 9px;
		margin-left: 20px;
	}
	.row.mt60 {
		margin-top: 10px !important;
	}
	.subcotent .form__wrap {
		margin-top: 0;
	}
	.subcotent .form.pt1rem {
		padding-top: 0;
	}
	.subcotent .form h2 {
		padding-bottom: 1rem;
	}
}
@include media($mo) {
	.profile .txt-box .right ul.btns {
		flex-direction: column;
	}
	.profile .txt-box .right ul.btns li a {
		width: 100%;
	}
	.profile .txt-box {
		flex-direction: column;
		align-items: center;
	}
}
