<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" href="../front/css/guide.css">
  <link rel="stylesheet" href="../front/css/ui.css">
  <script src="../front/js/swiper.js"></script>
  <script defer src="../front/js/main.js"></script>

</head>

<body>
  <div class="guideBox">
    <div class="header">컴포넌트</div>
    <div class="info">
      <dl> 
        <dt>input</dt>
        <dd>
          <ul>
            <li>
              <label for="a1"></label>
              <input id="a1" type="text" class="comInput">
            </li>
            <li>
              <label for="a2"></label>
              <input id="a2" type="text" class="comInput" placeholder="설명">
            </li>
            <li>
              <label for="a2"></label>
              <input id="a2" type="text" class="comInput" readonly placeholder="readonly">
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>select</dt>
        <dd>
          <ul>
            <li>
              <div class="comSelectBox">
                <label for="a3"></label>
                <select name="" id="a3" class="comSelect">
                  <option value="">전체</option>
                  <option value="">전체2</option>
                </select>
              </div>
            </li>
            <li>
              <div class="comSelectBox">
                <label for="a3"></label>
                <select name="" id="a3" class="comSelect">
                  <option value="">전체</option>
                  <option value="">전체2</option>
                </select>
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>textarea</dt>
        <dd>
          <ul>
            <li>
              <label for="c1" class="hidden"><textarea name="" id="" cols="30" rows="10"></textarea></label>
              <textarea name="" id="c1" cols="30" rows="10" class="comTextArea"></textarea>
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>checkBox</dt>
        <dd>
          <ul>
            <li>
              <div class="formChkbox flex gap5 aiCenter">
                <label class="formChkbox__control control--checkbox"> 체크박스 box1
                  <input type="checkbox">
                </label>
                <label class="formChkbox__control control--checkbox">
                  체크박스 box2
                  <input type="checkbox">
                </label>
                <label class="formChkbox__control control--checkbox">
                  체크박스 box3
                  <input type="checkbox">
                </label>
                <label class="formChkbox__control control--checkbox">
                  체크박스 box4
                  <input type="checkbox">
                </label>
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>radioBox</dt>
        <dd>
          <ul>
            <li>
              <div class="formRadio">
                <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                <label for="c1">
                  대기중 &nbsp;&nbsp;
                </label>
                <input type="radio" id="c2" name="chk1_01" value="2">
                <label for="c2">
                  모집중 &nbsp;&nbsp;
                </label>
                <input type="radio" id="c3" name="chk1_01" value="3">
                <label for="c3">
                  모집완료 &nbsp;&nbsp;
                </label>
              </div>
            </li>
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>button</dt>
        <dd>
          <div class="content buttons">
            <button type="button" class="comBtn bgMain sizeSm">Primary</button>
            <button type="button" class="comBtn bgDefault sizeMid">Secondary</button>
            <button type="button" class="comBtn bgRed sizeLg">Outline</button>
            <button type="button" class="comBtn bgBlue sizeXlg">Outline</button>
          </div>
        </dd>
      </dl>
      <dl>
        <dt>chip</dt>
        <dd>
          <div class="chipWrap">
            <span class="chip">
              건강/스포츠
            </span>
            <span class="chip receipt">
              접수중
            </span>
            <span class="chip pay">
              유료
            </span>
            <span class="chip deadline">
              마감
            </span>
            <span class="chip free">
              무료
            </span>
          </div>
        </dd>
      </dl>
    </div>
  </div>

  <div class="guideBox">
    <div class="header">
      접근성 스와이퍼 슬라이드
    </div>
    <div class="info">
      <p class="txt">
        1. 슬라이드의 이전, 다음 버튼이 있어 키보드로 이전, 다음 슬라이드의 접근이 가능해야 한다. <br>
        2. 총 몇 장의 슬라이드 중 현재 활성화된 슬라이드가 몇 번째 슬라이드 인지 확인 할 수 있는 인디게이터가 있어야 한다. <br>
        3. 자동 재생 슬라이드 일 경우 정지 버튼을 포함하고 있어야 한다. <br>
        4. 키보드 tab, back tab으로 모든 슬라이드 접근이 가능하여야 한다. <br>
        5. 무한 루프 형식의 슬라이드는 해당 슬라이드에서 포커스가 벗어날 수 없으면 웹 접근성에 위배된다. <br>
        &nbsp;&nbsp; (무한 루프 옵션을 사용 시 키보드 탭 동작 또는 화살표 키 동작으로 해당 영역을 벗어날 수 있는지
        확인 필요. 없다면 별도로 작업해주어야 함)
      </p>
      <div class="guideSwiper">
        <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="http://oldmidi.cdn3.cafe24.com/p/0212.jpg">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="http://oldmidi.cdn3.cafe24.com/p/0213.jpg">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="http://oldmidi.cdn3.cafe24.com/p/0214.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div><!-- 이전 버튼 -->
        <!-- 시작,정지 -->
        <div class="autoplay-control">
          <button aria-pressed="false" aria-label="자동 재생 일시 정지"></button>
        </div>
      </div>

    </div>
  </div>

  <div class="guideBox">
    <div class="header">
      접근성 탭 메뉴
    </div>
    <div class="info">
      <div class="tabWrap" data-role="tab">
        <ul class="tabBtnWrap" role="tablist">
          <li class="tabList active">
            <button id="tab-01" class="tabBtn" role="tab" aria-selected="true" aria-controls="tab-panel-01">
              <span>tablist 01</span>
            </button>
          </li>
          <li class="tabList">
            <button id="tab-02" class="tabBtn" role="tab" aria-selected="false" aria-controls="tab-panel-02"
              tabindex="-1">
              tablist 02
            </button>
          </li>
          <li class="tabList">
            <button id="tab-03" class="tabBtn" role="tab" aria-selected="false" aria-controls="tab-panel-03"
              tabindex="-1">
              tablist 03
            </button>
          </li>
        </ul>
        <div class="tabContents">
          <div id="tab-panel-01" class="tabContent" role="tabpanel" aria-labelledby="tab-01" tabindex="0">
            <p>tab contents 01</p>
          </div>
          <div id="tab-panel-02" class="tabContent" role="tabpanel" aria-labelledby="tab-02" tabindex="0" hidden="true">
            <p>tab contents 02</p>
          </div>
          <div id="tab-panel-03" class="tabContent" role="tabpanel" aria-labelledby="tab-03" tabindex="0" hidden="true">
            <p>tab contents 03</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      (function () {

        const tabGroups = document.querySelectorAll('[data-role="tab"]');
        if (tabGroups) {
          let currentTarget, targetTabWrap, targetTabListWrap, targetPanelWrap;
          //이벤트 타켓 변수 설정
          const init = (e) => {
            currentTarget = e.target.tagName;

            currentTarget === 'BUTTON' || currentTarget === 'A' ? currentTarget = e.target : currentTarget = e.target.closest('button') || e.target.closest('a');

            targetTabWrap = currentTarget.closest('[data-role="tab"]');
            targetTabListWrap = targetTabWrap.querySelector('[role="tablist"]');
            targetPanelWrap = targetTabWrap.querySelector('.tabContents');
          };

          //클릭 이벤트
          const tabClickEvt = (e) => {
            init(e);
            if (currentTarget.ariaSelected === 'false') {
              // 미선택된 탭 속성 false 상태로 만들기
              tabRemoveEvt(targetTabListWrap, targetPanelWrap);
              // 선택된 탭 속성 true 상태로 만들기
              tabAddEvt(currentTarget, targetTabWrap);
            }
          }

          // 키보드 접근 이벤트
          const tabKeyUpEvt = (e) => {
            init(e);
            const targetBtnWrap = currentTarget.parentElement;
            if (e.key == 'ArrowRight') {
              //키보드 -> 화살표 눌렀을 때
              if (targetBtnWrap.nextElementSibling) {
                targetBtnWrap.nextElementSibling.children[0].focus();
                tabRemoveEvt(targetTabListWrap, targetPanelWrap);
                tabAddEvt(targetBtnWrap.nextElementSibling.children[0], targetTabWrap);
              }
            } else if (e.key == 'ArrowLeft') {
              //키보드 <- 화살표를 눌렀을 때
              if (targetBtnWrap.previousElementSibling) {
                targetBtnWrap.previousElementSibling.children[0].focus();
                tabRemoveEvt(targetTabListWrap, targetTabWrap);
                tabAddEvt(targetBtnWrap.previousElementSibling.children[0], targetTabWrap);
              }
            } else {
              endKeyEvt(targetTabListWrap, targetTabWrap, targetPanelWrap);
            }
          }

          // tab active event
          const tabAddEvt = (currentTarget, targetPanelWrap) => {
            // 선택 된 탭 속성 true 로 변경
            currentTarget.setAttribute('aria-selected', 'true');
            currentTarget.removeAttribute('tabindex');
            currentTarget.parentElement.classList.add('active');
            // 연결 된 tabpanel 숨김 해제
            targetPanelWrap
              .querySelector(`[aria-labelledby="${currentTarget.id}"]`)
              .removeAttribute('hidden');
            targetPanelWrap
              .querySelector(`[aria-labelledby="${currentTarget.id}"]`)
              .setAttribute('tabindex', '0');
          };

          // tab active remove event
          const tabRemoveEvt = (tabListWrap, tabPanelWrap) => {
            targetTabListWrap.querySelectorAll('li').forEach((tabBtnWrap) => {
              // 기존에 선택 된 탭 속성 false 로 변경
              if (tabBtnWrap.classList.contains('active')) {
                tabBtnWrap.classList.remove('active');
                tabBtnWrap.querySelector('[role="tab"]').setAttribute('aria-selected', 'false');
                tabBtnWrap.querySelector('[role="tab"]').setAttribute('tabindex', '-1');
              }
            });
            // 기존에 선택 된 tabpanel 숨김
            for (let tabPanel of targetPanelWrap.children) {
              tabPanel.setAttribute('hidden', 'false');
              tabPanel.setAttribute('tabindex', '-1');
            }
          };

          // 클릭/키보드 탭 이벤트 제거/할당
          tabGroups.forEach((tabWrapper) => {
            const tabBtns = tabWrapper.querySelectorAll('[role="tab"]');
            tabBtns.forEach((tabBtn) => {
              tabBtn.removeEventListener('click', tabClickEvt);
              tabBtn.addEventListener('click', tabClickEvt);
              tabBtn.removeEventListener('keyup', tabKeyUpEvt);
              tabBtn.addEventListener('keyup', tabKeyUpEvt);
            });
          });

        }
      })();
    </script>
  </div>

  <div class="guideBox">
    <div class="header">접근성 팝업</div>

    <!-- 
    popup div에 role=dialog를 넣어주어 해당 요소가 popup 요소라는 것을 알려준다.
    popup div에 data-popup="팝업 고유 ID 값"으로 popup button과 popup div에 매칭되는 같은 값을 넣어준다.
    popup에 heading 태그를 넣어서 popup title을 넣어준다. (popup title에 tabindex=“0” 추가 필요)
    popup title은 반드시 있어야 하며, 디자인상 title이 없을 때는 숨김으로 추가해 주어야 한다.
    popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다. (popup close 이벤트 호출)
    popup 닫기 버튼에는 popup-close 값 외에 추가로 작성 가능한 값이 세 개가 있다.
    
    popup-close-all="true" : 현재 활성화된 popup이 모두 닫힘 이벤트 호출
    popup-confirm="팝업 고유 ID 값" : 컨펌형 팝업 확인 버튼 (callback 이벤트 사용)
    popup-cancel="팝업 고유 ID 값" : 컨펌형 팝업 취소 버튼 (callback 이벤트 사용)
    popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다. (btn-layer-close)
    popup 닫기 버튼이 한 개 이상일 경우, 마크업 제일 마지막에 위치한 팝업 닫기 버튼에만 공통 클래스를 적용한다. 
    -->
    <div class="info">
      <!-- 접근성 팝업 -->
      <!-- popup div에 data-popup="팝업 고유 ID 값"으로 popup button과 popup div에 매칭되는 같은 값을 넣어준다 -->
      <button type="button" class="comBtn modalBtn" data-id="managerSearchPop" data-popup="accessibility">접근성
        팝업</button>

      <!-- 접근성 팝업 -->
      <!-- popup div에 role=dialog를 넣어주어 해당 요소가 popup 요소라는 것을 알려준다. -->
      <div class="comPopupWrap" role="dialog" data-popup="accessibility" id="managerSearchPop">
        <div class="dim"></div>
        <div class="comPopupContainer">
          <div class="comPopupBox">
            <!-- popup title에 tabindex=“0” 추가 필요 -->
            <div class="comPopupHeader" tabindex="0">
              <h2>담당자 찾기</h2>
              <!-- popup 닫기 버튼에는 popup-close="팝업 고유 ID 값" 값이 필요하다 -->
            </div>
            <div class="comPopupInfo">
              <div class="comPopupInfoBox">
              </div>
            </div>

            <!-- popup 닫기 버튼은 항상 팝업 마크업 제일 마지막에 위치하며 공통 클래스가 필요하다 -->
            <button type="button" class="popClose accPopClose" popup-close="accessibility"></button>
          </div>
        </div>
      </div>
      <!-- 접근성 팝업  eee-->
    </div>
  </div>

  <div class="guideBox">
    <div class="header">접근성 달력</div>
    <div class="info">
      <div class="dateWrap">
        <label for="date" class="hidden">시작일자</label>
        <duet-date-picker identifier="date"></duet-date-picker>
      </div>
      <div class="dateWrap">
        <label for="date" class="hidden">종료일자</label>
        <duet-date-picker identifier="date"></duet-date-picker>
      </div>
    </div>
    <script>
      (function () {
        const $$picker = document.querySelectorAll("duet-date-picker");
        $$picker.forEach((el) => {
          el.addEventListener("submit", function (e) {
            e.preventDefault();
          })
          el.localization = {
            placeholder: "yyyy-mm-dd",
            dayNames: ["월", "화", "수", "목", "금", "토", "일"],
            monthNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
            monthNamesShort: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
            locale: "ko",
            tooltipDirection: "right",
            required: true,
          }
        });
      })();
    </script>

  </div>

</body>

</html>