@charset "utf-8";
// NotoSans 폰트 연결
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

// 사이트 전반에 걸쳐서 재사용되는 스타일 base
@import "base/reset.scss";
@import "base/variables.scss"; // 변수 선언

// 함수형 프로그래밍 스타일
@import "utility/function.scss";
@import "utility/mixin.scss"; // 재사용할 css 선언

// 프로젝트에서 사용하는 외부 스타일 vandors
// @import "vandors/animate.scss";
// @import "vandors/swiper.scss";
// @import "vandors/datePicker.scss";

// 사이트 내에서 재사용가능한 작은 부분 components
// @import "components/card.scss";
// @import "components/button.scss";
// @import "components/popup.scss";
// @import "components/forms.scss";

// 사이트 구조에 해당하는 레이아웃 layout
// @import "layout/common.scss";
// @import "layout/header.scss";
// @import "layout/footer.scss";

.subcotent {
	margin-bottom: 3.125rem;

	.container {
		padding-bottom: 0.625rem;
	}
}

.cardcontent-wrap {
	margin-top: 1.1875rem;
}

.cardContent-wrap {
	margin-bottom: 1.5rem;
}

.txt-top {
	font-size: 1.25rem;

	span {
		font-weight: bold;
	}
}

.cardcontent {
	width: 20.75rem;
	box-shadow: 0.25rem 0.375rem 1.375rem -0.9375rem #2d2d2d;

	.content-bottom {
		padding: 1.5625rem 0.9375rem;

		.tit {
			font-size: 1.375rem;
			font-weight: bold;
			line-height: 1.75rem;
			word-spacing: 0.0016rem;
			margin: 0.625rem 0 0.5rem;
			padding-bottom: 0.625rem;
			border-bottom: 1px solid #dedede;
		}

		.txt {
			color: #555555 !important;

			span {
				font-weight: bold;
			}
		}

		.date-icon::before,
		.pepole-icon::before {
			content: "";
			display: inline-block;
			width: 1.0625rem;
			height: 0.9375rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-date.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.palce-icon::before {
			content: "";
			display: inline-block;
			width: 0.75rem;
			height: 1rem;
			margin-right: 0.5rem;
			background-image: url(../img/ico-place.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
}

.cardcontent-wrap .gap24 {
	margin-bottom: 1.5rem;
}

.cardcontent.sm {
	.content-bottom {
		padding: 1.875rem 1.25rem;
	}

	.chip-wrap {
		margin-top: 0.9375rem;
	}
}

.cardcontent p {
	word-break: keep-all;
}

.subcotent .con__left {
	width: 32.571429%;
	/* 456/1400 */
	padding: 4.3125rem 2.9375rem;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

	img {
		width: 22.5rem;
		height: 19.5rem;
	}
}

.subcotent .con__right {
	table {
		box-sizing: border-box;
		width: 100%;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
	}

	table th {
		text-align: center;
		font-size: 1.25rem;
		color: #fff;
		height: 3.125rem;
		font-weight: bold;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #0085cf;
	}

	table td {
		padding-left: 1.0625rem;
		font-size: 1.125rem;
		height: 3.125rem;
		vertical-align: middle;
		border-top: 1px solid #dedede;
		border-bottom: 1px solid #dedede;
		background: #fff;
	}
}

.lecture {
	&.detail {
		margin-top: 3.125rem;
	}
	&.line-height {
		line-height: 1.75rem;
	}

	&.info {
		span {
			font-weight: bold;
			line-height: 2.25rem;
		}

		.pl30 {
			font-weight: bold;
			font-size: 1.25rem;
			color: #2d2d2d !important;
			padding-left: 0px !important;
		}

		.pl-26 {
			padding-left: 1.625rem;
		}
	}

	&.place {
		p {
			line-height: 1.75rem;
		}
	}

	&.point {
		line-height: 1.75rem;

		p {
			border: 1px solid rgba(255, 255, 255, 0.5);
			background: #f5f5f5;
			padding: 1.875rem 1.25rem;
		}
	}

	.tit {
		font-size: 1.625rem;
		font-weight: bold;
		word-spacing: -0.025;
		margin-bottom: 1.25rem;
	}

	p {
		color: #555555 !important;
	}

	.pl-25 {
		padding-left: 1.5625rem;
	}

	.pl-30 {
		padding-bottom: 1.875rem;
	}
}

.subcotent {
	margin-bottom: 0;

	.form {
		padding: 5.5625rem 0;
		margin: 0 auto;
		width: 35.7777%;
		text-align: center;

		h2 {
			font-size: 2.5rem;
			font-weight: 500;
		}
	}

	.form__wrap {
		margin: 2.625rem 0 2rem;

		.comBtn {
			width: 100%;
			height: 3.375rem;
			font-size: 1.2rem;
			cursor: pointer;
			transition: 0.1s ease-in-out;

			&::after {
				display: none;
			}

			&:hover {
				background: $cMain !important;
			}

			&:hover div {
				color: #fff !important;
			}
		}

		.form__list {
			padding: 1.5625rem 0 1.5625rem;
			border-top: 2px solid #333333;
			border-bottom: 2px solid #333333;
			box-sizing: border-box;

			li {
				margin-bottom: 1.125rem;

				.formChkbox__control {
					text-align: left;
					padding-left: 0;
					color: #555555;
					font-weight: 500;
					padding-left: 1.7rem;
				}
			}

			li:last-child {
				margin-bottom: 0;
			}
		}

		.links {
			margin-top: 1.875rem;
		}

		.links {
			ul {
				display: flex;
				flex-wrap: wrap;

				li {
					position: relative;
					flex: 1;

					&:last-of-type {
						@include after {
							display: none;
						}
					}

					@include after {
						@include pCenterY;
						right: 0;
						width: 0.0625rem;
						height: 100%;
						background: #aaa;
					}

					a {
						position: relative;
						display: inline-block;
						font-size: 1.0625rem;
						color: #666;
						font-weight: 500;

						&:hover {
							color: $cMain;
						}
					}
				}
			}
		}

		.connect {
			margin-top: 2rem;
			flex-wrap: wrap;
			color: #2d2d2d;
			font-size: 1.125rem;
			font-weight: 500;

			a {
				display: inline-block;

				div {
					flex: 1;
					font-size: 1.2rem;
					text-align: center;
					font-weight: bold;
				}
			}

			li {
				width: 100%;
				padding-bottom: 1rem;
			}

			img {
				width: 1.9375rem;
				height: 1.9375rem;
			}

			.comBtn {
				font-size: 1.125rem;
				font-weight: 500;
				display: flex;
				align-items: center;
				height: 3.25rem;
			}

			.w100 {
				width: 100% !important;
			}
		}

		.jointop,
		.joinbt {
			p {
				color: #555555;
				font-weight: 500;
				font-size: 1.125rem;
				margin-bottom: 1.25rem;
			}
		}

		.joinbt {
			li div {
				font-size: 1.125rem;
				font-weight: 500;
			}
		}
	}

	.complete {
		padding: 5.5625rem 0;
		margin: 0 auto;
		text-align: center;

		.comBtn {
			width: 35.777%;
		}

		p {
			font-size: 1.5rem;
			line-height: 2.3125rem;
			padding: 3.125rem 0 1.875rem;
		}

		.style1,
		.style2 {
			font-weight: bold;
		}

		.style1 {
			color: #00398e;
		}

		.style2 {
			color: #0074c6;
		}
	}

	.text__wrap {
		@include flex(null, space-between, null);
		padding-top: 28px;

		p {
			color: #555555;
			font-size: 1.25rem;
			line-height: 2rem;
			word-break: keep-all;
		}

		.item-01 p {
			color: $cMain;
			font-size: 1.625rem;
			font-weight: bold;
			line-height: 2.125rem;
		}

		.item-02 p {
			padding-bottom: 1.875rem;
			color: #555555;
			font-size: 1.25rem;
			line-height: 2rem;
			word-break: keep-all;
		}

		p span {
			font-weight: bold;
			color: #2d2d2d;
		}
	}

	.vision__wrap {
		padding-left: 2.5rem;

		.flex__box {
			@include flex(center, flex-start, null);
			flex-wrap: nowrap;
		}

		span {
			color: $cMain;
			font-size: 1.375rem;
			font-weight: 500;
		}

		.top {
			span::after {
				content: "········";
				padding: 0 12.1875rem 0 3.9063rem;
			}

			.box_tt {
				flex: 0 1 calc(50% - 10px);
				font-size: 1.875rem;
				color: #232323;
				border: 1px solid none;
				border-radius: 3.75rem;
				padding: 0.9375rem 2.75rem 1.5rem;
				box-shadow: rgba(45, 45, 45, 0.2) 3px 3px 12px;
				box-sizing: border-box;
				line-height: 2.5rem;
				text-align: center;
				word-break: keep-all;
			}
		}

		.middle {
			padding: 5rem 0 3.75rem;

			img {
				width: 70%;
			}

			span::after {
				content: "········";
				padding: 0 2.9375rem 0 3.9063rem;
			}
		}

		.bottom {
			span::after {
				content: "········";
				padding: 0 3.25rem 0 1.4688rem;
			}

			.list__wrap .list_tt {
				@include flex(center, center, 1rem);
				width: 70%;

				li {
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid none;
					box-shadow: rgba(45, 45, 45, 0.16) 3px 3px 12px;
					box-sizing: border-box;
					font-size: 1.375rem;
					line-height: 2.25rem;
					text-align: center;
					word-break: keep-all;
					width: 13.75rem;
					height: 13.75rem;

					@include media($mo) {
						width: 100%;
						height: auto;
						padding: 1.25rem 0 !important;
					}
				}
			}
		}
	}

	.location {
		.tit {
			position: relative;
			padding: 0 0 0.5625rem 1.75rem;

			h3 {
				font-size: 1.625rem;
				font-weight: bold;
				line-height: 2.3125rem;

				@include before {
					@include bg-url("img", "icon-wave.svg");
					@include bg-op;
					position: absolute;
					left: 0;
					top: 0;
					transform: translateY(50%);
					width: 1.25rem;
					height: 1.25rem;
				}
			}

			p {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
		}
	}

	.map {
		width: 100%;
	}

	.transport__wrap {
		@include flex(null, null, 2.75rem);
		padding: 1.25rem 0 4.375rem 1rem;
		line-height: 1.75rem;
		word-break: keep-all;

		.transport {
			font-size: 1rem;
			text-indent: -0.6375rem;

			span {
				color: $cMain;
				font-weight: 500;
			}

			.before-none:before {
				content: "";
				display: block;
				display: none;
			}
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding-left: 0.7rem;
		}

		li::before {
			content: "• ";
		}
	}

	.transport__wrap .width {
		flex: 1 1 auto;
	}

	.introType {
		.content {
			padding-top: 0.3rem !important;
		}

		.row__head {
			padding-top: 3rem;

			p {
				font-size: 1.125rem;
				line-height: 1.75rem;
			}
		}

		.row__body {
			text-indent: 1 !important;
			padding-left: 1.5rem;

			.txtWrap {
				color: #999999;
				padding: 0.9125rem 0;

				span {
					color: #555555;
					font-size: 1rem;
					font-weight: bold;
				}

				.tt {
					font-size: 1.3rem;
				}
			}

			&.introType2 {
				padding-left: 0;
				text-indent: 0;

				.txtWrap span {
					font-weight: 500;
				}
			}
		}

		.detail {
			color: #999999;
			line-height: 1.4rem;
			padding-left: 1rem;
			margin-top: -0.5rem;
		}

		.list-circle > li:before {
			top: 12px;
		}
	}
}

.visual-intro {
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.visual-intro:after {
	content: "";
	display: block;
	background-image: url(../img/bg-visual-01.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	right: -5.4375rem;
	bottom: -8.25rem;
	width: 32.75rem;
	height: 20.875rem;
	opacity: 0.8;
	z-index: -1;
}

.visual-intro:before {
	content: "";
	display: block;
	background-image: url(../img/bg-visual-02.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	left: -5.8375rem;
	bottom: -4.85rem;
	width: 53.25rem;
	height: 32.25rem;
	opacity: 0.8;
	z-index: -1;
}

.form__wrap {
	.con__top {
		@include flex(center, center, 0.05rem);

		li {
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			box-sizing: border-box;
			flex: 0 1 calc(50%);
			padding: 1.0625rem 0;
			font-size: 1.375rem;
			font-weight: bold;
		}
	}

	.id__top {
		li {
			border-top: 2px solid #999999;
			border-left: 2px solid #999999;
			border-right: 2px solid #999999;
		}

		li:nth-child(2) {
			border-bottom: 2px solid #999999;
			border-top: 2px solid #cecece;
			border-left: 2px solid #cecece;
			border-right: 2px solid #cecece;

			a {
				color: #cecece;
			}
		}
	}

	.pw__top {
		li:nth-child(1) {
			border-bottom: 2px solid #999999;
			border-top: 2px solid #cecece;
			border-left: 2px solid #cecece;
			border-right: 2px solid #cecece;

			a {
				color: #cecece;
			}
		}

		li:nth-child(2) {
			border-top: 2px solid #999999;
			border-left: 2px solid #999999;
			border-right: 2px solid #999999;
		}
	}

	.form__list__id,
	.form__list__pw {
		li.flex {
			justify-content: space-between;
			align-items: center;
			font-size: 1.25rem;
			font-weight: 500;
		}

		label {
			color: #555555;
		}

		.comInput {
			flex: 0 1 calc(78%);
		}

		p {
			text-align: left;
			font-size: 1.125rem;
			font-weight: 500;
			color: #555555;
			line-height: 1.2rem;
		}
	}

	.form__list__pw {
		li:nth-child(1) {
			justify-content: flex-start;
		}

		.formChkbox .formChkbox__control {
			font-size: 1rem;
			font-weight: 500;
			color: #555555;
		}

		.w70 {
			flex: 0 1 calc(73%);
		}
	}
}

.com-step {
	ul {
		gap: 1.875rem;
		flex-wrap: wrap;

		li {
			position: relative;
			width: calc(20% - 1.58125rem);

			.num {
				color: $cMain;
				font-size: 1.625rem;
				font-weight: 400;
				padding-top: 0.75rem;

				@include after {
					@include bg-url("img", "visual-arrow.svg");
					background-position: initial;
					background-size: contain;
					background-repeat: no-repeat;
					position: absolute;
					left: 0;
					top: 2.5rem;
					width: 100%;
					height: 0.6875rem;
				}
			}

			.tit {
				font-size: 1.125rem;
				padding-top: 0.6875rem;
				line-height: 1.5;
			}

			.txt {
				padding: 0.75rem 0;
				font-size: 1rem;
				word-break: keep-all;
				line-height: 1.5;

				span {
					margin: 0 0.5rem;
				}
			}
		}
	}

	.list-2 > li {
		color: #333333;
	}

	&.before-none .num {
		@include after {
			@include bg-url("img", "visual-arrow.svg");
			background-position: initial;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 2.3125rem;
			width: 100%;
			height: 0.6875rem;
		}

		padding-top: 0;
	}

	&.before-none .tit {
		padding-top: 0;
	}
}

.introType2 {
	padding-top: 0;

	.com-step {
		ul {
			flex-wrap: wrap;

			li {
				width: calc(25% - 1.78125rem);
			}

			li ::after {
				width: 80%;
			}
		}

		ul li ::before {
			margin-left: -0.375rem;

			p {
				padding-bottom: 1rem;
			}
		}
	}

	.list-1 {
		padding-top: 0.625rem;
	}
}

.status {
	.searchBox {
		margin-top: 1.1875rem;

		.searchArea__tit {
			top: 0.1875rem;
		}
	}

	.comSelectBox label {
		color: $cMain;
		font-size: 1.5rem;
		font-weight: bold;
		padding-right: 0.625rem;
		// position: absolute;
		// top: 3px;
		// left: -100px;
	}
}

.intro p {
	line-height: 2rem;
}

.comTable-2 {
	textarea {
		margin: 0.3125rem 0rem;
		border: 1px solid #666;
		height: 9.375rem;
		width: 100%;
		padding: 0.3125rem;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		letter-spacing: 1px;
		line-height: 120%;
	}

	.desc {
		font-weight: 500;
		line-height: 1rem;
	}

	tr td ul li {
		font-weight: 500;
	}
}

.ais {
	align-items: center;
}

.common {
	.row__head {
		padding-top: 3rem;

		p {
			font-size: 1.125rem;
			line-height: 1.75rem;
		}
	}

	.row__body {
		text-indent: 1 !important;
		font-size: 1.125rem;
		color: #2d2d2d;
		line-height: 1.5;

		&.introType2 {
			padding-left: 0;
			text-indent: 0;

			.txtWrap span {
				font-weight: 500;
			}
		}

		.txtwrap-1,
		.txtwrap-2 {
			@include flex(center, center, null);
			font-weight: bold;
			height: 60px;
		}

		.list-3 {
			margin: 0.3125rem 0;
			font-size: 1.1625rem;
			font-weight: 500;
			color: #333333;
			line-height: 1.8;

			li {
				padding: 0 0 0.3rem 1.75rem;
			}

			.before-none {
				margin-left: -1.75rem;
			}
		}
	}

	.trip {
		flex-wrap: wrap;
		img {
			width: 18% !important;
			height: 10rem !important;
			object-fit: cover;
			border-radius: 10px;
			flex: 1;
		}
	}

	.pl30 {
		padding: 1rem 0 0 1.875rem;
	}

	.list-img {
		padding-top: 1.5rem;
		flex-wrap: wrap;

		li {
			flex: 1;
			border: 2px solid #dedede;
			border-radius: 13px;
			box-sizing: border-box;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			img {
				border-bottom: 2px solid #dedede;
				box-sizing: border-box;
				width: 100%;
			}
		}
	}

	table {
		width: 100%;
		margin: 0.625rem 0 1rem 1.75rem;

		tr,
		td,
		th {
			border: 1px solid #dedede;
			padding: 0.75rem 0.625rem 0.9375rem;
			text-align: center;
			word-break: keep-all;
		}

		th {
			font-weight: bold;
			background: #f5f5f5;
			color: #555555;
		}

		th,
		td {
			text-align: center;
			vertical-align: middle;
		}
	}

	.before-none {
		padding-top: 0.9375rem;
	}
}

.common.active .list-img li {
	flex: none;
	width: 20%;
}

.common.active {
	.content {
		padding-top: 0.3rem !important;
	}
}

.common.work .list-img li {
	flex: none;
	width: 20%;
	padding: 0;
}

.type5 .comPopupInfo {
	text-align: left;
	line-height: 2rem;

	& .list-01 li:nth-child(1) {
		border-bottom: 1px solid #ccc;
		padding-bottom: 0.3rem;
	}

	& .list-01 li:nth-child(2) p {
		color: darkred;
	}

	.list-02 {
		padding-top: 0.5rem;
		line-height: 2.5rem;

		select {
			border-radius: 0.3125rem;
		}
	}

	& .list-02 li:nth-child(1) {
		border-bottom: none;
	}

	button {
		margin: 0 auto;
		border-radius: 0.3125rem;
	}
}

.type6 .comPopupInfo {
	text-align: left;

	& .list-01 li:nth-child(1) {
		text-align: center;
		font-size: 1.4rem;
		padding-bottom: 1.6rem;
	}

	& .list-01 li:nth-child(2) {
		line-height: 1.6rem;
		border-bottom: 1px solid #ccc;
		padding-bottom: 0.4rem;
		font-size: 1rem;
		font-weight: 500;
	}

	.flex {
		justify-content: center;
	}

	.comBtn {
		background-color: #00489e;
		color: #fff !important;
		border-radius: 0.3125rem;
	}

	.list-02 {
		li {
			padding-bottom: 0.8rem !important;
		}

		p {
			font-size: 1rem;
			font-weight: bold;
			line-height: 2rem;
		}

		& li:nth-child(1) {
			text-align: left;
			padding-top: 0.4rem;
		}

		& li:nth-child(2) {
			border-bottom: none;
			text-align: left;
		}

		div {
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.5rem;
			padding-left: 2.5375rem;
		}

		textarea {
			width: 97%;
			height: 9.375rem;
			padding: 0.625rem;
			line-height: 1.2rem;
			margin-top: 0.5rem;
		}
	}
}

.flow-top {
	@include flex(center, space-between, null);
	margin-top: 4.375rem;

	&-con {
		width: 82%;

		ul {
			@include flex(center, center, 1.2rem);
		}

		ul li {
			box-sizing: border-box;
			border: 4px solid;
			border-radius: 510px;
			padding: 1.5rem 2.625rem 1.5625rem 2.625rem;
			font-size: 1.625rem;
			font-weight: bold;
			line-height: 2.125rem;
			white-space: nowrap;
			text-align: left;
		}

		ul li:nth-child(1) {
			color: #3d84ff;
			border-color: #8fb8ff;
		}

		ul li:nth-child(2) {
			color: #ffb300;
			border-color: #ffd36a;
		}

		ul li:nth-child(3) {
			color: #29cc44;
			border-color: #6dec82;
		}

		ul li:nth-child(4) {
			color: #ff2930;
			border-color: #fc878b;
		}

		& .top-con-bar {
			position: relative;

			li:nth-child(1)::before {
				content: "";
				display: block;
				border: 1px solid #999999;
				left: 256px;
				top: 4.0625rem;
				width: 18px;
				transform: translateY(50%);
				position: absolute;
			}

			li:nth-child(2)::before {
				content: "";
				display: block;
				border: 1px solid #999999;
				left: 553px;
				top: 4.0625rem;
				width: 17px;
				transform: translateY(50%);
				position: absolute;
			}

			li:nth-child(3)::before {
				content: "";
				display: block;
				border: 1px solid #999999;
				right: 17.395rem;
				top: 3.875rem;
				width: 1.1595rem;
				transform: translateY(50%);
				position: absolute;
			}
		}
	}
}

.flow-bottom {
	margin-top: 2.25rem;

	@include flex(null, space-between, null);

	span {
		position: relative;
		top: 1rem;
	}

	&-con {
		width: 80%;

		.bottom-con-list {
			@include flex(null, center, 5rem);

			&-tt {
				font-size: 1.25rem;
				color: #555555;
				line-height: 1.875rem;

				&.blue li {
					&::before {
						content: "";
						display: block;
						background: url("../img/icon-Circle-blue.svg");
						width: 10px;
						height: 10px;
						left: -1.25rem;
						top: 0.9375rem;
						transform: translateY(50%);
						position: relative;
					}
				}

				&.yel li {
					&::before {
						content: "";
						display: block;
						background: url("../img/icon-Circle-yel.svg");
						width: 10px;
						height: 10px;
						left: -1.25rem;
						top: 0.9375rem;
						transform: translateY(50%);
						position: relative;
					}
				}

				&.gree li {
					&::before {
						content: "";
						display: block;
						background: url("../img/icon-Circle-gre.svg");
						width: 10px;
						height: 10px;
						left: -1.25rem;
						top: 0.9375rem;
						transform: translateY(50%);
						position: relative;
					}
				}

				&.red li {
					&::before {
						content: "";
						display: block;
						background: url("../img/icon-Circle-red.svg");
						width: 10px;
						height: 10px;
						left: -1.25rem;
						top: 0.9375rem;
						transform: translateY(50%);
						position: relative;
					}
				}

				li {
					word-break: keep-all;
					padding-bottom: 1.25rem;
					width: 13.125rem;
				}
			}
		}
	}
}

.flow-top-tit span,
.flow-bottom-tit span {
	font-size: 1.375rem;
	font-weight: bold;
	color: #003c85;
	white-space: nowrap;
}

.dick-container {
	width: 70%;
	margin: 0 auto;
	box-shadow: rgba(0, 0, 0, 0.2) 0rem 0.375rem 1rem;
	padding: 8.75rem 4.375rem 9.25rem;
	position: relative;
	box-sizing: border-box;

	.dick-bg-visual::before {
		content: "";
		display: block;
		background-image: url(../img/bg-visual-top.png);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		width: 100%;
		height: 9.6875rem;
	}
	.dick-bg-visual::after {
		content: "";
		display: block;
		background-image: url(../img/bg-visual-bottom.png);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 9.6875rem;
	}

	h3 {
		color: $cMain;
		font-size: 2.625rem;
		font-weight: bold;
		line-height: 3.6875rem;
		text-align: center;
	}
	ul {
		padding-top: 3.75rem;

		li {
			position: relative;
			padding-bottom: 3.75rem;

			span {
				color: #2d2d2d;
				font-size: 1.625rem;
				font-weight: bold;
				line-height: 3.6875rem;
				padding-left: 0.5rem;

				@include before {
					@include bg-url("img", "icon-wave.svg");
					@include bg-op;
					position: absolute;
					left: -1.25rem;
					top: 0.625rem;
					transform: translateY(50%);
					width: 1.25rem;
					height: 1.25rem;
				}
			}
			p {
				color: #555555;
				font-size: 1.125rem;
				line-height: 1.625rem;
				word-break: keep-all;
			}
		}
	}
}

.ordinance {
	.definition .txtWrap .txt {
		text-align: right;
	}
	.row__body {
		position: relative;

		ul {
			margin-bottom: 0.2rem;
		}

		.row__icon li::before {
			content: "";
			display: block;
			content: "";
			display: inline-block;
			position: relative;
			left: 1px;
			top: 1px;
			width: 1rem;
			height: 1rem;
			background-color: #00489e;
			background-image: url(../img/h5-arw.png);
			background-size: 0.375rem 0.625rem;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			border-radius: 50%;
			box-sizing: border-box;
			margin-right: 0.3rem;
		}
		.pl2 {
			padding-left: 2.5rem !important;
		}
		.ml-20 {
			margin-left: 2.35rem !important;
		}
	}
}

.subcotent .introType .row__body {
	flex-wrap: wrap;
}

.introType .list-1 {
	.kk1 {
		height: 25.25rem !important;
		width: 535px;
	}
	.kk2 {
		height: 25.25rem !important;
		width: 535px;
	}
	.center {
		text-align: center;
	}
}

.classRegistration .join .agreeRow span {
	font-weight: bold;
}

.common .site {
	width: 25rem;
	height: 25rem;
	margin-top: 1.5rem;
}

.comSubTab {
	justify-content: center !important;
}

.list-circle > li {
	line-height: 1.9;
}

.introType .list-2 > li {
	line-height: 1.9 !important;
}

.row__head.center {
	justify-content: center;
}

.utilMenu li {
	@include flex(center, center, null);
	flex-direction: column;
	span {
		white-space: nowrap;
		padding-top: 0.45rem;
		font-size: 0.9rem;
	}
}

.headerWrap .headerInner .utilMenu li .mypage {
	background-size: contain !important;
}

.mobileMenu .utilMenu .mypage {
	background-size: contain !important;
}
.mobileMenu .utilMenu .logout {
	background-size: contain !important;
}

.footer__nav ul li:nth-of-type(1) a {
	font-weight: 400 !important;
}
// 미디어 쿼리
@include media($web) {
	html {
		font-size: 0.875rem;
	}

	.subcotent .form {
		width: 60%;
	}

	.subcotent .transport__wrap .transport img {
		width: 125px;
		height: 39.8px;
	}

	.com-step.introType1 ul li {
		width: calc(33.3333% - 1.58125rem);
	}

	.flow-top {
		flex-direction: column;

		.flow-top-con {
			margin-top: 4rem;
			width: 97%;

			.top-con-bar {
				width: 100%;

				li {
					@include flex(center, center, null);
					width: 25%;

					&::before {
						display: none;
					}
				}
			}
		}
	}

	.flow-bottom {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;

		.flow-bottom-con {
			margin-top: 4rem;
			padding-left: 1rem;
			width: 90%;

			.bottom-con-list {
				@include flex(null, center, 7rem);

				li {
					width: calc(100%);
				}
			}
		}
	}
	.flow-top-tit span,
	.flow-bottom-tit span {
		font-size: 1.575rem;
	}

	.introType .list-1 {
		.kk1 {
			height: 27.25rem !important;
		}
		.kk2 {
			height: 27.25rem !important;
		}
	}
}

@include media($tab) {
	html {
		font-size: 0.8125rem;
	}

	.subcotent .form {
		width: 90%;
	}

	.subcotent .text__wrap {
		flex-direction: column;

		.item-01 {
			padding-bottom: 2rem;
		}
	}

	.subcotent .form__wrap .complete .comBtn {
		width: 50%;
	}

	.subcotent .vision__wrap {
		.flex__box {
			flex-direction: column;
			width: 100%;
		}

		padding-left: 0;
	}

	.subcotent .vision__wrap .top {
		span::after {
			content: none;
		}

		.box_tt {
			margin-top: 2rem;
			width: 100%;
			text-align: center;
		}
	}

	.subcotent .vision__wrap .middle {
		span::after {
			content: none;
		}

		img {
			width: 100%;
			margin-top: 2rem;
		}
	}

	.subcotent .vision__wrap .bottom {
		span::after {
			content: none;
		}

		.list_tt {
			width: 100% !important;
			margin-top: 2rem;
		}
	}

	.location .transport__wrap {
		flex-direction: column;

		.transport img {
			max-width: 15%;
		}
	}

	.introType2 .com-step ul {
		gap: 3rem !important;

		li {
			width: calc(50% - 1.78125rem);
		}
	}

	.introType1 .com-step ul {
		gap: 3rem !important;

		li {
			width: calc(50% - 1.78125rem);
		}
	}

	.subcotent.common .row__body table {
		margin: 1.225rem -0.625rem 0 0.15rem;
	}

	.subcotent.common .row__body .list-3 {
		margin: 1.3125rem 0;
	}

	.subcotent.common.school .row__body .list-img li {
		flex: 0 0 33%;

		.txtwrap-1 {
			height: 4rem;
		}
	}

	.subcotent.common.active .row__body .list-img li {
		flex: 0 0 33%;

		.txtwrap-2 {
			height: 3.5rem;
		}
	}

	.subcotent.common.work .row__body .list-img li {
		flex: 0 0 30%;

		.txtwrap-2 {
			height: 3.5rem;
		}
	}

	.flow-top {
		.flow-top-con {
			.top-con-bar {
				flex-wrap: wrap;

				li {
					flex: 33%;

					&::before {
						display: none;
					}
				}
			}
		}
	}

	.flow-bottom-con {
		width: 100%;

		.bottom-con-list {
			flex-wrap: wrap;
			gap: 2rem !important;
			padding-left: 4rem;

			li {
				flex: 40%;
			}
		}
	}

	.flow-top-tit span,
	.flow-bottom-tit span {
		font-size: 1.675rem;
	}

	.introType .list-1 {
		.kk1 {
			height: 28.25rem !important;
		}
		.kk2 {
			height: 28.25rem !important;
		}
	}
	.common .row__body .trip {
		gap: 2rem;
		img {
			flex: 0 0 33%;
			height: 13rem !important;
			object-fit: cover;
		}
	}
}

@include media($mo) {
	html {
		font-size: 0.75rem;
		width: 100%;

		.subcotent .con__right {
			colgroup {
				display: none;
			}
		}
	}

	.subcotent .text__wrap {
		flex-direction: column;

		.item-01 {
			padding-bottom: 2rem;
		}
	}

	.subcotent .form {
		width: 100%;
	}

	.subcotent .form__wrap .connect li {
		width: 100%;
	}

	.subcotent .form__wrap .connect a div {
		font-size: 1.2rem;
	}

	.subcotent .form__wrap .form__list .comInput {
		height: 4.5rem;
		font-size: 1.2rem;
	}

	.subcotent .form__wrap .form__list li .formChkbox__control {
		font-size: 1.2rem;
	}

	.subcotent .form__wrap .connect .comBtn {
		justify-content: center;
	}

	.subcotent .form__wrap .connect a div {
		flex: initial;
	}

	.subcotent .form__wrap .joinbt img {
		margin-right: 0.6rem;
	}

	.subcotent .form__wrap .complete .comBtn {
		text-align: center;
	}

	.subcotent .form__wrap .complete .comBtn {
		width: 60%;
	}

	.subcotent .vision__wrap .top .box_tt {
		font-size: 1.7rem;
	}

	.subcotent .vision__wrap .bottom {
		.list_tt {
			flex-direction: column;
			width: 100%;
		}
	}

	.subcotent .transport__wrap {
		padding: 1.25rem 0 4.375rem 0.9375rem;
	}

	.subcotent .transport__wrap .transport img {
		max-width: 20%;
	}

	.com-step.introType1 ul li {
		width: calc(50% - 1.58125rem);
	}

	.subcotent.common .comBtn {
		width: 100% !important;
	}

	.subcotent.common.school .list-img {
		font-size: 1.3rem;
		flex-wrap: nowrap;
	}

	.subcotent.common.school .row__body .list-img li .txtwrap-1 {
		font-size: 1.3rem;
		height: 3.5rem;
	}

	.subcotent.common.work .list-img li {
		width: 100% !important;

		.txtwrap-2 {
			font-size: 1.3rem;
			height: 3rem;
		}
	}

	.subcotent.common.active .list-img li {
		width: 100% !important;

		.txtwrap-2 {
			font-size: 1.3rem;
			height: 3rem;
		}
	}

	.com-step.before-none .num {
		@include after {
			top: 30px;
		}
	}

	.flow-top {
		.flow-top-con {
			.top-con-bar {
				flex-wrap: wrap;

				li {
					font-size: 1.4rem;
				}
			}
		}
	}

	.flow-top-tit span,
	.flow-bottom-tit span {
		font-size: 1.575rem;
	}

	.flow-bottom-con {
		.bottom-con-list {
			gap: 3rem !important;
			padding-left: 2rem;
		}
	}

	.dick-container {
		width: 100%;
	}

	.common .site {
		width: 100%;
	}

	.introType .list-1 {
		.kk1 {
			height: 29.25rem !important;
			width: 100%;
			box-sizing: border-box;
		}
		.kk2 {
			margin-top: 3rem;
			height: 29.25rem !important;
			width: 100%;
			box-sizing: border-box;
		}
	}
	.common .row__body .trip {
		gap: 2rem;
		img {
			width: 100% !important;
			height: 25rem !important;
			object-fit: cover;
			flex: 1 0 auto;
		}
	}
}
