.searchArea {
	@extend %boxShadowType-1;
	padding: 0 6.25rem;
	border-radius: 0.3125rem;
	border: 1px solid #eee;
	.row {
		padding-bottom: 0;
	}
	&__info {
		&.on {
			.searchArea__top {
				border-bottom: 1px solid #666666;
			}
			.searchArea__box {
				display: block;
			}
			.detailedSearch::before {
				border-top: none;
				border-bottom: 0.5625rem solid #fff;
				border-left: 0.375rem solid transparent;
				border-right: 0.375rem solid transparent;
			}
		}
	}
	&__box {
		display: none;
		padding: 1.25rem 4.25rem;
	}
	&__top {
		display: flex;
		gap: 0.625rem;
		padding: 1.875rem 4.25rem;
	}
	&__top-arr {
		display: flex;
		align-items: center;
		gap: 0.625rem;
		flex-grow: 1;
		@include media($mo) {
			flex-direction: column;
		}
	}
	&__tit,
	&__input {
		flex-grow: 1;
	}
	&__input {
		input {
			border: 2px solid $cMain;
			&::placeholder {
				font-weight: bold;
				font-size: 1rem;
				color: #aaa;
			}
		}
	}
	&__tit {
		position: relative;
		top: -0.125rem;
		flex-grow: 0;
		flex-basis: 4.6875rem;
		label {
			font-size: 1.5rem;
			font-weight: bold;
			color: $cMain;
		}
	}
	&__btnWrap {
		flex-grow: 0;
		display: flex;
		align-items: center;
		gap: 0.3125rem;
	}
}

@include media($web) {
	.searchArea {
		padding: 0 10px;
	}
}
@include media($tab) {
	.searchArea__top {
		padding: 1.875rem 10px;
	}
	.searchArea__box {
		padding: 1.25rem 10px;
		@include media($mo) {
			padding: 0;
			padding-bottom: 2rem;
		}
	}
}
@include media($mo) {
	.searchArea__top {
		flex-direction: column;
		.is-mo-show {
			display: flex;
			align-items: center;
			gap: 10px;
			width: 100%;
		}
		.searchArea__btnWrap {
			width: 100%;
			justify-content: center;
			li {
				flex: 1;
			}
			button {
				width: 100%;
			}
		}
	}
}

.txt-top {
	margin-top: 2.5rem;
}

.cardcontent p {
	word-break: break-all !important;
}

.cardcontent .content-bottom .txt {
	padding: 0.3125rem 0;
}
.cardcontent a {
	display: block;
	width: 100%;
	@extend %effect-1;
	&:hover {
		@extend %hover-effect-1;
	}
}
.cardcontent.link a {
	@extend %effect-1;
	@include after {
		border-color: #333 !important;
	}
	@include before {
		border-color: #333 !important;
	}
	&:hover {
		@extend %hover-effect-1;
	}
}
.cardcontent {
	width: calc(25% - 18px) !important;
	flex-wrap: wrap;
	img {
		width: 100%;
    height: 11rem;
		@include media($web) {
			height: auto;
		}
	}
	@include media($web) {
		width: calc(50% - (24px / 2) * 1) !important;
	}
	@include media($mo) {
		width: calc(100%) !important;
	}
}
.cardcontent-wrap {
	.flex.gap24 {
		flex-wrap: wrap;
	}
	&.elementMt0 {
		li {
			padding-top: 0.5rem !important;
		}
		.tit {
			margin-top: 0 !important;
		}
	}
}

.txt-top span {
	display: inline-block;
	font-size: 26px;
}
.cardcontent.sm .content-bottom {
	border: 1px solid #eee;
}
.place-icon::before {
	content: "";
	display: inline-block;
	width: 11.6px;
	height: 16px;
	margin-right: 7px;
	margin-left: 3px;
	background-image: url(../img/ico-place.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.people-icon::before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 16px;
	margin-right: 6px;
	margin-left: 2px;
	background-image: url(../img/ico-people.svg);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	@include media($mo) {
		margin-right: 8px;
		margin-left: 0px;
	}
}

.organ-icon::before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 15px;
	margin-right: 4px;
	background-image: url(../img/ico-organ.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

@include media(1100px) {
	.classRegistration > .container.flex.gap15 {
		flex-direction: column;
	}
	.subcotent .con__left img {
		width: 100% !important;
		height: auto !important;
	}
	.subcotent .con__left {
		width: 100% !important;
		padding: 10px !important;
	}
}
.searchArea__input {
	font-weight: 500;
	font-size: 1.25rem;
	&::placeholder {
		color: $cGray-2;
		letter-spacing: -0.0625rem;
	}
}
@include media($mo) {
	.searchArea__tit {
		flex-basis: auto;
		margin-bottom: 5px;
	}
	.searchArea__input {
		width: 100%;
	}
	.lecture.info ul.flex {
		display: flex;
		flex-direction: column;
		align-items: center;
		.pl-26 {
			margin-top: 20px;
			padding-left: 0;
			text-align: center;
		}
	}
}
.select-lecture {
	display: flex;
	justify-content: flex-end;
	ul {
		display: flex;
		gap: 5px;
		margin-bottom: 10px;
		@include media($mo) {
			width: 100%;
		}
		li {
			@include media($mo) {
				flex: 1;
			}
		}
		button {
			@include media($mo) {
				width: 100%;
				height: 30px;
			}
			border-radius: 20px;
			&:hover {
				background: $cMain;
			}
			&:after {
				border-radius: 20px;
			}
		}
	}
}

.kakao-img {
	width: 100%;
	height: 31.25rem;
	margin-top: 1.25rem;
}
.cardcontent .content-bottom .date-icon::before,
.cardcontent .content-bottom .pepole-icon::before {
	content: "";
	width: 16px !important;
	height: 14px !important;
	margin-right: 5px !important;
	background-image: url(../img/ico-date.png) !important;
	background-size: contain !important;
}
.cardcontent .content-bottom .txt {
	padding: 0.3125rem 0;
	display: flex;
	align-items: center;
}
.ifWoman {
	width: 11.25rem;
	height: 13.75rem;
	@include bg-url("img", "ico-woman.png", "cover");
}
.lecture.point .lectureBox {
	border: 1px solid rgba(255, 255, 255, 0.5);
	background: #f5f5f5;
	padding: 1.875rem 1.25rem;
}
.cardcontent .content-bottom .txt span,
.cardcontent .content-bottom .txt em {
	display: inline-block;
	margin: 0 3px;
}
.subcotent .con__left {
	padding: 3.3125rem 2.9375rem !important;
}
// .cardcontent-wrap #lrnOceanOnlineList.flex.gap24 {
// 	flex-wrap: nowrap;
// 	overflow-x: scroll;
// 	.cardcontent {
// 		flex: 1 0 22%;
// 	}

// 	@include media($tab) {
// 		flex-wrap: wrap;
// 	}
// }
#lrnOceanOnlineList{
	.cardcontent{
		width: calc(19% - 5.5px)!important;
		@include media($web){
			width: calc(50% - 12px)!important;
		}
		@include media($mo){
			width: 100%!important;
		}
	}
	.twoLine{
		font-size: 1.2rem;
	}
	&.gap24{
		gap:15px;
	}
	.field-icon::before{
		display: none;
	}
	.cardcontent .content-bottom .date-icon::before, .cardcontent .content-bottom .pepole-icon::before{
		display: none;
	}
	.week-icon::before{
		display: none;
	}
	.cardcontent .content-bottom .txt span, .cardcontent .content-bottom .txt em , .cardcontent .content-bottom .txt{
		font-size: 0.9rem;
	}
}