@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
textarea,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: "Noto Sans", sans-serif !important;
  color: #2d2d2d;
  letter-spacing: -0.05em;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  background-color: #fff;
  width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: block !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -10000000000000000px !important;
  top: -999999px !important;
  width: 0;
  height: 0;
  font-size: 1px;
}

/* skip nav */
.skip-nav a {
  display: block;
  height: 0;
  margin-bottom: -1px;
  text-align: center;
  text-decoration: none;
  font-size: 0;
  position: relative;
}

.skip-nav a:focus,
.skip-nav a:active {
  width: 100%;
  display: block;
  height: auto;
  padding: 15px 0;
  font-size: 14px;
  color: #000;
  background-color: #ddd;
}

.skip-nav a:focus:before,
.skip-nav a:active:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 2px;
  border: 2px solid #000;
}

.subcotent {
  margin-bottom: 3.125rem;
}
.subcotent .container {
  padding-bottom: 0.625rem;
}

.cardcontent-wrap {
  margin-top: 1.1875rem;
}

.cardContent-wrap {
  margin-bottom: 1.5rem;
}

.txt-top {
  font-size: 1.25rem;
}
.txt-top span {
  font-weight: bold;
}

.cardcontent {
  width: 20.75rem;
  box-shadow: 0.25rem 0.375rem 1.375rem -0.9375rem #2d2d2d;
}
.cardcontent .content-bottom {
  padding: 1.5625rem 0.9375rem;
}
.cardcontent .content-bottom .tit {
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.75rem;
  word-spacing: 0.0016rem;
  margin: 0.625rem 0 0.5rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid #dedede;
}
.cardcontent .content-bottom .txt {
  color: #555555 !important;
}
.cardcontent .content-bottom .txt span {
  font-weight: bold;
}
.cardcontent .content-bottom .date-icon::before,
.cardcontent .content-bottom .pepole-icon::before {
  content: "";
  display: inline-block;
  width: 1.0625rem;
  height: 0.9375rem;
  margin-right: 0.5rem;
  background-image: url(../img/ico-date.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardcontent .content-bottom .palce-icon::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 1rem;
  margin-right: 0.5rem;
  background-image: url(../img/ico-place.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardcontent-wrap .gap24 {
  margin-bottom: 1.5rem;
}

.cardcontent.sm .content-bottom {
  padding: 1.875rem 1.25rem;
}
.cardcontent.sm .chip-wrap {
  margin-top: 0.9375rem;
}

.cardcontent p {
  word-break: keep-all;
}

.subcotent .con__left {
  width: 32.571429%; /* 456/1400 */
  padding: 4.3125rem 2.9375rem;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.subcotent .con__left img {
  width: 22.5rem;
  height: 19.5rem;
}

.subcotent .con__right table {
  box-sizing: border-box;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.subcotent .con__right table th {
  text-align: center;
  font-size: 1.25rem;
  color: #fff;
  height: 3.125rem;
  font-weight: bold;
  vertical-align: middle;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: #0085cf;
}
.subcotent .con__right table td {
  padding-left: 1.0625rem;
  font-size: 1.125rem;
  height: 3.125rem;
  vertical-align: middle;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: #fff;
}

.lecture.detail {
  margin-top: 3.125rem;
}
.lecture.detail p {
  line-height: 1.75rem;
}
.lecture.info span {
  font-weight: bold;
  line-height: 2.25rem;
}
.lecture.info .pl30 {
  font-weight: bold;
  font-size: 1.25rem;
  color: #2d2d2d !important;
}
.lecture.info .pl-26 {
  padding-left: 1.625rem;
}
.lecture.place p {
  line-height: 1.75rem;
}
.lecture.point {
  line-height: 1.75rem;
}
.lecture.point p {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: #f5f5f5;
  padding: 1.875rem 1.25rem;
}
.lecture .tit {
  font-size: 1.625rem;
  font-weight: bold;
  word-spacing: -0.025;
  margin-bottom: 1.25rem;
}
.lecture p {
  color: #555555 !important;
}
.lecture .pl-25 {
  padding-left: 1.5625rem;
}
.lecture .pl-30 {
  padding-bottom: 1.875rem;
}

.subcotent {
  margin-bottom: 0;
}
.subcotent .form {
  padding: 5.5625rem 0;
  margin: 0 auto;
  width: 35.7777%;
  text-align: center;
}
.subcotent .form h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.subcotent .form__wrap {
  margin: 2.625rem 0 2rem;
}
.subcotent .form__wrap .comBtn {
  width: 100%;
  height: 3.375rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}
.subcotent .form__wrap .comBtn::after {
  display: none;
}
.subcotent .form__wrap .comBtn:hover {
  background: #00489e !important;
}
.subcotent .form__wrap .comBtn:hover div {
  color: #fff !important;
}
.subcotent .form__wrap .form__list {
  padding: 1.5625rem 0 1.5625rem;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
  box-sizing: border-box;
}
.subcotent .form__wrap .form__list li {
  margin-bottom: 1.125rem;
}
.subcotent .form__wrap .form__list li .formChkbox__control {
  text-align: left;
  padding-left: 0;
  color: #555555;
  font-weight: 500;
  padding-left: 1.7rem;
}
.subcotent .form__wrap .form__list li:last-child {
  margin-bottom: 0;
}
.subcotent .form__wrap .links {
  margin-top: 1.875rem;
}
.subcotent .form__wrap .links ul {
  display: flex;
  flex-wrap: wrap;
}
.subcotent .form__wrap .links ul li {
  position: relative;
  flex: 1;
}
.subcotent .form__wrap .links ul li:last-of-type:after {
  content: "";
  display: block;
  display: none;
}
.subcotent .form__wrap .links ul li:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 0.0625rem;
  height: 100%;
  background: #aaa;
}
.subcotent .form__wrap .links ul li a {
  position: relative;
  display: inline-block;
  font-size: 1.0625rem;
  color: #666;
  font-weight: 500;
}
.subcotent .form__wrap .links ul li a:hover {
  color: #00489e;
}
.subcotent .form__wrap .connect {
  margin-top: 2rem;
  flex-wrap: wrap;
  color: #2d2d2d;
  font-size: 1.125rem;
  font-weight: 500;
}
.subcotent .form__wrap .connect a {
  display: inline-block;
}
.subcotent .form__wrap .connect a div {
  flex: 1;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
.subcotent .form__wrap .connect li {
  width: 100%;
  padding-bottom: 1rem;
}
.subcotent .form__wrap .connect img {
  width: 1.9375rem;
  height: 1.9375rem;
}
.subcotent .form__wrap .connect .comBtn {
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 3.25rem;
}
.subcotent .form__wrap .connect .w100 {
  width: 100% !important;
}
.subcotent .form__wrap .jointop p,
.subcotent .form__wrap .joinbt p {
  color: #555555;
  font-weight: 500;
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
}
.subcotent .form__wrap .joinbt li div {
  font-size: 1.125rem;
  font-weight: 500;
}
.subcotent .complete {
  padding: 5.5625rem 0;
  margin: 0 auto;
  text-align: center;
}
.subcotent .complete .comBtn {
  width: 35.777%;
}
.subcotent .complete p {
  font-size: 1.5rem;
  line-height: 2.3125rem;
  padding: 3.125rem 0 1.875rem;
}
.subcotent .complete .style1,
.subcotent .complete .style2 {
  font-weight: bold;
}
.subcotent .complete .style1 {
  color: #00398e;
}
.subcotent .complete .style2 {
  color: #0074c6;
}
.subcotent .text__wrap p {
  padding-bottom: 1.875rem;
  color: #555555;
  font-size: 1.25rem;
  line-height: 2rem;
  word-break: keep-all;
}
.subcotent .text__wrap p:nth-child(1) {
  color: #00489e;
  font-size: 1.625rem;
  font-weight: bold;
  line-height: 2.125rem;
}
.subcotent .text__wrap p span {
  font-weight: bold;
  color: #2d2d2d;
}
.subcotent .vision__wrap {
  padding-left: 2.5rem;
}
.subcotent .vision__wrap .flex__box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.subcotent .vision__wrap span {
  color: #00489e;
  font-size: 1.375rem;
  font-weight: 500;
}
.subcotent .vision__wrap .top span::after {
  content: "········";
  padding: 0 12.1875rem 0 3.9063rem;
}
.subcotent .vision__wrap .top .box_tt {
  flex: 0 1 calc(50% - 10px);
  font-size: 1.875rem;
  color: #232323;
  border: 1px solid none;
  border-radius: 3.75rem;
  padding: 0.9375rem 2.75rem 1.5rem;
  box-shadow: rgba(45, 45, 45, 0.2) 3px 3px 12px;
  box-sizing: border-box;
  line-height: 2.5rem;
  text-align: center;
  word-break: keep-all;
}
.subcotent .vision__wrap .middle {
  padding: 5rem 0 3.75rem;
}
.subcotent .vision__wrap .middle img {
  width: 70%;
}
.subcotent .vision__wrap .middle span::after {
  content: "········";
  padding: 0 2.9375rem 0 3.9063rem;
}
.subcotent .vision__wrap .bottom span::after {
  content: "········";
  padding: 0 3.25rem 0 1.4688rem;
}
.subcotent .vision__wrap .bottom .list__wrap .list_tt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 70%;
}
.subcotent .vision__wrap .bottom .list__wrap .list_tt li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid none;
  box-shadow: rgba(45, 45, 45, 0.16) 3px 3px 12px;
  box-sizing: border-box;
  font-size: 1.375rem;
  line-height: 2.25rem;
  text-align: center;
  word-break: keep-all;
  width: 13.75rem;
  height: 13.75rem;
}
@media all and (max-width: 600px) {
  .subcotent .vision__wrap .bottom .list__wrap .list_tt li {
    width: 100%;
    height: auto;
    padding: 1.25rem 0 !important;
  }
}
.subcotent .location .tit {
  position: relative;
  padding: 0 0 0.5625rem 1.75rem;
}
.subcotent .location .tit h3 {
  font-size: 1.625rem;
  font-weight: bold;
  line-height: 2.3125rem;
}
.subcotent .location .tit h3:before {
  content: "";
  display: block;
  background-image: url("../img/icon-wave.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(50%);
  width: 1.25rem;
  height: 1.25rem;
}
.subcotent .location .tit p {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.subcotent .map {
  width: 100%;
}
.subcotent .transport__wrap {
  display: flex;
  gap: 2.75rem;
  padding: 1.25rem 0 4.375rem 1rem;
  line-height: 1.75rem;
  word-break: keep-all;
}
.subcotent .transport__wrap .transport {
  font-size: 1rem;
  text-indent: -0.6375rem;
}
.subcotent .transport__wrap .transport span {
  color: #00489e;
  font-weight: 500;
}
.subcotent .transport__wrap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.subcotent .transport__wrap li {
  padding-left: 0.7rem;
}
.subcotent .transport__wrap li::before {
  content: "• ";
}
.subcotent .transport__wrap .width {
  flex: 1;
}
.subcotent .introType .content {
  padding-top: 1rem;
}
.subcotent .introType .row__head {
  padding-top: 3rem;
}
.subcotent .introType .row__head p {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.subcotent .introType .row__body {
  text-indent: 1 !important;
  padding-left: 1.5rem;
}
.subcotent .introType .row__body .txtWrap {
  color: #999999;
  padding: 0.9125rem 0;
}
.subcotent .introType .row__body .txtWrap span {
  color: #555555;
  font-size: 1rem;
  font-weight: bold;
}
.subcotent .introType .row__body .txtWrap .tt {
  font-size: 1.3rem;
}
.subcotent .introType .row__body.introType2 {
  padding-left: 0;
  text-indent: 0;
}
.subcotent .introType .row__body.introType2 .txtWrap span {
  font-weight: 500;
}
.subcotent .introType .detail {
  color: #999999;
  line-height: 1.4rem;
  padding-left: 1rem;
  margin-top: -0.5rem;
}
.subcotent .introType .list-circle > li:before {
  top: 12px;
}

.form__wrap .con__top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.05rem;
}
.form__wrap .con__top li {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-sizing: border-box;
  flex: 0 1 50%;
  padding: 1.0625rem 0;
  font-size: 1.375rem;
  font-weight: bold;
}
.form__wrap .id__top li {
  border-top: 2px solid #999999;
  border-left: 2px solid #999999;
  border-right: 2px solid #999999;
}
.form__wrap .id__top li:nth-child(2) {
  border-bottom: 2px solid #999999;
  border-top: 2px solid #cecece;
  border-left: 2px solid #cecece;
  border-right: 2px solid #cecece;
}
.form__wrap .id__top li:nth-child(2) a {
  color: #cecece;
}
.form__wrap .pw__top li:nth-child(1) {
  border-bottom: 2px solid #999999;
  border-top: 2px solid #cecece;
  border-left: 2px solid #cecece;
  border-right: 2px solid #cecece;
}
.form__wrap .pw__top li:nth-child(1) a {
  color: #cecece;
}
.form__wrap .pw__top li:nth-child(2) {
  border-top: 2px solid #999999;
  border-left: 2px solid #999999;
  border-right: 2px solid #999999;
}
.form__wrap .form__list__id li.flex,
.form__wrap .form__list__pw li.flex {
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 500;
}
.form__wrap .form__list__id label,
.form__wrap .form__list__pw label {
  color: #555555;
}
.form__wrap .form__list__id .comInput,
.form__wrap .form__list__pw .comInput {
  flex: 0 1 78%;
}
.form__wrap .form__list__id p,
.form__wrap .form__list__pw p {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 500;
  color: #555555;
  line-height: 1.2rem;
}
.form__wrap .form__list__pw li:nth-child(1) {
  justify-content: flex-start;
}
.form__wrap .form__list__pw .formChkbox .formChkbox__control {
  font-size: 1rem;
  font-weight: 500;
  color: #555555;
}
.form__wrap .form__list__pw .w70 {
  flex: 0 1 73%;
}

.com-step ul {
  gap: 1.875rem;
  flex-wrap: wrap;
}
.com-step ul li {
  position: relative;
  width: calc(20% - 1.58125rem);
}
.com-step ul li .num {
  color: #00489e;
  font-size: 1.625rem;
  font-weight: 400;
  padding-top: 0.75rem;
}
.com-step ul li .num:after {
  content: "";
  display: block;
  background-image: url("../img/visual-arrow.svg");
  background-position: initial;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 2.5rem;
  width: 100%;
  height: 0.6875rem;
}
.com-step ul li .tit {
  font-size: 1.125rem;
  padding-top: 0.6875rem;
}
.com-step ul li .txt {
  padding: 0.75rem 0;
  font-size: 1rem;
  word-break: keep-all;
}
.com-step ul li .txt span {
  margin: 0 0.5rem;
}

.introType2 {
  padding-top: 0;
}
.introType2 .com-step ul {
  flex-wrap: wrap;
}
.introType2 .com-step ul li {
  width: calc(25% - 1.78125rem);
}
.introType2 .com-step ul li ::after {
  width: 80%;
}
.introType2 .com-step ul li ::before {
  margin-left: -0.375rem;
}
.introType2 .com-step ul li ::before p {
  padding-bottom: 1rem;
}
.introType2 .list-1 {
  padding-top: 10px;
}

.status .searchBox {
  margin-top: 1.1875rem;
}
.status .searchBox .searchArea__tit {
  top: 3px;
}
.status .comSelectBox label {
  color: #00489e;
  font-size: 1.5rem;
  font-weight: bold;
  padding-right: 0.625rem;
}

.intro p {
  line-height: 2rem;
}

.comTable-2 textarea {
  margin: 5px 0px;
  border: 1px solid #666;
  height: 150px;
  width: 100%;
  padding: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: 1px;
  line-height: 120%;
}

@media all and (max-width: 1400px) {
  html {
    font-size: 0.875rem;
  }
  .subcotent .form {
    width: 60%;
  }
  .subcotent .transport__wrap .transport img {
    width: 40%;
  }
  .com-step.introType1 ul li {
    width: calc(33.3333% - 1.58125rem);
  }
}
@media all and (max-width: 900px) {
  html {
    font-size: 0.8125rem;
  }
  .subcotent .form {
    width: 90%;
  }
  .subcotent .form__wrap .complete .comBtn {
    width: 50%;
  }
  .subcotent .vision__wrap {
    padding-left: 0;
  }
  .subcotent .vision__wrap .flex__box {
    flex-direction: column;
    width: 100%;
  }
  .subcotent .vision__wrap .top span::after {
    content: none;
  }
  .subcotent .vision__wrap .top .box_tt {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
  }
  .subcotent .vision__wrap .middle span::after {
    content: none;
  }
  .subcotent .vision__wrap .middle img {
    width: 100%;
    margin-top: 2rem;
  }
  .subcotent .vision__wrap .bottom span::after {
    content: none;
  }
  .subcotent .vision__wrap .bottom .list_tt {
    width: 100% !important;
    margin-top: 2rem;
  }
  .location .transport__wrap {
    flex-direction: column;
  }
  .location .transport__wrap .transport img {
    max-width: 15%;
  }
  .introType2 .com-step ul {
    gap: 3rem !important;
  }
  .introType2 .com-step ul li {
    width: calc(50% - 1.78125rem);
  }
  .introType1 .com-step ul {
    gap: 3rem !important;
  }
  .introType1 .com-step ul li {
    width: calc(50% - 1.78125rem);
  }
}
@media all and (max-width: 600px) {
  html {
    font-size: 0.75rem;
    width: 100%;
  }
  html .subcotent .con__right colgroup {
    display: none;
  }
  .subcotent .form {
    width: 100%;
  }
  .subcotent .form__wrap .connect li {
    width: 100%;
  }
  .subcotent .form__wrap .connect a div {
    font-size: 1.2rem;
  }
  .subcotent .form__wrap .form__list .comInput {
    height: 4.5rem;
    font-size: 1.2rem;
  }
  .subcotent .form__wrap .form__list li .formChkbox__control {
    font-size: 1.2rem;
  }
  .subcotent .form__wrap .connect .comBtn {
    justify-content: center;
  }
  .subcotent .form__wrap .connect a div {
    flex: initial;
  }
  .subcotent .form__wrap .joinbt img {
    margin-right: 0.6rem;
  }
  .subcotent .form__wrap .complete .comBtn {
    text-align: center;
  }
  .subcotent .form__wrap .complete .comBtn {
    width: 60%;
  }
  .subcotent .vision__wrap .top .box_tt {
    font-size: 1.7rem;
  }
  .subcotent .vision__wrap .bottom .list_tt {
    flex-direction: column;
    width: 100%;
  }
  .subcotent .transport__wrap {
    padding: 1.25rem 0 4.375rem 0.9375rem;
  }
  .subcotent .transport__wrap .transport img {
    max-width: 20%;
  }
  .com-step.introType1 ul li {
    width: calc(50% - 1.58125rem);
  }
}

/*# sourceMappingURL=yg.css.map */
