<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간소개.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="txt-wrap">
            <p class="tit">배우는 바다</p>
            <p class="txt">
              인천중구 교육포털에 <br>
              방문하신걸 환영합니다!
            </p>
          </div>
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">나눔공간현황</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">네트워크</a>
                </li>
                <li class="last">
                  <a href="#">나눔공간현황</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent network notice">
              <!-- 탭 메뉴 -->
              <ul class="comSubTab">
                <li>
                  <a href="../pages/나눔공간소개.html">나눔공간 소개</a>
                </li>
                <li class="on">
                  <a href="../pages/나눔공간현황.html">나눔공간 현황</a>
                </li>
                <li>
                  <a href="../pages/나눔공간신청.html">나눔공간 신청</a>
                </li>
              </ul>
              <!--  탭메뉴 eee -->
              <div class="comSubTitle-1">
                인천중구교육포털 「배우는바다」는 나눔공간에 대한 정보제공 플랫폼의 기능만 제공합니다. <br>
                나눔공간에 대한 직접적인 이용 및 신청은 사용자와 제공자 간의 협의를 통해 이루어지게 되며, 인천중구교육포털은 나눔공간에 사용에
                대한 일체의 권리와 의무, 책임을 지지 않습니다.
              </div>

              <div class="searchBox mt20 mb40">
                <div class="searchBox__inner">
                  <div class="comSelectWrap">
                    <div class="comSelectBox flex gap10 aiCenter">
                      <label for="a2">지역</label>
                      <select id="a2" class="comSelect w140">
                        <option value="">전체</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex gap10 aiCenter ml40">
                    <label for="a3">공간명</label>
                    <input id="a3" type="text" class="comInput w500">
                  </div>
                  <button type="button" class="comBtn bgMain sizeMid">검색</button>
                </div>
              </div>

              <!-- 리스트 -->
              <div class="cardcontent-wrap">
                <ul class="flex gap24">
                  <li class="cardcontent flex">
                    <a href="../pages/나눔공간현황-상세.html" target="_blank">
                      <ul>
                        <li>
                          <img src="../front/img/sample01.png" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="tit">
                            <p class="twoLine">인천 중구 2080 모두가 즐기는
                              테니스 동아리 - 포티러브 테니...</p>
                          </div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="people-icon txt"><span>문의전화</em> </span> : <em>032-0000-0000</em>
                          </div>
                          <div class="organ-icon txt"><span>주소</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/나눔공간현황-상세.html" target="_blank">
                      <ul>
                        <li>
                          <img src="../front/img/sample01.png" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="tit">
                            <p class="twoLine">인천 중구 2080 모두가 즐기는
                              테니스 동아리 - 포티러브 테니...</p>
                          </div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="people-icon txt"><span>문의전화</em> </span> : <em>032-0000-0000</em>
                          </div>
                          <div class="organ-icon txt"><span>주소</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/나눔공간현황-상세.html" target="_blank">
                      <ul>
                        <li>
                          <img src="../front/img/sample01.png" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="tit">
                            <p class="twoLine">인천 중구 2080 모두가 즐기는
                              테니스 동아리 - 포티러브 테니...</p>
                          </div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="people-icon txt"><span>문의전화</em> </span> : <em>032-0000-0000</em>
                          </div>
                          <div class="organ-icon txt"><span>주소</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/나눔공간현황-상세.html" target="_blank">
                      <ul>
                        <li>
                          <img src="../front/img/sample01.png" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="tit">
                            <p class="twoLine">인천 중구 2080 모두가 즐기는
                              테니스 동아리 - 포티러브 테니...</p>
                          </div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="people-icon txt"><span>문의전화</em> </span> : <em>032-0000-0000</em>
                          </div>
                          <div class="organ-icon txt"><span>주소</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>

              <!-- 공통 페이징 -->
              <div id="paginate" class="customPaginateBar">
                <a href="#" class="customPageMoveBtn" onclick="fnList(1);return false;" title="처음 페이지로 이동">
                  <span class="hidden">처음 페이지로 이동</span>
                  <i class="ui-icon ui-icon-seek-first"></i>
                </a>
                <a href="#" class="customPageMoveBtn" onclick="fnList(1);return false;" title="이전 페이지로 이동">
                  <span class="hidden">이전 페이지로 이동</span>
                  <i class="ui-icon ui-icon-seek-prev"></i>
                </a>
                <a class="customPageNumberBtn on" href="#" onclick="return false;" title="1페이지로 이동"> 1 </a>
                <a class="customPageNumberBtn" href="#" onclick="fnList(2);return false;" title="2페이지로 이동"> 2
                </a>
                <a href="#" class="customPageMoveBtn" onclick="fnList(2);return false;" title="다음 페이지로 이동">
                  <span class="hidden">다음 페이지로 이동</span>
                  <i class="ui-icon ui-icon-seek-next"></i>
                </a>
                <a href="#" class="customPageMoveBtn" onclick="fnList(2);return false;" title="마지막 페이지로 이동">
                  <span class="hidden">마지막 페이지로 이동</span>
                  <i class="ui-icon ui-icon-seek-end"></i>
                </a>
              </div>
              <!-- 페이징 eee -->


            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>