/* button */
button {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border-radius: 0;
	padding: 0rem;
	border: 0rem;
	font-weight: normal;
	background-color: transparent;
	cursor: pointer;
	box-sizing: border-box;
}
/* =================== BUTTON =================== */
.comBtn {
	padding: 0.125rem 1.025rem;
	min-width: 4.1875rem;
	display: inline-block;
	position: relative;
	z-index: 1;
	top: 0;
	// cursor: pointer;
	transition: 0.25s ease-in-out;
	border-radius: 0.3125rem;
	border: 0.0625rem solid #666;
	font: 500 1rem/1 "Noto Sans KR";
	box-sizing: border-box;
	color: #fff;
	flex: none;
	&.bgSearch {
		position: relative;
		padding-left: 2rem;
		@include before {
			@include pCenterY;
			top: 52%;
			left: 1.4rem;
			@include bg-url("img", "bg-search.png", "cover");
			width: 1.1875rem;
			height: 1.125rem;
		}
	}
	&.bgSearch2 {
		position: relative;
		padding-right: 2rem;
		@include before {
			@include pCenterY;
			top: 54%;
			right: 1rem;
			width: 0rem;
			height: 0rem;
			border-top: 0.5625rem solid #fff;
			border-left: 0.375rem solid transparent;
			border-right: 0.375rem solid transparent;
		}
	}
	&.ico-down {
		font-weight: bold;
		margin: 0.5rem 0 0.5rem 1.0625rem;
		display: inline-block;
		padding-left: 2rem;
		@include media($mo) {
			width: 100%;
		}
		@include before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			top: 52%;
			left: 0.625rem;
			background-image: url(../img/ico-down.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 0.6875rem;
			height: 0.6875rem;
			@include media($mo) {
				width: 10px !important;
				height: 10px !important;
			}
		}
	}
	&.w100 {
		width: 100%;
	}
	&::after {
		position: absolute;
		content: "";
		width: 100%;
		height: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		border-radius: 0.3125rem;
		background-color: #000;
		/* background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%); */
		box-shadow: -0.4375rem -0.4375rem 1.25rem 0rem #fff9,
			-0.25rem -0.25rem 0.3125rem 0rem #fff9,
			0.4375rem 0.4375rem 1.25rem 0rem #0002,
			0.25rem 0.25rem 0.3125rem 0rem #0001;
		transition: all 0.3s ease;
		opacity: 0.1;
	}
	&:hover,
	&.hover {
		top: -0.3125rem;
		color: #fff;
	}
	&:hover::after {
		top: 0;
		height: 100%;
	}
}
@include media($mo) {
	.comBtn:hover {
		top: 0 !important;
	}
}

$btn-colors: (
	bgDefault: (
		bg-color: transparent,
		color: #000,
		bd-color: #333,
	),
	bgMain: (
		bg-color: $cMain,
		color: #fff,
		bd-color: $cMain,
	),
	bgBlack: (
		bg-color: #555,
		color: #fff,
	),
	bgWhite: (
		bg-color: white,
		color: #000,
		bd-color: #999999,
	),
	bgBlue: (
		bg-color: blue,
	),
	bgRed: (
		bg-color: darkred,
		bd-color: darkred,
	),
);

@each $key, $value in $btn-colors {
	.#{$key} {
		background-color: map-get($value, bg-color);
		color: map-get($value, color) !important;
		border: 0.0625rem solid map-get($value, bd-color);
	}
}

$btn-sizes: (
	sizeSm: (
		padding: 0.6em 1em,
		fontSize: 0.9rem,
	),
	sizeMid: (
		width: 7.25rem,
		height: 2.3125rem,
		fontSize: 1rem,
	),
	sizeLg: (
		width: 10.75rem,
		height: 2.525rem,
		lineHeight: 2.1rem,
		fontSize: 1rem,
		fontWeight: bold,
		color: #fff,
		border: 0.0625rem solid #b5b5b5,
	),
	sizeXlg: (
		width: 11.25rem,
		height: 3.125rem,
		lineHeight: 2.9rem,
		fontSize: 1.2rem,
		fontWeight: bold,
		color: #fff,
		border: 0.0625rem solid #b5b5b5,
	),
);

@each $key, $value in $btn-sizes {
	.#{$key} {
		width: map-get($value, width);
		height: map-get($value, height);
		line-height: map-get($value, lineHeight);
		padding: map-get($value, padding);
		font-size: map-get($value, fontSize);
		font-weight: map-get($value, fontWeight);
		color: map-get($value, color) !important;
		border: map-get($value, border);
		box-sizing: border-box;
		text-align: center;
	}
}

$btn-radius: (
	r-none: (
		radius: 0rem,
	),
	r-sm: (
		radius: 0.3125rem,
	),
	r-mid: (
		radius: 1.25rem,
	),
	r-lg: (
		radius: 1.875rem,
	),
);

@each $key, $value in $btn-radius {
	.#{$key} {
		border-radius: map-get($value, radius) !important;
	}
}

.btn.btn-outline {
	background: transparent;
	border: 0.0625rem solid #5f8ee4;
	color: #333 !important;
}

.btn.btn-disabled {
	opacity: 0.6;
	cursor: default;
}

//////////////////////////////////// //BUTTON TYPE ////////////////////////////////////
///

/* =================== chip =================== */
.chipWrap {
	display: flex;
	align-items: center;
	gap: 0.3125rem;
	.flex {
		width: 100%;
	}
}
.chip {
	padding: 0 0.625rem;
	min-width: 3.75rem;
	height: 1.875rem;
	line-height: 1.875rem;
	background: #fff;
	color: $cMain;
	border: 0.0625rem solid $cMain;
	box-sizing: border-box;
	border-radius: 0.9375rem;
	font-size: 0.9375rem;
	font-weight: bold;
	text-align: center;
	&.receipt {
		background: #4259e7;
		border: 0.0625rem solid #4259e7;
		color: #fff;
	}
	&.pay {
		background: #ff7200;
		border: 0.0625rem solid #ff7200;
		color: #fff;
	}
	&.deadline {
		background: #666666;
		border: 0.0625rem solid #666666;
		color: #fff;
	}
	&.free {
		background: #0fdb5c;
		border: 0.0625rem solid #0fdb5c;
		color: #fff;
	}
}
/* =================== chip eee =================== */

@include media($mo) {
	td .sizeSm {
		padding: 0.6rem 0rem;
	}
	.subHead__location li:first-child:before {
		display: none !important;
	}
}

.cardcontent .content-bottom{
	border: 1px solid #eee;
}