<div class="headerWrap">
  <div class="headerInner">
    <h1 class="logo">
      <a href="../pages/main.html">
        <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
      </a>
    </h1>
    <ul class="gnb" id="gnb" tabindex="0">
      <li class="gnbItem" data-img="../front/img/logo.png">
        <a href="../pages/인사말.html" class="gnbLink">
          평생학습도시
        </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/인사말.html">인사말</a>
          </li>
          <li>
            <a href="../pages/비전과목표.html">비전과 목표</a>
          </li>
          <li>
            <a href="../pages/선언문.html">선언문</a>
          </li>
          <li>
            <a href="../pages/조례.html">조례</a>
          </li>
          <li>
            <a href="../pages/주요사업소개.html">주요사업 소개</a>
          </li>
          <li>
            <a href="../pages/오시는길.html">오시는 길</a>
          </li>
        </ul>
      </li>
      <li class="gnbItem" data-img="../front/img/logo2.png">
        <a href="../pages/수강신청.html" class="gnbLink">
          수강신청 </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/수강신청.html">수강신청</a>
          </li>
          <li>
            <a href="../pages/배우는바다.html">배우는바다 Online</a>
          </li>
        </ul>
      </li>
      <li class="gnbItem" data-img="../front/img/logo.png">
        <a href="../pages/평생학습기관.html" class="gnbLink">
          네트워크
        </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/평생학습기관.html">평생학습기관</a>
          </li>
          <li>
            <a href="../pages/평생학습동아리.html">평생학습동아리</a>
          </li>
          <li>
            <a href="../pages/우리동네강사.html">우리동네강사</a>
          </li>
          <li>
            <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
          </li>
          <li>
            <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
          </li>
          <li>
            <a href="../pages/인천시민대학.html">인천시민대학</a>
          </li>
        </ul>
      </li>
      <li class="gnbItem" data-img="../front/img/logo2.png">
        <a href="../pages/대관안내.html" class="gnbLink">
          나눔공간
        </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/대관안내.html">대관 안내</a>
          </li>
          <li>
            <a href="../pages/대관신청.html">대관 신청</a>
          </li>
          <li>
            <a href="../pages/나눔공간.html">나눔공간</a>
          </li>
        </ul>
      </li>
      <li class="gnbItem" data-img="../front/img/logo.png">
        <a href="../pages/공지사항.html" class="gnbLink">
          열린마당
        </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/공지사항.html">공지사항</a>
          </li>
          <li>
            <a href="../pages/자료실.html">자료실</a>
          </li>
        </ul>
      </li>
      <li class="gnbItem" data-img="../front/img/logo2.png">
        <a href="../pages/구석구석탐방.html" class="gnbLink">
          교육혁신지구
        </a>
        <ul class="subPanel">
          <li>
            <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
          </li>
          <li>
            <a href="../pages/중구마을학교.html">중구마을학교</a>
          </li>
          <li>
            <a href="../pages/마을교육활동가.html">마을교육활동가</a>
          </li>
          <li>
            <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
          </li>
          <li>
            <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="utilMenu">
      <li>
        <button type="button" class="myPage">
          <span class="hidden">마이페이지</span>
        </button>
      </li>
    </ul>
  </div>
</div>
<div class="headerBg">
  <div class="inner">
    <div class="changImg">
    </div>
  </div>
</div>

<!-- 모바일메뉴 -->
<nav class="mobileMenu">
  <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
    <span class="menuItem"></span>
    <span class="menuItem"></span>
    <span class="menuItem"></span>
  </button>
  <div class="mobileNav">
    <div class="moLogo">
      <a href="../pages/main.html" tabindex="0">
        <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
      </a>
    </div>
    <ul class="mobileNavList">
      <li class="mobileNavItem">
        <a href="#">
          평생학습도시
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">인사말</a>
          </li>
          <li>
            <a href="#">비전과 목표</a>
          </li>
          <li>
            <a href="#">선언문</a>
          </li>
          <li>
            <a href="#">조례</a>
          </li>
          <li>
            <a href="#">주요사업 소개</a>
          </li>
        </ul>
      </li>
      <li class="mobileNavItem">
        <a href="#">
          수강신청
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">평생학습관</a>
          </li>
          <li>
            <a href="#">동행정복지센터</a>
          </li>
          <li>
            <a href="#">문화센터</a>
          </li>
          <li>
            <a href="#">온라인 학습</a>
          </li>
          <li>
            <a href="#">중구구민대학</a>
          </li>
        </ul>
      </li>
      <li class="mobileNavItem">
        <a href="#">
          네트워크
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">평생학습기관</a>
          </li>
          <li>
            <a href="#">평생학습 동아리</a>
          </li>
          <li>
            <a href="#">우리동네강사</a>
          </li>
          <li>
            <a href="#">찾아가는 학습</a>
          </li>
        </ul>
      </li>
      <li class="mobileNavItem">
        <a href="#">
          나눔공간
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">대관 안내</a>
          </li>
          <li>
            <a href="#">대관 신청</a>
          </li>
          <li>
            <a href="#">나눔공간</a>
          </li>
        </ul>
      </li>
      <li class="mobileNavItem">
        <a href="#">
          열린마당
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">공지사항</a>
          </li>
          <li>
            <a href="#">공모사업 신청</a>
          </li>
          <li>
            <a href="#">자료실</a>
          </li>
        </ul>
      </li>
      <li class="mobileNavItem">
        <a href="#">
          교육혁신지구
        </a>
        <ul class="dapth2">
          <li>
            <a href="#">구석구석 탐방</a>
          </li>
          <li>
            <a href="#">중구마을학교</a>
          </li>
          <li>
            <a href="#">마을교육활동가</a>
          </li>
          <li>
            <a href="#">교육경비 지원사업</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<!-- gotop -->
<div class="goTop">
  <button type="button" title="상단으로 이동">
    <span class="hidden">상단으로 이동</span>
  </button>
</div>