<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간소개.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- sub -->
    <main id="sub" class="main sub mypage">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">마이페이지</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">마이페이지</a>
                </li>
                <li class="last">
                  <a href="#">마이페이지</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <!-- 서브 컨텐츠 들어가는 부분 -->
            <div class="subcotent mypage">
              <div class="profile">
                <p class="tit">
                  나의 프로필
                </p>
                <div class="txt-box">
                  <div class="left">
                    <!-- w80xh80  -->
                    <div class="img" style="background-image:url(../front/img/ico-profile.png)""></div>
                  </div>
                  <div class=" right">
                      <div class="name">
                        <span>홍길동</span> 님 환영합니다.
                      </div>
                      <ul class="btns">
                        <li>
                          <a target="_blank" title="새창 이동" href="../pages/비밀번호변경.html" class="comBtn  sizeSm bgWhite">
                            비밀번호 변경
                          </a>
                        </li>
                        <li>
                          <a target="_blank" title="새창 이동" href="../pages/회원정보수정.html" class="comBtn  sizeSm bgMain">
                            회원정보 수정
                          </a>
                        </li>
                        <li>
                          <a target="_blank" title="새창 이동" href="../pages/회원탈퇴.html" class="comBtn  sizeSm bgBlack">
                            회원탈퇴
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- 관심강좌 -->
                <div class="row mt60">
                  <p class="row__head">
                    <span class="title__icon">관심강좌 <em>(나의 관심강좌 현황입니다)
                      </em>
                    </span>
                  </p>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">관심강좌 번호,기관명,강의명,선정방법,수강료,상태,접수기간, 교육기간, 관심강좌 해제로 나열된 표 </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="230px">
                              <col width="auto">
                              <col width="70px">
                              <col width="90px">
                              <col width="100px">
                              <col width="200px">
                              <col width="200px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">기관명</th>
                                <th scope="col">강의명</th>
                                <th scope="col">선정방법</th>
                                <th scope="col">수강료</th>
                                <th scope="col">상태</th>
                                <th scope="col">접수기간</th>
                                <th scope="col">교육기간</th>
                                <th scope="col">관심강좌 해제</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>3</td>
                                <td class="left">평생교육관</td>
                                <td class="left">드론조종자 양성과정(드론국가자격증 1종 취득)</td>
                                <td>선착순</td>
                                <td>무료</td>
                                <td>
                                  <spn class="cBlue">접수중</spn>
                                </td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">관심해제</button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="left">운서동 행정복지센터</td>
                                <td class="left">푸드테라피-돌봄교육지도자 전문연수</td>
                                <td>추첨</td>
                                <td>유료</td>
                                <td>
                                  <spn class="cBlue">접수중</spn>
                                </td>
                                <td>2022-11-01 ~ 2022-11-10</td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">관심해제</button>
                                </td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td class="left">영종동 행정복지센터</td>
                                <td class="left">휴센터 휴공방 자개 그립톡</td>
                                <td>선착순</td>
                                <td>유료</td>
                                <td><span class="cRed">접수마감</span></td>
                                <td>2022-11-01 ~ 2022-11-10</td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">관심해제</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paginate" class="customPaginateBar">
                      <table>
                        <caption class="hidden">페이징 네비게이션</caption>
                        <tbody>
                          <tr>
                            <td align="center" class="customPage">
                              <button type="button" class="customPageMoveBtn" title="처음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-first"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="이전 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-prev"></i>
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                1
                              </button>
                              <button type="button" class="customPageNumberBtn on" id=" 1" title="1페이지로 이동">
                                2
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                3
                              </button>
                              <button type="button" class="customPageMoveBtn" title="다음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-next"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="마지막 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-end"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 나의 강좌접수 현황 -->
                <div class="row">
                  <div class="row__head">
                    <span class="title__icon">나의 강좌접수 현황
                    </span>
                    <div class="search-wrap">
                      <p>
                        조회기간(수강신청일 기준)
                      </p>
                      <div class="inputDateWrap ml20">
                        <span class="input-date-wrap">
                          <label for="beginDt" class="hidden">시작일자</label>
                          <input type="text" id="beginDt" name="beginDt"
                            class="setDatepicker from form-input input-date input-date-start"
                            title="검색시작일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                        <span class="split">~</span>
                        <span class="input-date-wrap">
                          <label for="endDt" class="hidden">종료일자</label>
                          <input type="text" id="endDt" name="endDt"
                            class="setDatepicker to form-input input-date input-date-end"
                            title="검색종료일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                      </div>
                      <div class="btn-wrap flex gap10">
                        <button type="button" class="comBtn bgWhite sizeMid is-active">3개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">6개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">9개월</button>
                      </div>
                    </div>
                  </div>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">번호,기관명,강의명,교육기관,수강신청일시,접수상태,수강료,결제수단,결제상태,결제금액,결제하기,접수취소로 구성된 표
                            </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="230px">
                              <col width="auto">
                              <col width="100px">
                              <col width="100px">
                              <col width="80px">
                              <col width="80px">
                              <col width="90px">
                              <col width="80px">
                              <col width="90px">
                              <col width="110px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>기관명</th>
                                <th>강의명</th>
                                <th>교육기간</th>
                                <th>수강신청일시</th>
                                <th>접수상태</th>
                                <th>수강료</th>
                                <th>결제수단</th>
                                <th>결제상태</th>
                                <th>결제금액</th>
                                <th>결제하기</th>
                                <th>접수취소</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="left">평생교육관</td>
                                <td class="left">드론조종자 양성과정(드론국가자격증 1종 취득)</td>
                                <td> 2022-11-01 ~<br> 2022-11-10 </td>
                                <td>2022-10-20 <br>14:22:35</td>
                                <td><span class="cBlue">접수완료</span></td>
                                <td>무료</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                  <button type="button" class="comBtn bgMain sizeSm">결제하기</button>
                                </td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">결제하기</button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td class="left">영종동 행정복지센터</td>
                                <td class="left">휴센터 휴공방 자개 그립톡</td>
                                <td> 2022-11-01 ~ <br> 2022-11-10</td>
                                <td>2022-10-20<br>14:22:35</td>
                                <td>결재대기</td>
                                <td>35,000원</td>
                                <td>인터넷결제</td>
                                <td>-</td>
                                <td>-</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td class="left">평생교육관</td>
                                <td class="left">드론조종자 양성과정(드론국가자격증 1종 취득)</td>
                                <td> 2022-11-01 ~ <br> 2022-11-10</td>
                                <td>2022-10-20<br>14:22:35</td>
                                <td>결제대기</td>
                                <td>35,000원</td>
                                <td>인터넷결제</td>
                                <td>입금대기</td>
                                <td>-</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td class="left">운서동 행정복지센터</td>
                                <td class="left">푸드테라피-돌봄교육지도자 전문연수</td>
                                <td> 2022-11-01 ~ <br> 2022-11-10</td>
                                <td>2022-10-20<br>14:22:35</td>
                                <td><span class="cRed">접수취소</span><br>(본인취소)</td>
                                <td>35,000원</td>
                                <td>무통장입금</td>
                                <td>환불요청</td>
                                <td>17,500원<br>(50% 감면)</td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td class="left">영종동 행정복지센터</td>
                                <td class="left">휴센터 휴공방 자개 그립톡</td>
                                <td> 2022-11-01 ~ <br> 2022-11-10</td>
                                <td>2022-10-20<br>14:22:35</td>
                                <td><span class="cRed">접수취소</span><br>(추첨미선정)</td>
                                <td>35,000원</td>
                                <td>무통장입금</td>
                                <td>-</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paginate" class="customPaginateBar">
                      <table>
                        <caption class="hidden">페이징 네비게이션</caption>
                        <tbody>
                          <tr>
                            <td align="center" class="customPage">
                              <button type="button" class="customPageMoveBtn" title="처음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-first"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="이전 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-prev"></i>
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                1
                              </button>
                              <button type="button" class="customPageNumberBtn on" id=" 1" title="1페이지로 이동">
                                2
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                3
                              </button>
                              <button type="button" class="customPageMoveBtn" title="다음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-next"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="마지막 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-end"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 수강중인 강좌 -->
                <div class="row">
                  <p class="row__head">
                    <span class="title__icon">수강중인 강좌 <em>(교육중인 강좌의 수강 현황입니다)</em>
                    </span>
                  </p>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">수강중인 강좌 번호,기관명,강의명,강사명,수강료,교육기관,수강신청일시, 출석현황으로 나열된 표
                            </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="230px">
                              <col width="auto">
                              <col width="200px">
                              <col width="200px">
                              <col width="100px">
                              <col width="100px">
                              <col width="90px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>기관명</th>
                                <th>강의명</th>
                                <th>교육기간</th>
                                <th>수강신청일시</th>
                                <th>강사명</th>
                                <th>수강료</th>
                                <th>출석현황</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="left">평생교육관</td>
                                <td class="left">드론조종자 양성과정(드론국가자격증 1종 취득)</td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>2022-10-20 14:22:35</td>
                                <td>홍*동</td>
                                <td>무료</td>
                                <td>3/10</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="left">운서동 행정복지센터</td>
                                <td class="left">푸드테라피-돌봄교육지도자 전문연수</td>
                                <td>2022-11-01 ~ 2022-11-10</td>
                                <td>2022-10-20 14:22:35</td>
                                <td>임*정</td>
                                <td>35,000원</td>
                                <td>7/15</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paginate" class="customPaginateBar">
                      <table>
                        <caption class="hidden">페이징 네비게이션</caption>
                        <tbody>
                          <tr>
                            <td align="center" class="customPage">
                              <button type="button" class="customPageMoveBtn" title="처음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-first"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="이전 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-prev"></i>
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                1
                              </button>
                              <button type="button" class="customPageNumberBtn on" id=" 1" title="1페이지로 이동">
                                2
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                3
                              </button>
                              <button type="button" class="customPageMoveBtn" title="다음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-next"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="마지막 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-end"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 수강한 강좌-->
                <div class="row">
                  <div class="row__head">
                    <span class="title__icon">수강한 강좌 <em>(수강을 완료한 강좌 내역입니다)</em>
                    </span>
                    <div class="search-wrap">
                      <p>
                        조회기간(수강신청일 기준)
                      </p>
                      <div class="inputDateWrap ml20">
                        <span class="input-date-wrap">
                          <label for="beginDt" class="hidden">시작일자</label>
                          <input type="text" id="beginDt" name="beginDt"
                            class="setDatepicker from form-input input-date input-date-start"
                            title="검색시작일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                        <span class="split">~</span>
                        <span class="input-date-wrap">
                          <label for="endDt" class="hidden">종료일자</label>
                          <input type="text" id="endDt" name="endDt"
                            class="setDatepicker to form-input input-date input-date-end"
                            title="검색종료일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                      </div>
                      <div class="btn-wrap flex gap10">
                        <button type="button" class="comBtn bgWhite sizeMid is-active">3개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">6개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">9개월</button>
                      </div>
                    </div>
                  </div>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">수강한 강좌 번호,기관명,강의명,강사명,수강료,교육기관,수강신청일시, 출석현황으로 나열된 표 </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="230px">
                              <col width="auto">
                              <col width="200px">
                              <col width="200px">
                              <col width="70px">
                              <col width="90px">
                              <col width="110px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">기관명</th>
                                <th scope="col">강의명</th>
                                <th scope="col">교육기간</th>
                                <th scope="col">수강신청일시</th>
                                <th scope="col">강사명</th>
                                <th scope="col">수강료</th>
                                <th scope="col">출석현황</th>
                                <th scope="col">수료증발급</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>3</td>
                                <td class="left">평생교육관</td>
                                <td class="left">드론조종자 양성과정(드론국가자격증 1종 취득)</td>
                                <td>2022-11-01 ~2022-11-10 </td>
                                <td>2022-10-20 14:22:35</td>
                                <td>홍길동</td>
                                <td>무료</td>
                                <td>3/10</td>
                                <td><button type="button" class="comBtn bgMain sizeSm">발급</button></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="left">운서동 행정복지센터</td>
                                <td class="left">푸드테라피-돌봄교육지도자 전문연수</td>
                                <td>2022-11-01 ~ 2022-11-10</td>
                                <td>2022-10-20 14:22:35</td>
                                <td>임꺽정</td>
                                <td>유료</td>
                                <td>10/15</td>
                                <td><button type="button" class="comBtn bgMain sizeSm">발급</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paginate" class="customPaginateBar">
                      <table>
                        <caption class="hidden">페이징 네비게이션</caption>
                        <tbody>
                          <tr>
                            <td align="center" class="customPage">
                              <button type="button" class="customPageMoveBtn" title="처음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-first"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="이전 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-prev"></i>
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                1
                              </button>
                              <button type="button" class="customPageNumberBtn on" id=" 1" title="1페이지로 이동">
                                2
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                3
                              </button>
                              <button type="button" class="customPageMoveBtn" title="다음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-next"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="마지막 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-end"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 대관신청 -->
                <div class="row">
                  <div class="row__head">
                    <span class="title__icon">대관신청 내역 <em>(나의 대관예약 현황입니다)</em>
                    </span>
                    <div class="search-wrap">
                      <p>
                        조회기간(수강신청일 기준)
                      </p>
                      <div class="inputDateWrap ml20">
                        <span class="input-date-wrap">
                          <label for="beginDt" class="hidden">시작일자</label>
                          <input type="text" id="beginDt" name="beginDt"
                            class="setDatepicker from form-input input-date input-date-start"
                            title="검색시작일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                        <span class="split">~</span>
                        <span class="input-date-wrap">
                          <label for="endDt" class="hidden">종료일자</label>
                          <input type="text" id="endDt" name="endDt"
                            class="setDatepicker to form-input input-date input-date-end"
                            title="검색종료일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                        </span>
                      </div>
                      <div class="btn-wrap flex gap10">
                        <button type="button" class="comBtn bgWhite sizeMid is-active">3개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">6개월</button>
                        <button type="button" class="comBtn bgWhite sizeMid">9개월</button>
                      </div>
                    </div>
                  </div>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">대관신청 내역 번호,기관명,강의명,선정방법,수강료,상태,접수기간, 교육기간, 관심강좌 해제로 나열된 표
                            </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="auto">
                              <col width="100px">
                              <col width="70px">
                              <col width="90px">
                              <col width="120px">
                              <col width="110px">
                              <col width="100px">
                              <col width="170px">
                              <col width="110px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">대관명</th>
                                <th scope="col">대관일</th>
                                <th scope="col">대관시간</th>
                                <th scope="col">신청인원</th>
                                <th scope="col">이용요금</th>
                                <th scope="col">승인상태</th>
                                <th scope="col">결제상태</th>
                                <th scope="col">대관신청일시</th>
                                <th scope="col">결제하기</th>
                                <th scope="col">예약취소</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>4</td>
                                <td class="left">중강의실 1 (1층)</td>
                                <td>2022-12-01</td>
                                <td>오전</td>
                                <td>30명</td>
                                <td>55,000원</td>
                                <td>승인대기</td>
                                <td></td>
                                <td>2022-11-01 15:28:45</td>
                                <td>
                                  <button type="button" class="comBtn bgMain sizeSm">결제하기</button>
                                </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td class="left">중강의실 1 (1층)</td>
                                <td>2022-12-01</td>
                                <td>오후</td>
                                <td>30명</td>
                                <td>75,000 원</td>
                                <td><span class="cBlue">승인완료</span class="cBlue"></td>
                                <td>입금대기</td>
                                <td>2022-11-01 15:28:45</td>
                                <td></td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">예약취소</button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="left">중강의실 1 (1층)</td>
                                <td>2022-12-01</td>
                                <td>야간</td>
                                <td>30명</td>
                                <td>75,000원</td>
                                <td><span class="cBlue">승인완료</span class="cBlue"></td>
                                <td>입금완료</td>
                                <td>2022-11-01 15:28:45</td>
                                <td></td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">예약취소</button>
                                </td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td class="left">중강의실 1 (1층)</td>
                                <td>2022-12-01</td>
                                <td>야간</td>
                                <td>30명</td>
                                <td>75,000원</td>
                                <td><span class="cRed">승인취소</span> <br> (본인취소) </td>
                                <td></td>
                                <td>2022-11-01 15:28:45</td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="paginate" class="customPaginateBar">
                      <table>
                        <caption class="hidden">페이징 네비게이션</caption>
                        <tbody>
                          <tr>
                            <td align="center" class="customPage">
                              <button type="button" class="customPageMoveBtn" title="처음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-first"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="이전 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-prev"></i>
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                1
                              </button>
                              <button type="button" class="customPageNumberBtn on" id=" 1" title="1페이지로 이동">
                                2
                              </button>
                              <button type="button" class="customPageNumberBtn" id=" 1" title="1페이지로 이동">
                                3
                              </button>
                              <button type="button" class="customPageMoveBtn" title="다음 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-next"></i>
                              </button>
                              <button type="button" class="customPageMoveBtn" title="마지막 페이지로 이동">
                                <i class="ui-icon ui-icon-seek-end"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- 강사신청 내역 -->
                <div class="row">
                  <p class="row__head">
                    <span class="title__icon">강사신청 내역 <em>(나의 강사신청 현황입니다)</em>
                    </span>
                  </p>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">강사신청 내역 번호,강사명,교육분야,승인상태,상태,강사신청일시, 신청취소 해제로 나열된 표</caption>
                            <colgroup>
                              <col width="50px">
                              <col width="100px">
                              <col width="auto">
                              <col width="100px">
                              <col width="170px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">강사명</th>
                                <th scope="col">교육분야</th>
                                <th scope="col">승인상태</th>
                                <th scope="col">강사신청일시</th>
                                <th scope="col">신청취소</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td class="left">시민참여활동, 기초문해교육, 인문교양</td>
                                <td>승인대기</td>
                                <td>2022-11-01 15:28:45</td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">신청취소</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- 학습동아리 신청 내역 (나의 학습동아리 신청 현황입니다) -->
                <div class="row">
                  <p class="row__head">
                    <span class="title__icon">학습동아리 신청 내역 <em>(나의 학습동아리 신청 현황입니다)</em>
                    </span>
                  </p>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">학습동아리 신청 내역 번호,학습동아리명,활동구분,회원수,결성일,승인상태, 동아리 신청일시,신청취소 해제로 나열된
                              표
                            </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="auto">
                              <col width="auto">
                              <col width="100px">
                              <col width="120px">
                              <col width="120px">
                              <col width="200px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">학습동아리명</th>
                                <th scope="col">활동구분</th>
                                <th scope="col">회원수</th>
                                <th scope="col">결성일</th>
                                <th scope="col">승인상태</th>
                                <th scope="col">동아리 신청일시</th>
                                <th scope="col">신청취소</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="left">배워서남주자</td>
                                <td class="left">인문교양</td>
                                <td>20명</td>
                                <td>2022-09-10</td>
                                <td>승인대기</td>
                                <td>2022-11-01 15:28:45</td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">신청취소</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 나눔공간 신청 내역 (나의 나눔공간 신청 현황입니다)-->
                <div class="row">
                  <p class="row__head">
                    <span class="title__icon">나눔공간 신청 내역 <em>(나의 나눔공간 신청 현황입니다)</em>
                    </span>
                  </p>
                  <div class="row__body">
                    <div class="comTableWrap-1">
                      <div class="scroll-tbl-wrap">
                        <div class="board-data-list">
                          <table class="comTable-1">
                            <caption class="hidden">나눔공간 신청 내역 번호,공간명,자욕규분,수용가능인원,이용요금,승인상태, 신청일시,신청취소 해제로 나열된 표
                            </caption>
                            <colgroup>
                              <col width="50px">
                              <col width="auto">
                              <col width="100px">
                              <col width="100px">
                              <col width="120px">
                              <col width="120px">
                              <col width="200px">
                              <col width="110px">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col">번호</th>
                                <th scope="col">공간명</th>
                                <th scope="col">지역구분</th>
                                <th scope="col">수용가능인원</th>
                                <th scope="col">이용요금</th>
                                <th scope="col">승인상태</th>
                                <th scope="col">신청일시</th>
                                <th scope="col">신청취소</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2</td>
                                <td class="left">하늘도시농구교실</td>
                                <td>신표동</td>
                                <td>30명</td>
                                <td>무료</td>
                                <td>승인대기</td>
                                <td>2022-11-01 15:28:45</td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">신청취소</button>
                                </td>
                                </td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td class="left">프리지어 9홀</td>
                                <td>연안동</td>
                                <td>50명</td>
                                <td>20,00원</td>
                                <td><span class="cBlue">승인완료</span class="cBlue"></td>
                                <td>2022-11-01 15:28:45</td>
                                <td>
                                  <button type="button" class="comBtn bgRed sizeSm">신청취소</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 서브 컨텐츠 들어가는 부분 eee -->

          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>