.join {
	.agreeRow {
		position: relative;
		// margin-top: 1rem;
		.moveBtn {
			position: absolute;
			top: -2.5rem;
			width: 6.25rem;
			height: 1.875rem;
			background: darkblue;
			text-align: center;
			span {
				color: #fff;
				display: inline-block;
				text-align: center;
			}
		}
	}
	.agreeBox {
		min-height: 236px;
		padding: 2%;
		background: #f5f5f5;
		border-bottom: 0rem;
		font-size: 1rem;
		line-height: 1.4;
		box-sizing: border-box;
		border: 1px solid #d4d4d4;
		line-height: 1.6;

		&.comScroll {
			overflow-y: scroll;
			max-height: 236px;
		}
		&.h550 {
			max-height: 450px;
			overflow-y: scroll;
			@include media($mo) {
				max-height: 300px;
			}
		}
	}
	.agreeOk {
		position: relative;
		padding: 0.625rem 1.25rem;
		padding-left: 0;

		.hint{
			display: none;
		}

		.hint p {
			position: absolute;
			top: 1.2rem;
			left: 18rem;
			color: darkred;
			font-size: 1rem;

			@include media($web) {
				top: 0.5rem;
				width: 9rem;
				line-height: 1.3;
			}
		}
	}
	.formChkbox__control {
		font-size: 1rem;
		font-weight: 400;
	}
}

.memmerWrap {
	padding: 3.125rem 0;
	&__form {
		display: inline-block;
		width: 100%;
		.desc-txt{
			display: inline-block;
			font-size: 0.9rem;
			margin-top: 0.4rem;
			margin-left: 0.1rem;
			color: darkred;
		}
	}
	.comRowType-1 {
		width: 60%;
		@include media($tab) {
			width: 100%;
		}
	}
}
.comRowType-1 {
	width: 100%;
	dl {
		width: 100%;
		margin-bottom: 1.25rem;
		display: flex;
		align-items: center;
		dt {
			font-size: 1rem;
			color: $cMain;
			flex-basis: 6.875rem;
			text-align: left;
			font-weight: bold;
			label {
				font-size: 1rem;
				color: $cMain;
				flex-basis: 6.875rem;
				text-align: left;
				font-weight: bold;
			}
		}
		dd {
			flex: 1;
			.row {
				padding-bottom: 0;
				margin-right: 1rem;
			}
			.comInput::placeholder {
				font-size: 1rem;
				font-weight: 400;
				color: #555;
				@include media($mo) {
					font-size: 0.8rem;
				}
			}
			.comSelectBox {
				flex: 1;
			}
		}
	}
}

.memmerWrap__agree {
	.agree {
		padding: 0.625rem;
		line-height: 1.5;
		text-align: left;
	}

	margin: 0 -6.25rem;
	margin-top: 4.375rem;
	p {
		text-align: left;
		font-size: 1.1875rem;
		font-weight: bold;
		margin: 0 auto;
		margin-bottom: 0.75rem;
		padding: 0 6.25rem;
	}
	.memmerWrap__agreeBox {
		.memmerWrap__agreeItem {
			&:first-of-type {
				padding-bottom: 0.9375rem;
				border-bottom: 0.0625rem solid #aaa;
			}
			padding: 0 6.25rem;
			margin-bottom: 0.375rem;
			> div {
				box-sizing: border-box;
				margin: 0 auto;
			}
			label {
				color: #555555;
				font-weight: 500 !important;
			}
			.modalBtn {
				font-size: 0.9375rem;
				color: #b5b5b5;
				letter-spacing: -0.0625rem;
				text-decoration: underline;
				text-underline-position: under;
				&:hover {
					color: $cMain;
				}
			}
		}
	}
}

@include media($mo) {
	.memmerWrap__form {
		width: 100%;
	}
	.memmerWrap__agree p {
		width: 100%;
	}
	.memmerWrap__agree {
		margin: 0;
	}
	.memmerWrap__agree .memmerWrap__agreeBox .memmerWrap__agreeItem {
		padding: 0;
	}
	.memmerWrap {
		padding-top: 0;
		padding-bottom: 0;
	}
	.subcotent {
		margin-bottom: 0 !important;
	}
}
.formSubmitBtn li {
	flex: 1;
}
.registeredId {
	p {
		padding: 40px;
		font-size: 16px;
		background: #eee;
		margin-bottom: 20px;
	}
}
.subcotent .form {
	@include media($mo) {
		padding: 0;
	}
}

.profile {
	.tit {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 24px;
	}
	.txt-box {
		display: flex;
		gap: 30px;
		.left {
			opacity: 1;
			width: 80px;
			height: 80px;
			border: 1px solid #000;
			border-radius: 50%;
			.img {
				display: inline-block;
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
			}
		}
		.right {
			@include media($mo) {
				width: 100%;
				.sizeSm {
					padding: 1em;
				}
			}
			opacity: 1;
			.name {
				opacity: 1;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: bold;
				color: #555555;
				span {
					display: inline-block;
					font-weight: 800;
					color: #000;
				}
			}
			ul.btns {
				opacity: 1;
				display: flex;
				gap: 10px;
				li {
					opacity: 1;
					button {
						opacity: 1;
					}
				}
			}
		}
	}
}

@include media($web) {
	.row__head span em {
		display: block;
		margin-top: 9px;
		margin-left: 20px;
	}
	.row.mt60 {
		margin-top: 10px !important;
	}
	.subcotent .form__wrap {
		margin-top: 0;
	}
	.subcotent .form.pt1rem {
		padding-top: 0;
	}
	.subcotent .form h2 {
		padding-bottom: 1rem;
	}
}
@include media($mo) {
	.profile .txt-box .right ul.btns {
		flex-direction: column;
	}
	.profile .txt-box .right ul.btns li a {
		width: 100%;
	}
	.profile .txt-box {
		flex-direction: column;
		align-items: center;
	}
}

.mypage {
	.customPaginateBar {
		padding-top: 0.5rem !important;
	}
}
.subcotent .form__wrap .connect a{
	font-size: 1rem!important;
	color: #2D2D2D;
	font-weight: 500;
}
.subcotent .form__wrap .connect a:hover{
	color: $cMain;
}
.subcotent .form__wrap .connect.joinbt li a{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.125rem;
	font-weight: 500;
	text-align: center;
}
.subcotent .form__wrap .connect li{
	padding-bottom: 0.7rem!important;
}
.subcotent .form__wrap .connect.joinbt li:first-of-type .comBtn:hover{
	background: #FEE500!important;
}
.subcotent .form__wrap .connect.joinbt li:nth-of-type(2) .comBtn:hover{
	background: #03C75A!important;
}
.subcotent .form__wrap .connect.joinbt li:first-of-type .comBtn{
	@include before{
		@include pCenterY;
		top: 1.0625rem;
		left: 50%; transform: translateX(-7.8125rem);
		@include bg-url("img","ico-kakao.svg");
		background-size: contain;
		background-repeat: no-repeat;
		width: 1.125rem;
		height: 1rem;
	}
	position: relative;
	background: #FEE500;
	border: 0.0625rem solid #FEE500;
	color: #000!important;
	font-size: 1.125rem!important;
}
.subcotent .form__wrap .connect.joinbt li:nth-of-type(2) .comBtn{
	@include before{
		@include pCenterY;
		top: 1.0625rem;
		left: 50%; transform: translateX(-7.8125rem);
		@include bg-url("img","ico-naver.svg");
		background-size: contain;
		background-repeat: no-repeat;
		width: 0.9375rem;
		height: 0.9375rem;
	}
	position: relative;
	background: #03C75A;
	border: 0.0625rem solid #03C75A;
	color: #fff!important;
	font-size: 1.125rem!important;
}
.subcotent .form__wrap .connect.one-pass .comBtn{
	margin-top: 20px;
	@include before{
		@include pCenterY;
		top: 1.0625rem;
		left: 50%; transform: translateX(-7.8125rem);
		@include bg-url("img","ico-onepass.svg");
		background-size: contain;
		background-repeat: no-repeat;
		width: 0.9375rem;
		height: 0.9375rem;
	}
	position: relative;
	background: #1C2674;
	border: 0.0625rem solid #1C2674;
	color: #fff!important;
	font-size: 1.125rem!important;
}
.subcotent .form__wrap .connect .comBtn{
	color: #000!important;
	display: flex; align-items: center; justify-content: center;
}
.subcotent .form__wrap .connect  .comBtn:hover{
	color: #fff!important;
}

.membership{
	padding: 20px 0;
	border-bottom: 2px solid #000;
	li{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 32px;
		padding: 3px 0;
		p{
			font-size: 16px; font-weight: 500; color: #555555;
		}
		a{
			display: inline-block;
			width: 120px; height: 32px; line-height: 32px;
			text-align: center; line-height: 32px; background: #555555;
			font-size: 16px; font-weight: 500; border-radius: 5px; color: #fff;
		}
	}
}
