#detailSlideItem {
	.swiper-wrapper {
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
	}
	.swiper-slide {
		opacity: 0.4;
		width: calc(25% - 7.5008px)!important;
		&:nth-of-type(4n){
			margin-right: 0!important;
		}
		img {
			width: 100%;
			height: 63px;
		}
	}

	.swiper-slide-thumb-active {
		opacity: 1;
	}
}
.subcotent .introType .row__body .txtWrap .tt{
	display: block;
	margin-bottom: 0.5rem;
}
.subcotent .introType .row__body .txtWrap span:not(.tt){
	display: inline-block;
	padding-left: 17px;
	margin-bottom: 5px;
}
.row__body .txtWrap{
	line-height: 1.5;
}
.subcotent .introType .row__body .txtWrap{
	color: #747474!important;
}