<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="STA">

    <!-- sub-content -->
    <div id="sub" class="sub-contents">

      <div class="section2 p0">
        <div class="nopage-wrap">
          <div class="nopage-inner">
            <h2 class="nopage-sorry">죄송합니다. <br>요청하신 페이지를 찾을 수 없습니다.</h2>
            <div class="nopage-img"></div>
            <p class="nopage-guide">페이지의 주소가 변경 또는 삭제된 경우 페이지를 찾을 수 없습니다.<br>
              아래 버튼을 이용하여 홈 화면으로 이동해주세요.</p>
            <div class="nopage-btn-wrap flex gap5">
              <a href="로그인.html" class="comBtn btn-go-page bgMain"><span>로그인 화면으로 이동</span></a>
              <a href="index.html" class="comBtn bg-main btn-go-page"><span>홈 화면으로 이동</span></a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- sub-content eee -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->
</body>

</html>