<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes"
		/>
		<meta name="description" content="" />
		<title>인천 중구청</title>

		<!-- =================== Favicon =================== -->

		<!-- =================== LINK =================== -->
		<link rel="stylesheet" href="../front/css/ui.css" />
		<link rel="stylesheet" href="../front/css/yg.css" />

		<!-- =================== SCRIPT =================== -->
		<script src="../front/js/jquery.js"></script>
		<script src="../front/js/jquery-ui.js"></script>
		<script src="../front/js/index.global.min.js"></script>
		<script src="../front//js/datepicker.js"></script>
		<script src="../front/js/swiper.js"></script>
		<script src="../front/js/main.js"></script>

		<!-- include -->
		<!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
	</head>

	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>

		<div id="wrapper">
			<header id="header" class="header">
				<div class="headerWrap">
					<div class="headerInner">
						<h1 class="logo">
							<a href="../pages/main.html">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</h1>
						<ul class="gnb" id="gnb" tabindex="0">
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/인사말.html" class="gnbLink">
									평생학습도시
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/인사말.html">인사말</a>
									</li>
									<li>
										<a href="../pages/비전과목표.html">비전과 목표</a>
									</li>
									<li>
										<a href="../pages/선언문.html">선언문</a>
									</li>
									<li>
										<a href="../pages/조례.html">조례</a>
									</li>
									<li>
										<a href="../pages/주요사업소개.html">주요사업 소개</a>
									</li>
									<li>
										<a href="../pages/오시는길.html">오시는 길</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/수강신청.html" class="gnbLink"> 수강신청 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/수강신청.html">수강신청</a>
									</li>
									<li>
										<a href="../pages/배우는바다.html">배우는바다 Online</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/평생학습기관.html" class="gnbLink">
									네트워크
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/평생학습기관.html">평생학습기관</a>
									</li>
									<li>
										<a href="../pages/평생학습동아리소개.html"
											>평생학습동아리</a
										>
									</li>
									<li>
										<a href="../pages/우리동네강사.html">우리동네강사</a>
									</li>
									<li>
										<a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
									</li>
									<li>
										<a href="../pages/우리동네문화센터.html"
											>우리동네문화센터</a
										>
									</li>
									<li>
										<a href="../pages/인천시민대학.html">인천시민대학</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/대관안내.html" class="gnbLink"> 나눔공간 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/대관안내.html">대관 안내</a>
									</li>
									<li>
										<a href="../pages/대관신청.html">대관 신청</a>
									</li>
									<li>
										<a href="../pages/나눔공간소개.html">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/공지사항.html" class="gnbLink"> 열린마당 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/공지사항.html">공지사항</a>
									</li>
									<li>
										<a href="../pages/자료실.html">자료실</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/구석구석탐방.html" class="gnbLink">
									교육혁신지구
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/구석구석탐방.html">구석구석 탐방</a>
									</li>
									<li>
										<a href="../pages/중구마을학교.html">중구마을학교</a>
									</li>
									<li>
										<a href="../pages/마을교육활동가.html">마을교육활동가</a>
									</li>
									<li>
										<a href="../pages/교육경비지원사업.html"
											>교육경비 지원사업</a
										>
									</li>
									<li>
										<a href="../pages/인터넷수능방송지원.html"
											>인터넷 수능방송 지원</a
										>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="utilMenu">
							<li>
								<button type="button" class="myPage">
									<span class="hidden">마이페이지</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="headerBg">
					<div class="inner">
						<div class="txt-wrap">
							<p class="tit">배우는 바다</p>
							<p class="txt">
								인천중구 교육포털에 <br />
								방문하신걸 환영합니다!
							</p>
						</div>
						<div class="changImg"></div>
					</div>
				</div>

				<!-- 모바일메뉴 -->
				<nav class="mobileMenu">
					<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
						<span class="menuItem"></span>
						<span class="menuItem"></span>
						<span class="menuItem"></span>
					</button>
					<div class="mobileNav">
						<div class="moLogo">
							<a href="../pages/main.html" tabindex="0">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</div>
						<ul class="mobileNavList">
							<li class="mobileNavItem">
								<a href="#"> 평생학습도시 </a>
								<ul class="dapth2">
									<li>
										<a href="#">인사말</a>
									</li>
									<li>
										<a href="#">비전과 목표</a>
									</li>
									<li>
										<a href="#">선언문</a>
									</li>
									<li>
										<a href="#">조례</a>
									</li>
									<li>
										<a href="#">주요사업 소개</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 수강신청 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습관</a>
									</li>
									<li>
										<a href="#">동행정복지센터</a>
									</li>
									<li>
										<a href="#">문화센터</a>
									</li>
									<li>
										<a href="#">온라인 학습</a>
									</li>
									<li>
										<a href="#">중구구민대학</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 네트워크 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습기관</a>
									</li>
									<li>
										<a href="#">평생학습 동아리</a>
									</li>
									<li>
										<a href="#">우리동네강사</a>
									</li>
									<li>
										<a href="#">찾아가는 학습</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 나눔공간 </a>
								<ul class="dapth2">
									<li>
										<a href="#">대관 안내</a>
									</li>
									<li>
										<a href="#">대관 신청</a>
									</li>
									<li>
										<a href="#">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 열린마당 </a>
								<ul class="dapth2">
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="#">공모사업 신청</a>
									</li>
									<li>
										<a href="#">자료실</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 교육혁신지구 </a>
								<ul class="dapth2">
									<li>
										<a href="#">구석구석 탐방</a>
									</li>
									<li>
										<a href="#">중구마을학교</a>
									</li>
									<li>
										<a href="#">마을교육활동가</a>
									</li>
									<li>
										<a href="#">교육경비 지원사업</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>

				<!-- gotop -->
				<div class="goTop">
					<button type="button" title="상단으로 이동">
						<span class="hidden">상단으로 이동</span>
					</button>
				</div>
			</header>
			<!-- sub -->
			<main id="sub" class="main sub">
				<div class="contentBody">
					<!-- 컨텐츠가 들어갈 부분 -->
					<div class="subContent" id="contentmain" tabindex="0">
						<div class="subHead">
							<div class="subHead__tit">찾아가는 강좌</div>
							<div class="subHead__right">
								<ul class="subHead__location">
									<li class="home">
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">네트워크</a>
									</li>
									<li class="last">
										<a href="#">찾아가는 강좌 </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="subBody">
							<!-- 서브 컨텐츠 들어가는 부분 -->
							<div class="subcotent">
								<div class="row introType">
									<p class="row__head pt0">
										<span class="title__icon">찾아가는 평생학습이란?</span>
									</p>
									<p class="content">
										5명 이상의 시민이 모여 학습을 신청하면 언제 어디서나
										학습자가 원하는 시간과 장소에 희망 강좌를 방문배달하는
										평생교육 서비스 입니다.
									</p>

									<p class="row__head">
										<span class="title__icon">사업개요</span>
									</p>
									<div class="com-step introType1">
										<ul>
											<li>
												<div class="num">01</div>
												<p class="tit">학급모임 결성</p>
												<p class="txt">중구주민 5명이상</p>
											</li>
											<li>
												<div class="num">02</div>
												<p class="tit">교육신청</p>
												<p class="txt">모임 => 평생교육과</p>
											</li>
											<li>
												<div class="num">03</div>
												<p class="tit">교육강좌 배정</p>
												<p class="txt">평생교육과</p>
											</li>
											<li>
												<div class="num">04</div>
												<p class="tit">교육일정 확정</p>
												<p class="txt">강사, 모임(주민)</p>
											</li>
											<li>
												<div class="num">05</div>
												<p class="tit">학습실시</p>
												<p class="txt">강사, 모임(주민)</p>
											</li>
											<li>
												<div class="num">06</div>
												<p class="tit">결과보고 및 강사비청구</p>
												<p class="txt">강사 => 평생교육과</p>
											</li>
											<li>
												<div class="num">07</div>
												<p class="tit">강사비 지급</p>
												<p class="txt">평생교육과 => 강사</p>
											</li>
										</ul>
									</div>

									<div class="row__body">
										<ul class="list-1">
											<li class="mt15">신청기간 : 매년 2월 ~ 3월 예정</li>
											<li class="mt12">사업규모 : 20개 강좌(선착순 모집)</li>
											<li class="mt12">
												신청방법 : 전화 사전 문의 후 방문 및 이메일접수 <br />
												<div class="cRed">
													※ 교육 종료 후 학습모임 대표자가 결과보고서 작성 후
													제출
												</div>
											</li>
											<li class="mt12">
												신청자격 : 인천 중구에 주소를 둔 5명 이상의 학습모임
											</li>
											<li class="mt12">
												수강료 : 무료 / 강사료를 제외한 교재비, 재료비 등은
												학습자 부담
											</li>
											<li class="mt12">
												강좌분야 : 배달이 가능한 모든 강좌(일부 제한 있음)
											</li>
											<li class="mt12">
												운영방법
												<ul class="list-circle">
													<li>
														학습신청 : 학습모임에서 희망하는 시간과 장소, 강좌
														신청
													</li>
													<li>
														학습시간 : 최소 7시간이상 20시간이내 학습(주2시간
														이상 4시간 이내 학습)
													</li>
													<li>
														학습장소 : 학습모임과 강사간의 협의를 통해 결정
														<br />
														<span class="cRed"
															>(※강사 사설 근무지 등 사업목적과 맞지 않는 장소는
															제한됨)</span
														>
													</li>
												</ul>
											</li>
										</ul>
									</div>

									<p class="row__head">
										<span class="title__icon">참여제한</span>
									</p>

									<div class="row__body">
										<ul class="list-1">
											<li>학교의 정규 교과목 습득을 위한 강좌</li>
											<li class="mt12">종교, 정치적 성격의 강좌</li>
											<li class="mt12">친목도모, 여행, 일회성 성격의 강좌</li>
											<li class="mt12">
												사업 중복 등 제한이 필요하다고 인정되는 강좌
												<ul class="list-2">
													<li>중구청 타 부서 추진사업 지원불가</li>
													<li>
														강사 및 기관의 영리만을 목적으로 임의로 구성된 강좌
													</li>
													<li>
														개인 학원의 교육운영 대체를 위한 학습모임 신청활동
													</li>
													<li>기타 사업목적에 부적합한 강좌</li>
												</ul>
											</li>
										</ul>
									</div>

									<p class="row__head">
										<span class="title__icon">기타사항</span>
									</p>

									<div class="row__body">
										<ul class="list-1">
											<li>학습모임 회원 참여후기 및 만족도 조사 실시(강사)</li>
											<li class="mt12">
												교육과정 수시 현장점검 실시(평생교육과)
											</li>
										</ul>
									</div>

									<p class="row__head">
										<span class="title__icon">문의</span>
									</p>

									<div class="row__body">
										<ul class="list-1">
											<li>
												인천광역시 중구청 평생교육과 평생학습팀 ☎ 032-760-7956~9
											</li>
											<li class="before-none">
												<a
													href=""
													download=""
													class="comBtn sizeLg bgMain ico-down ml0"
												>
													찾아가는 평생학습강좌 신청서 다운로드
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 서브 컨텐츠 들어가는 부분 eee -->
						</div>
						<!-- 컨텐츠가 들어갈 부분 eee -->
					</div>
				</div>
			</main>
			<!-- sub eee -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer__nav">
					<ul>
						<li>
							<a href="개인정보처리방침.html">개인정보처리방침</a>
						</li>
						<li>
							<a href="#">저작권침해정책</a>
						</li>
						<li>
							<a href="#">홈페이지 이용안내</a>
						</li>
						<li>
							<a href="#">누리집 지도</a>
						</li>
						<li>
							<a href="#">찾아오시는길</a>
						</li>
					</ul>
				</div>
				<div class="inner">
					<div class="left">
						<div class="logo">
							<img src="../front/img/fot-logo.svg" alt="인천광역시중구" />
						</div>
						<address>
							[22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br />
							대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222,
							(영종국제도시) 032-760-8910 <br />
							E-Mail icjunggu@korea.kr
						</address>
					</div>
					<div class="comSelectBox">
						<label for="a3"></label>
						<select name="" id="a3" class="comSelect">
							<option value="">패밀리사이트</option>
							<option value="">전체2</option>
						</select>
					</div>
				</div>
			</footer>
			<!-- footer eee -->
		</div>
	</body>
</html>
