<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>인청광역시 중구청</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" width="600px">
    <tr>
      <td class="center" width="100%" style="text-align: center;font-size: 20px;font-weight: 500;">
        <span style="color: darkblue;font-weight: bold;font-size: 20px;">홍길동</span>님, <span
          style="color: darkblue;font-weight: bold;font-size: 20px;">무통장입금 계좌로 입금</span> 부탁드립니다. <br />
        아래 가상계좌 번호로 입금하시면 예약이 완료됩니다. 감사합니다.
      </td>
    </tr>
  </table>
  <table class="p20" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 20px;padding-bottom: 15px;">
    <tr>
      <td class="center" width="100%" style="text-align: center;font-size: 20px;font-weight: 500;">
        익일<span style="color: darkblue;font-weight: bold;font-size: 20px;">(2022-12-01) 08시 까지</span> 입금 부탁드립니다.
        기한 내 입금이 안될 시 <span style="color: darkblue;font-weight: bold;font-size: 20px;">예약이 자동으로 취소</span>됩니다.
      </td>
    </tr>
  </table>
  <table class="comTable-1" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 15px;padding-bottom: 15px;">
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        입금은행 / 예금주</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        농협 (인천중구청)
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        계좌 번호</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        7723425578125
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        입금요청 금액</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        <span>25,000</span>원
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        입금기한</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        2022-12-01 08시
      </td>
    </tr>
  </table>

  <table class="comTable-1" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 15px;padding-bottom: 15px;">
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        교육기관</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        평생교육관
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        강좌명</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        공부머리 독서법
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        교육기간</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        <span>2022-12-06</span> ~ <span>2022-12-31</span>
      </td>
    </tr>
  </table>
</body>

</html>