<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>인청광역시 중구청</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" width="600px">
    <tr>
      <td class="center" width="100%" style="text-align: center;font-size: 20px;font-weight: 500;">
        <span style="color: darkblue;font-weight: bold;font-size: 20px;">홍길동</span>님, <span
          style="color: darkblue;font-weight: bold;font-size: 20px;">신용카드 결제가 완료</span> 되었습니다. <br />
        감사합니다.
      </td>
    </tr>
  </table>
  <table class="p20" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 20px;padding-bottom: 15px;">
    <tr>
      <td class="center" width="100%" style="text-align: center;font-size: 20px;font-weight: 500;">
        <span style="color: darkblue;font-weight: bold;font-size: 20px;">[공부머리 독서법]</span> 강좌 예약접수가 정상적으로 이루어 졌습니다.
        마이페이지의 <span style="color: darkblue;font-weight: bold;font-size: 20px;">강좌신청현황</span>에서 확인하실 수 있습니다.
      </td>
    </tr>
  </table>
  <table class="comTable-1" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 15px;padding-bottom: 15px;">
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        결제수단</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        신용카드 (2342 4253 **** ****)
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        결제일시</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        <span>2022-11-30</span> <span>12:34:53</span>
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        할부</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        일시불
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        결제금액</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        <span>25,000</span>원
      </td>
    </tr>
  </table>

  <table class="comTable-1" border="0" cellpadding="0" cellspacing="0" width="600px"
    style="padding-top: 15px;padding-bottom: 15px;">
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        교육기관</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        평생교육관
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        강좌명</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        공부머리 독서법
      </td>
    </tr>
    <tr>
      <th width="150" scope="row"
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;font-weight: bold;font-size: 18px;background: #eee;">
        교육기간</th>
      <td
        style="padding-top: 15px;padding-bottom: 15px;border: 1px solid #333;padding-left: 20px;font-size: 16px;font-weight: 500;">
        <span>2022-12-06</span> ~ <span>2022-12-31</span>
      </td>
    </tr>
  </table>
</body>

</html>