<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script>
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">수강신청</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">수강신청</a>
                </li>
                <li class="last">
                  <a href="#">수강신청</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent classRegistration">
              <!-- 검색바 -->
              <div class="searchArea">
                <div class="searchArea__info">
                  <div class="searchArea__top">
                    <div class="searchArea__top-arr">
                      <div class="searchArea__tit">
                        <label for="a1">강의명</label>
                      </div>
                      <div class="searchArea__input">
                        <input type="text" id="a1" class="comInput" placeholder="검색어를 입력하세요.">
                      </div>
                    </div>
                    <ul class="searchArea__btnWrap">
                      <li>
                        <button type="button" class="comBtn bgMain sizeMid bgSearch modalBtn" data-id="alert1"
                          data-popup="accessibility">검색</button>
                      </li>
                      <!-- popup div에 role=dialog를 넣어주어 해당 요소가 popup 요소라는 것을 알려준다. -->
                      <div class="comPopupWrap" role="dialog" id="alert1">
                        <div class="dim"></div>
                        <div class="comPopupContainer" tabindex="0">
                          <div class="comPopupBox">
                            <div class="comPopupInfo bgfff">
                              <div class="comPopupInfoBox">
                                <div class="comTxt">
                                  <p>
                                    검색대상이 없습니다.
                                    다시 검색해 주세요
                                  </p>
                                </div>
                              </div>
                              <!-- tabindex=“0” 추가 필요 -->
                              <div class="comPopupBotBtn">
                                <ul>
                                  <li>
                                    <button type="button" class="comBtn popClose">
                                      닫기
                                    </button>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <li>
                        <button type="button" class="comBtn bgBlack sizeMid bgSearch2 detailedSearch">상세 검색</button>
                      </li>
                    </ul>
                  </div>
                  <!-- 상세 검색 내용 -->
                  <div class="searchArea__box">
                    <div class="comSearchTable-1 flex">
                      <table>
                        <caption class="hidden">
                          상태, 교육기간, 수강료, 분야, 대상, 지역, 강좌명에 관련된 표
                        </caption>
                        <colgroup>
                          <col width="8%">
                          <col width="200px">
                          <col width="8%">
                          <col width="auto">
                        </colgroup>
                        <tr>
                          <th scope="row">상태</th>
                          <td>
                            <div class="formRadio flex gap5">
                              <div class="row">
                                <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                                <label for="c1">
                                  전체
                                </label>
                              </div>
                              <div class="row">
                                <input type="radio" id="c2" name="chk1_01" value="2">
                                <label for="c2">
                                  접수중
                                </label>
                              </div>
                            </div>
                          </td>
                          <th>교육기간</th>
                          <td>
                            <div class="inputDateWrap ml20">
                              <span class="input-date-wrap">
                                <label for="beginDt" class="hidden">시작일자</label>
                                <input type="text" id="beginDt" name="beginDt"
                                  class="setDatepicker from form-input input-date input-date-start"
                                  title="검색시작일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                              </span>
                              <span class="split">~</span>
                              <span class="input-date-wrap">
                                <label for="endDt" class="hidden">종료일자</label>
                                <input type="text" id="endDt" name="endDt"
                                  class="setDatepicker to form-input input-date input-date-end"
                                  title="검색종료일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">수강료</th>
                          <td colspan="3">
                            <div class="formRadio flex gap5">
                              <div class="row">
                                <input type="radio" id="d1" name="chk1_03" value="1" checked="">
                                <label for="d1">
                                  전체
                                </label>
                              </div>
                              <div class="row">
                                <input type="radio" id="d2" name="chk1_03" value="2">
                                <label for="d2">
                                  유료
                                </label>
                              </div>
                              <div class="row">
                                <input type="radio" id="d3" name="chk1_03" value="2">
                                <label for="d3">
                                  무료
                                </label>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">분야</th>
                          <td colspan="3">
                            <div class="formChkbox flex gap5 aiCenter">
                              <label class="formChkbox__control control--checkbox" for="f1">전체
                                <input type="checkbox" id="f1">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="f2">
                                건강/스포츠
                                <input type="checkbox" id="f2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="f3">
                                어학
                                <input type="checkbox" id="f3">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="f4">
                                취업/창업
                                <input type="checkbox" id="f4">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="f5">
                                어린이
                                <input type="checkbox" id="f5">
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">대상</th>
                          <td colspan="3">
                            <div class="formChkbox flex gap5 aiCenter">
                              <label class="formChkbox__control control--checkbox" for="b1">전체
                                <input type="checkbox" id="b1">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                유아
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                청소년
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                성인
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                장애인
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                외국인
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                직장인
                                <input type="checkbox" id="b2">
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">지역</th>
                          <td colspan="3">
                            <div class="formChkbox flex gap5 aiCenter">
                              <label class="formChkbox__control control--checkbox" for="b1">전체
                                <input type="checkbox" id="b1">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                신포동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                연안동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                신흥동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                도원동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                율목동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                동인천동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                북성동
                                <input type="checkbox" id="b2">
                              </label>
                              <label class="formChkbox__control control--checkbox" for="b2">
                                송월동
                                <input type="checkbox" id="b2">
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row"><label for="d1">강좌명</label></th>
                          <td colspan="3">
                            <input type="text" id="d1" class="comInput">
                          </td>
                        </tr>
                      </table>
                      <ul class="BottomBtnWrap flex gap5 aiCenter jcCenter">
                        <li>
                          <button type="button" class="comBtn sizeXlg bgMain bgSearch">검색</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 검색바 eee -->

              <!-- 카드 컨텐츠 -->
              <p class="txt-top">총 <span>124</span>개의 강의가 있습니다</p>
              <div class="cardcontent-wrap">
                <ul class="flex gap24">
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">댄스스포츠 라인&라틴솔로 (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로 (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로
                              (여성전용) - 서부여성회관</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208"
                            alt="경기도 생활기술학교 창업 디저트 전문가(파티셰) 양성 과정 심화 유기헌, 유상범">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">교양</span>
                            <div class="chip-wrap">
                              <span class="chip deadline">마감</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">엠제트(MZ)세대와의 소통법</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화) 오전">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip deadline">마감</span>
                              <span class="chip free">무료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">소통으로 이루는 일상 속 민주주의</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화)">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 제과 기능사과정">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">댄스스포츠 라인&라틴솔로 (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로 (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로
                              (여성전용) - 서부여성회관</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208"
                            alt="경기도 생활기술학교 창업 디저트 전문가(파티셰) 양성 과정 심화 유기헌, 유상범">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">교양</span>
                            <div class="chip-wrap">
                              <span class="chip deadline">마감</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">엠제트(MZ)세대와의 소통법</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화) 오전">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip deadline">마감</span>
                              <span class="chip free">무료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">소통으로 이루는 일상 속 민주주의</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                  <li class="cardcontent flex">
                    <a href="../pages/수강신청-상세.html">
                      <ul>
                        <li>
                          <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화)">
                        </li>
                        <li class="content-bottom">
                          <div class="flex jcBetween">
                            <span class="chip">건강/스포츠</span>
                            <div class="chip-wrap">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                          <div class="tit">
                            <p class="twoLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</p>
                          </div>
                          <div class="date-icon txt"><span>교육기간</span> : <em>22.10.11</em> ~ <em>22.10.30</em></div>
                          <div class="people-icon txt"><span>모집인원</span>: <em>25명</em></div>
                          <div class="place-icon txt"><span>지역</span>: <em>신포동</em></div>
                          <div class="organ-icon txt"><span>기관</span>: <em>서부여성회관</em></div>
                        </li>
                      </ul>
                    </a>
                  </li>
                </ul>
              </div>

              <!-- 페이징 -->
              <div id="paginate" class="customPaginateBar">
                <table>
                  <caption class="hidden">페이징 네비게이션</caption>
                  <tbody>
                    <tr>
                      <td align="center" class="customPage">
                        <a href="#" class="customPageMoveBtn" title="처음 페이지로 이동">
                          <i class="ui-icon ui-icon-seek-first"></i>
                        </a>
                        <a href="#" class="customPageMoveBtn" title="이전 페이지로 이동">
                          <i class="ui-icon ui-icon-seek-prev"></i>
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          1
                        </a>
                        <a class="customPageNumberBtn on" href="#" id=" 1" title="1페이지로 이동">
                          2
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          3
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          311
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          411
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          511
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          611
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          711
                        </a>
                        <a class="customPageNumberBtn" href="#" id=" 1" title="1페이지로 이동">
                          811
                        </a>
                        <a href="#" class="customPageMoveBtn" title="다음 페이지로 이동">
                          <i class="ui-icon ui-icon-seek-next"></i>
                        </a>
                        <a href="#" class="customPageMoveBtn" title="마지막 페이지로 이동">
                          <i class="ui-icon ui-icon-seek-end"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 페이징 eee -->

            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>