@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
textarea,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: "Noto Sans KR", sans-serif;
  color: #2d2d2d;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  background-color: #fff;
  width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: block !important;
  overflow: hidden !important;
  position: absolute !important;
  left: -10000000000000000px !important;
  top: -999999px !important;
  width: 0;
  height: 0;
  font-size: 1px;
}

/* skip nav */
.skip-nav a {
  display: block;
  height: 0;
  margin-bottom: -1px;
  text-align: center;
  text-decoration: none;
  font-size: 0;
  position: relative;
}

.skip-nav a:focus,
.skip-nav a:active {
  width: 100%;
  display: block;
  height: auto;
  padding: 15px 0;
  font-size: 14px;
  color: #000;
  background-color: #ddd;
}

.skip-nav a:focus:before,
.skip-nav a:active:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 2px;
  border: 2px solid #000;
}

.subcotent {
  margin-bottom: 3.125rem;
}
.subcotent .container {
  padding-bottom: 0.625rem;
}

.cardcontent-wrap {
  margin-top: 1.1875rem;
}

.cardContent-wrap {
  margin-bottom: 1.5rem;
}

.txt-top {
  font-size: 1.25rem;
}
.txt-top span {
  font-weight: bold;
}

.cardcontent {
  width: 20.75rem;
  box-shadow: 0.25rem 0.375rem 1.375rem -0.9375rem #2d2d2d;
}
.cardcontent .content-bottom {
  padding: 1.5625rem 0.9375rem;
}
.cardcontent .content-bottom .tit {
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.75rem;
  word-spacing: 0.0016rem;
  margin: 0.625rem 0 0.5rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid #dedede;
}
.cardcontent .content-bottom .txt {
  color: #555555 !important;
}
.cardcontent .content-bottom .txt span {
  font-weight: bold;
}
.cardcontent .content-bottom .date-icon::before,
.cardcontent .content-bottom .pepole-icon::before {
  content: "";
  display: inline-block;
  width: 1.0625rem;
  height: 0.9375rem;
  margin-right: 0.5rem;
  background-image: url(../img/ico-date.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardcontent .content-bottom .palce-icon::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 1rem;
  margin-right: 0.5rem;
  background-image: url(../img/ico-place.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardcontent-wrap .gap24 {
  margin-bottom: 1.5rem;
}

.cardcontent.sm .content-bottom {
  padding: 1.875rem 1.25rem;
}
.cardcontent.sm .chip-wrap {
  margin-top: 0.9375rem;
}

.cardcontent p {
  word-break: keep-all;
}

.subcotent .con__left {
  width: 32.571429%; /* 456/1400 */
  padding: 4.3125rem 2.9375rem;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.subcotent .con__left img {
  width: 22.5rem;
  height: 19.5rem;
}

.subcotent .con__right table {
  box-sizing: border-box;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.subcotent .con__right table th {
  text-align: center;
  font-size: 1.25rem;
  color: #fff;
  height: 3.125rem;
  font-weight: bold;
  vertical-align: middle;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: #0085cf;
}
.subcotent .con__right table td {
  padding-left: 1.0625rem;
  font-size: 1.125rem;
  height: 3.125rem;
  vertical-align: middle;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: #fff;
}

.lecture.detail {
  margin-top: 3.125rem;
}
.lecture.detail p {
  line-height: 1.75rem;
}
.lecture.info span {
  font-weight: bold;
  line-height: 2.25rem;
}
.lecture.info .pl30 {
  font-weight: bold;
  font-size: 1.25rem;
  color: #2d2d2d !important;
}
.lecture.info .pl-26 {
  padding-left: 1.625rem;
}
.lecture.place p {
  line-height: 1.75rem;
}
.lecture.point {
  line-height: 1.75rem;
}
.lecture.point p {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: #f5f5f5;
  padding: 1.875rem 1.25rem;
}
.lecture .tit {
  font-size: 1.625rem;
  font-weight: bold;
  word-spacing: -0.025;
  margin-bottom: 1.25rem;
}
.lecture p {
  color: #555555 !important;
}
.lecture .pl-25 {
  padding-left: 1.5625rem;
}
.lecture .pl-30 {
  padding-bottom: 1.875rem;
}

.subcotent {
  margin-bottom: 0;
}
.subcotent .form {
  padding: 5.5625rem 0;
  margin: 0 auto;
  width: 35.7777%;
  text-align: center;
}
.subcotent .form h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.subcotent .form__wrap {
  margin: 2.625rem 0 2rem;
}
.subcotent .form__wrap .comBtn {
  width: 100%;
  font-size: 1.5rem;
  line-height: 3.125rem;
  font-weight: bold;
  transition: 0s;
  transform: none;
  cursor: pointer;
}
.subcotent .form__wrap .comBtn:hover {
  top: 0;
}
.subcotent .form__wrap .form__list {
  padding: 1.5625rem 0 1.5625rem;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
  box-sizing: border-box;
}
.subcotent .form__wrap .form__list li {
  margin-bottom: 1.125rem;
}
.subcotent .form__wrap .form__list li .formChkbox__control {
  text-align: left;
  padding-left: 0;
  color: #555555;
  font-weight: 500;
  padding-left: 1.7rem;
}
.subcotent .form__wrap .form__list li:last-child {
  margin-bottom: 0;
}
.subcotent .form__wrap .links {
  margin-top: 1.875rem;
}
.subcotent .form__wrap .links ul {
  display: flex;
  flex-wrap: wrap;
}
.subcotent .form__wrap .links ul li {
  position: relative;
  flex: 1;
}
.subcotent .form__wrap .links ul li:last-of-type:after {
  content: "";
  display: block;
  display: none;
}
.subcotent .form__wrap .links ul li:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 100%;
  background: #aaa;
}
.subcotent .form__wrap .links ul li a {
  position: relative;
  display: inline-block;
  font-size: 1.0625rem;
  color: #666;
  font-weight: 500;
}
.subcotent .form__wrap .links ul li a:hover {
  color: #00489e;
}
.subcotent .form__wrap .login__connect {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex: 0 1 calc(50% - 0.625rem);
  flex-wrap: wrap;
  color: #2d2d2d;
  font-size: 1.125rem;
  font-weight: 500;
}
.subcotent .form__wrap .login__connect a {
  display: inline-block;
}
.subcotent .form__wrap .login__connect a div {
  flex: 1;
  font-size: 1rem;
  color: #666;
  text-align: center;
}
.subcotent .form__wrap .login__connect li {
  line-height: 50px;
  width: calc(50% - 0.625rem);
}
.subcotent .form__wrap .login__connect img {
  width: 1.9375rem;
  height: 1.9375rem;
  margin-right: 0.625rem;
}
.subcotent .form__wrap .login__connect .comBtn {
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 52px;
}
.subcotent .form__wrap .login__connect .w100 {
  width: 100% !important;
}

.form__wrap .con__top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.05rem;
}
.form__wrap .con__top li {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-sizing: border-box;
  flex: 0 1 50%;
  padding: 1.0625rem 0;
  font-size: 1.375rem;
  font-weight: bold;
}
.form__wrap .id__top li {
  border-top: 2px solid #999999;
  border-left: 2px solid #999999;
  border-right: 2px solid #999999;
}
.form__wrap .id__top li:nth-child(2) {
  border-bottom: 2px solid #999999;
  border-top: 2px solid #cecece;
  border-left: 2px solid #cecece;
  border-right: 2px solid #cecece;
}
.form__wrap .id__top li:nth-child(2) a {
  color: #cecece;
}
.form__wrap .pw__top li:nth-child(1) {
  border-bottom: 2px solid #999999;
  border-top: 2px solid #cecece;
  border-left: 2px solid #cecece;
  border-right: 2px solid #cecece;
}
.form__wrap .pw__top li:nth-child(1) a {
  color: #cecece;
}
.form__wrap .pw__top li:nth-child(2) {
  border-top: 2px solid #999999;
  border-left: 2px solid #999999;
  border-right: 2px solid #999999;
}
.form__wrap .form__list__id li.flex, .form__wrap .form__list__pw li.flex {
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 500;
}
.form__wrap .form__list__id label, .form__wrap .form__list__pw label {
  color: #555555;
}
.form__wrap .form__list__id .comInput, .form__wrap .form__list__pw .comInput {
  flex: 0 1 78%;
}
.form__wrap .form__list__id p, .form__wrap .form__list__pw p {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 500;
  color: #555555;
}
.form__wrap .form__list__id input[id=a1]:focus + label, .form__wrap .form__list__pw input[id=a1]:focus + label {
  color: #0085cf;
}
.form__wrap .form__list__pw li:nth-child(1) {
  justify-content: flex-start;
}
.form__wrap .form__list__pw .formChkbox .formChkbox__control {
  font-size: 1rem;
  font-weight: 500;
  color: #555555;
}

@media all and (max-width: 1400px) {
  html {
    font-size: 0.875rem;
  }
  .subcotent .form {
    width: 60%;
  }
}
@media all and (max-width: 900px) {
  html {
    font-size: 0.8125rem;
  }
  .subcotent .form {
    width: 90%;
  }
}
@media all and (max-width: 600px) {
  html {
    font-size: 0.75rem;
    width: 100%;
  }
  html .subcotent .con__right colgroup {
    display: none;
  }
  .subcotent .form {
    width: 100%;
  }
  .subcotent .form__wrap .login__connect li {
    width: 100%;
  }
  .subcotent .form__wrap .login__connect a div {
    font-size: 1.3rem;
  }
  .subcotent .form__wrap .form__list .comInput {
    height: 4.5rem;
    font-size: 1.2rem;
  }
  .subcotent .form__wrap .form__list li .formChkbox__control {
    font-size: 1.2rem;
  }
  .subcotent .form__wrap .login__connect .comBtn {
    justify-content: center;
  }
  .subcotent .form__wrap .login__connect a div {
    flex: initial;
  }
}

/*# sourceMappingURL=yg.css.map */
