// 사용자 정의 변수
// 여기에 매인컬러, 서브컬러 등의 변수를 설정하면 SCSS 어디에서도 사용할 수 있습니다.
//////////////////////////////////////////////
$cMain: #00489e;
$cGray: #c5c5c5;
$cGray-2: #999999;
$cGray-3: #666666;

// 위치 설정
$path-set: (
	icon: "../img/icon/",
	img: "../img/",
	logo: "../img/logo/",
	object: "../img/object/",
);

// 반응형 기준
// 큰 모니터
$web: 1399px;
// 랩탑 - 노트북
$tab: 900px;
// 태블릿 -
$mo: 600px;
