<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">
  <!-- =================== SCRIPT =================== -->
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/main.js"></script>
  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnbmain">주메뉴 바로가기</a>
    <a href="#contentmain">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습관.html">평생학습관</a>
                </li>
                <li>
                  <a href="../pages/주민자치센터.html">배움뜨레이음터 <br> (주민자치센터)
                  </a>
                </li>
                <li>
                  <a href="../pages/관내기관.html">
                    배움뜨레이음터 <br> (관내기관)
                  </a>
                </li>
                <li>
                  <a href="../pages/문화센터.html">문화센터</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학 <br> 라이프칼리지
                  </a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="#" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
                <li>
                  <a href="../pages/공모사업신청.html">공모사업 신청</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="#" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent">
          <div class="subHead">
            <div class="subHead__tit">평생학습관</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">수강신청</a>
                </li>
                <li class="last">
                  <a href="#">평생학습관</a>
                </li>
              </ul>

            </div>
          </div>
          <div class="subBody">
            <div class="subcotent classRegistration">
              <div class="searchArea">
                <div class="searchArea__info">
                  <div class="searchArea__top">
                    <div class="searchArea__tit">
                      강의명
                    </div>
                    <div class="searchArea__input">
                      <label for="a1"></label>
                      <input type="text" id="a1" class="comInput" placeholder="검색어를 입력하세요.">
                    </div>
                    <ul class="searchArea__btnWrap">
                      <li>
                        <button type="button" class="comBtn bgMain sizeMid bgSearch">검색</button>
                      </li>
                      <li>
                        <button type="button" class="comBtn bgBlack sizeMid bgSearch2">상세 검색</button>
                      </li>
                    </ul>
                  </div>
                  <!-- 상세 검색 내용 -->
                  <div class="searchArea__info">
                    <div class="dlWrap50">
                      <dl class="mt0">
                        <dt>상태</dt>
                        <dd>
                          <div class="formRadio flex gap5">
                            <div class="row">
                              <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                              <label for="c1">
                                전체
                              </label>
                            </div>
                            <div class="row">
                              <input type="radio" id="c2" name="chk1_01" value="2">
                              <label for="c2">
                                접수증
                              </label>
                            </div>
                          </div>
                        </dd>
                      </dl>
                      <dl class="mt0">
                        <dt>교육기간</dt>
                        <dd>
                          <div class="formRadio flex gap5">
                            <div class="row">
                              <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                              <label for="c1">
                                전체
                              </label>
                            </div>
                            <div class="row">
                              <input type="radio" id="c2" name="chk1_01" value="2">
                              <label for="c2">
                                접수증
                              </label>
                            </div>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <dl>
                      <dt>수강료</dt>
                      <dd>
                        <div class="formRadio flex gap5">
                          <div class="row">
                            <input type="radio" id="c1" name="chk1_02" value="1" checked="">
                            <label for="c1">
                              오전(09:00 ~ 12:00)
                            </label>
                          </div>
                          <div class="row">
                            <input type="radio" id="c2" name="chk1_02" value="2">
                            <label for="c2">
                              오후(14:00 ~ 17:00)
                            </label>
                          </div>
                          <div class="row">
                            <input type="radio" id="c3" name="chk1_01" value="3">
                            <label for="c3">
                              야간(19:00 ~ 22:00)
                            </label>
                          </div>
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>분야</dt>
                      <dd>
                        <div class="formChkbox flex gap5 aiCenter">
                          <label class="formChkbox__control control--checkbox" for="b1">전체
                            <input type="checkbox" id="b1">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b2">
                            건강/스포츠
                            <input type="checkbox" id="b2">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b3">
                            어학
                            <input type="checkbox" id="b3">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b4">
                            취업/창업
                            <input type="checkbox" id="b4">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b6">
                            어린이
                            <input type="checkbox" id="b6">
                          </label>
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>분야</dt>
                      <dd>
                        <div class="formChkbox flex gap5 aiCenter">
                          <label class="formChkbox__control control--checkbox" for="b1">빔 프로젝트 15,000원
                            <input type="checkbox" id="b1">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b2">
                            냉난방기 10,000원
                            <input type="checkbox" id="b2">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b3">
                            냉난방기 10,000원
                            <input type="checkbox" id="b3">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b4">
                            냉난방기 10,000원
                            <input type="checkbox" id="b4">
                          </label>
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>분야</dt>
                      <dd>
                        <div class="formChkbox flex gap5 aiCenter">
                          <label class="formChkbox__control control--checkbox" for="b1">빔 프로젝트 15,000원
                            <input type="checkbox" id="b1">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b2">
                            냉난방기 10,000원
                            <input type="checkbox" id="b2">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b3">
                            냉난방기 10,000원
                            <input type="checkbox" id="b3">
                          </label>
                          <label class="formChkbox__control control--checkbox" for="b4">
                            냉난방기 10,000원
                            <input type="checkbox" id="b4">
                          </label>
                        </div>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
            <!-- 카드 컨텐츠 -->
            <p class="txt-top">총 <span>124</span>개의 강의가 있습니다</p>
            <div class="cardcontent-wrap">
              <ul class="flex gap24">
                <li class="cardcontent flex">
                  <ul>
                    <li>
                      <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 제과 기능사과정">
                    </li>
                    <li class="content-bottom">
                      <div class="flex jcBetween">
                        <span class="chip">건강/스포츠</span>
                        <div class="chip-wrap">
                          <span class="chip receipt">접수중</span>
                          <span class="chip pay">유료</span>
                        </div>
                      </div>
                      <div class="tit">
                        <p>댄스스포츠 라인&라틴솔로 (여성전용) - 서부여성회관</p>
                      </div>
                      <div class="date-icon txt"><span>교육기간</span> : 22.10.11 ~ 22.10.30</div>
                      <div class="palce-icon txt"><span>장소</span>: 서부여성회관</div>
                    </li>
                  </ul>
                </li>
                <li class="cardcontent flex">
                  <ul>
                    <li>
                      <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 창업 디저트 전문가(파티셰) 양성 과정 심화 유기헌, 유상범">
                    </li>
                    <li class="content-bottom">
                      <div class="flex jcBetween">
                        <span class="chip">교양</span>
                        <div class="chip-wrap">
                          <span class="chip deadline">마감</span>
                          <span class="chip pay">유료</span>
                        </div>
                      </div>
                      <div class="tit">
                        <p>엠제트(MZ)세대와의 소통법</p>
                      </div>
                      <div class="date-icon txt"><span>교육기간</span> : 22.10.11 ~ 22.10.30</div>
                      <div class="palce-icon txt"><span>장소</span>: 서부여성회관</div>
                    </li>
                  </ul>
                </li>
                <li class="cardcontent flex">
                  <ul>
                    <li>
                      <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화) 오전">
                    </li>
                    <li class="content-bottom">
                      <div class="flex jcBetween">
                        <span class="chip">건강/스포츠</span>
                        <div class="chip-wrap">
                          <span class="chip deadline">마감</span>
                          <span class="chip free">무료</span>
                        </div>
                      </div>
                      <div class="tit">
                        <p>소통으로 이루는 일상 속 민주주의</p>
                      </div>
                      <div class="date-icon txt"><span>교육기간</span> : 22.10.11 ~ 22.10.30</div>
                      <div class="palce-icon txt"><span>장소</span>: 서부여성회관</div>
                    </li>
                  </ul>
                </li>
                <li class="cardcontent flex">
                  <ul>
                    <li>
                      <img src="https://via.placeholder.com/332x208" alt="경기도 생활기술학교 치매예방지도사(심화)">
                    </li>
                    <li class="content-bottom">
                      <div class="flex jcBetween">
                        <span class="chip">건강/스포츠</span>
                        <div class="chip-wrap">
                          <span class="chip deadline">마감</span>
                          <span class="chip free">무료</span>
                        </div>
                      </div>
                      <div class="tit">
                        <p>소통으로 이루는 일상 속 민주주의</p>
                      </div>
                      <div class="date-icon txt"><span>교육기간</span> : 22.10.11 ~ 22.10.30</div>
                      <div class="palce-icon txt"><span>장소</span>: 서부여성회관</div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 컨텐츠가 들어갈 부분 eee -->
      </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->


  </div>

</body>

</html>