<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간소개.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">평생학습동아리소개</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">네트워크</a>
                </li>
                <li class="last">
                  <a href="#">평생학습동아리소개</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent network">
              <!-- 서브 탭메뉴 -->
              <ul class="comSubTab">
                <li class="on">
                  <a href="../pages/평생학습동아리소개.html">평생학습 동아리 소개</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리현황.html">평생학습 동아리 현황</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리신청.html">평생학습 동아리 신청</a>
                </li>
              </ul>
              <div class="row introType">
                <p class="row__head">
                  <span class="title__icon">평생학습 동아리란?</span>
                <p class="content">
                  일정한 인원의 성인 중구 주민들이 자율적으로 주제와 방법을 정하고 학습하는 정기적인 모임이자, 학습을 통한 주민간의 소통과 나눔이 실천되는 지역 학습 커뮤니티
                </p>
                </p>
                <p class="row__head">
                  <span class="title__icon">중구의 역할</span>
                <p class="content">
                  다양한 평생학지원습 동아리 활동 발굴 및 성장
                </p>
                </p>
                <p class="row__head">
                  <span class="title__icon">평생학습 동아리 지원사업</span>
                  <div class="com-step introType1">
                    <ul>
                      <li>
                        <div class="num">
                          01
                        </div>
                        <p class="tit">
                          평생학습동아리 등록 <br>
                          (연중)
                        </p>
                        <p class="txt">
                          동아리<span> > </span>인천중구교육포털
                        </p>
                      </li>
                      <li>
                        <div class="num">
                          02
                        </div>
                        <p class="tit">
                          평생학습동아리 지원사업 공모 <br>
                          (2월) 및 신청
                        </p>
                        <p class="txt">
                          동아리<span> > </span>평생교육과
                        </p>
                      </li>
                      <li>
                        <div class="num">
                          03
                        </div>
                        <p class="tit">
                          지방보조금심의위원회 심의 및 <br>
                          보조금교부(3~5월)
                        </p>
                        <p class="txt">
                          평생교육과
                        </p>
                      </li>
                      <li>
                        <div class="num">
                          04
                        </div>
                        <p class="tit">
                          평생학습동아리 활동 <br> (5~10월)
                        </p>
                        <p class="txt">
                          동아리
                        </p>
                      </li>
                      <li>
                        <div class="num">
                          05
                        </div>
                        <p class="tit">
                          정산 및 <br> 
                          정산보고서(11월)
                        </p>
                        <p class="txt">
                          동아리<span> > </span>평생교육과
                        </p>
                      </li>
                    </ul>
                  </div>
                </p>
                <div class="row__body">
                  <ul class="list-1">
                    <li>
                      추진근거
                      <ul class="list-circle">
                        <li>
                          평생교육법 제16조(경비보조 및 지원)
                        </li>
                        <li>
                          인천광역시 중구 평생교육진흥조례 제4조(지원)
                        </li>
                      </ul>
                    </li>
                  </ul>
                  </p>
                  <ul class="list-1">
                    <li>
                      세부내용
                      <ul class="list-2">
                        <li>
                          지원조건
                          <ul class="list-circle">
                            <li>
                              평생교육법 제16조(경비보조 및 지원)
                            </li>
                            <li>
                              학습동아리 요건 : 구민 5명 이상의 성인학습자로 구성되어 월 1회 이상 정해진 주제에 대해 학습활동을 자발적, 정기적 모임을 통해 운영하는 동아리
                            </li>
                            <li>
                              연 2회 이상 학습동아리 성격에 맞는 재능나눔 활동 계획이 있는 동아리
                            </li>
                            <li>
                              회원이 70% 이상 관내 주소를 둔 동아리
                            </li>
                            <li>
                              활동현황을 인천 중구 교육포털에 2회 이상 활동소식(사진포함) 등록 가능한 동아리
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="list-2">
                        <li>
                          지원항목
                          <ul class="list-circle">
                            <li>
                              지원액 : 평생학습동아리 당 100만원 범위 내
                            </li>
                            <li>
                              학습활동 운영경비 : 강사료, 수강료, 교재 및 재료구입비 등 <br>
                              <span class="cRed">※ 인건비, 식사비, 간식비, 여비 등 동아리 일회성 내부행사는 원칙적으로 지원불가</span>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <ul class="list-2">
                        <li>
                          선정제외 사항
                          <ul class="list-circle">
                            <li>
                              특정지역, 기관, 단체의 영리를 목적으로 하는 사업
                            </li>
                            <li>
                              동일한 사업 내용으로 행정기관으로부터 보조를 받는 프로그램
                            </li>
                            <li>
                              특정 정당을 지지하거나 특정 종교활동을 목적으로 하는 프로그램
                            </li>
                            <li>
                              단기성, 일회성 프로그램
                            </li>
                            <li>
                              자발적이고 주체적인 동아리 활동이 아닌 강사가 주체(리더)가 되어 일정의 강사료를 지급하며 운영되는 동아리
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="list-1">
                    <li>
                      평생학습동아리 지원사업 공모신청(2023년)
                    </li>
                    <li class="before-none">
                      <a href="" download="" class="comBtn sizeLg bgMain ico-down ml0">
                        공모 안내 및 사업신청서 
                      </a>
                    </li>
                  </ul>
                </div>
                </p>
                <p class="row__head">
                  <span class="title__icon">문의</span>
                <p class="content">
                  인천광역시 중구청 평생교육과 평생학습팀 ☎ 032-760-7956~9
                </p>
                </p>
              </div>

            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>