.searchArea {
	@extend %boxShadowType-1;
	padding: 0 6.25rem;
	border-radius: 0.3125rem;
	border: 1px solid #eee;
	.row {
		padding-bottom: 0;
	}
	&__info {
		&.on {
			.searchArea__top {
				border-bottom: 1px solid #666666;
			}
			.searchArea__box {
				display: block;
			}
			.detailedSearch::before {
				border-top: none;
				border-bottom: 0.5625rem solid #fff;
				border-left: 0.375rem solid transparent;
				border-right: 0.375rem solid transparent;
			}
		}
	}
	&__box {
		display: none;
		padding: 1.25rem 4.25rem;
	}
	&__top {
		display: flex;
		gap: 0.625rem;
		padding: 1.875rem 4.25rem;
	}
	&__top-arr {
		display: flex;
		align-items: center;
		gap: 0.625rem;
		flex-grow: 1;
	}
	&__tit,
	&__input {
		flex-grow: 1;
	}
	&__input {
		input {
			border: 2px solid $cMain;
			&::placeholder {
				font-weight: bold;
				font-size: 1rem;
				color: #aaa;
			}
		}
	}
	&__tit {
		position: relative;
		top: -0.125rem;
		flex-grow: 0;
		flex-basis: 4.6875rem;
		label {
			font-size: 1.5rem;
			font-weight: bold;
			color: $cMain;
		}
	}
	&__btnWrap {
		flex-grow: 0;
		display: flex;
		align-items: center;
		gap: 0.3125rem;
	}
}

@include media($web) {
	.searchArea {
		padding: 0 10px;
	}
}
@include media($tab) {
	.searchArea__top {
		padding: 1.875rem 10px;
	}
	.searchArea__box {
		padding: 1.25rem 10px;
	}
}
@include media($mo) {
	.searchArea__top {
		flex-direction: column;
		.is-mo-show {
			display: flex;
			align-items: center;
			gap: 10px;
			width: 100%;
		}
		.searchArea__btnWrap {
			width: 100%;
			justify-content: center;
		}
	}
}

.txt-top {
	margin-top: 2.5rem;
}

.cardcontent p {
	word-break: break-all !important;
}

.cardcontent .content-bottom .txt {
	padding: 0.3125rem 0;
}
.cardcontent a {
	display: block;
	width: 100%;
	@extend %effect-1;
	&:hover {
		@extend %hover-effect-1;
	}
}
.cardcontent {
	// width: 25% !important;
	width: calc(25% - (24px / 4) * 3) !important;
	flex-wrap: wrap;
	img {
		width: 100%;
		height: 13rem;
		@include media($web) {
			height: auto;
		}
	}
	@include media($web) {
		width: calc(50% - (24px / 2) * 1) !important;
	}
	@include media($mo) {
		width: calc(100%) !important;
	}
}
.cardcontent-wrap {
	.flex.gap24 {
		flex-wrap: wrap;
	}
}

.txt-top span {
	display: inline-block;
	font-size: 26px;
}
.cardcontent.sm .content-bottom {
	border: 1px solid #eee;
}
.place-icon::before {
	content: "";
	display: inline-block;
	width: 12px;
	height: 16px;
	margin-right: 8px;
	background-image: url(../img/ico-place.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.people-icon::before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 15px;
	margin-right: 8px;
	background-image: url(../img/ico-date.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

@include media($tab) {
	.classRegistration > .container.flex.gap15 {
		flex-direction: column;
	}
	.subcotent .con__left img {
		width: 100% !important;
		height: auto !important;
	}
	.subcotent .con__left {
		width: 100% !important;
		padding: 10px !important;
	}
}
@include media($mo) {
	.lecture.info ul.flex {
		display: flex;
		flex-direction: column;
		align-items: center;
		.pl-26 {
			margin-top: 20px;
			padding-left: 0;
			text-align: center;
		}
	}
}
