<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes"
		/>
		<meta name="description" content="" />
		<title>인천 중구청</title>

		<!-- =================== Favicon =================== -->

		<!-- =================== LINK =================== -->
		<link rel="stylesheet" href="../front/css/ui.css" />
		<link rel="stylesheet" href="../front/css/yg.css" />

		<!-- =================== SCRIPT =================== -->
		<script src="../front/js/jquery.js"></script>
		<script src="../front/js/jquery-ui.js"></script>
		<script src="../front/js/index.global.min.js"></script>
		<script src="../front//js/datepicker.js"></script>
		<script src="../front/js/swiper.js"></script>
		<script src="../front/js/main.js"></script>

		<!-- include -->
		<!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
	</head>

	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>

		<div id="wrapper">
			<header id="header" class="header">
				<div class="headerWrap">
					<div class="headerInner">
						<h1 class="logo">
							<a href="../pages/main.html">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</h1>
						<ul class="gnb" id="gnb" tabindex="0">
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/인사말.html" class="gnbLink">
									평생학습도시
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/인사말.html">인사말</a>
									</li>
									<li>
										<a href="../pages/비전과목표.html">비전과 목표</a>
									</li>
									<li>
										<a href="../pages/선언문.html">선언문</a>
									</li>
									<li>
										<a href="../pages/조례.html">조례</a>
									</li>
									<li>
										<a href="../pages/주요사업소개.html">주요사업 소개</a>
									</li>
									<li>
										<a href="../pages/오시는길.html">오시는 길</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/수강신청.html" class="gnbLink"> 수강신청 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/수강신청.html">수강신청</a>
									</li>
									<li>
										<a href="../pages/배우는바다.html">배우는바다 Online</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/평생학습기관.html" class="gnbLink">
									네트워크
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/평생학습기관.html">평생학습기관</a>
									</li>
									<li>
										<a href="../pages/평생학습동아리소개.html"
											>평생학습동아리</a
										>
									</li>
									<li>
										<a href="../pages/우리동네강사.html">우리동네강사</a>
									</li>
									<li>
										<a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
									</li>
									<li>
										<a href="../pages/우리동네문화센터.html"
											>우리동네문화센터</a
										>
									</li>
									<li>
										<a href="../pages/인천시민대학.html">인천시민대학</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/대관안내.html" class="gnbLink"> 나눔공간 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/대관안내.html">대관 안내</a>
									</li>
									<li>
										<a href="../pages/대관신청.html">대관 신청</a>
									</li>
									<li>
										<a href="../pages/나눔공간소개.html">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/공지사항.html" class="gnbLink"> 열린마당 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/공지사항.html">공지사항</a>
									</li>
									<li>
										<a href="../pages/자료실.html">자료실</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/구석구석탐방.html" class="gnbLink">
									교육혁신지구
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/구석구석탐방.html">구석구석 탐방</a>
									</li>
									<li>
										<a href="../pages/중구마을학교.html">중구마을학교</a>
									</li>
									<li>
										<a href="../pages/마을교육활동가.html">마을교육활동가</a>
									</li>
									<li>
										<a href="../pages/교육경비지원사업.html"
											>교육경비 지원사업</a
										>
									</li>
									<li>
										<a href="../pages/인터넷수능방송지원.html"
											>인터넷 수능방송 지원</a
										>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="utilMenu">
							<li>
								<button type="button" class="myPage">
									<span class="hidden">마이페이지</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="headerBg">
					<div class="inner">
						<div class="txt-wrap">
							<p class="tit">배우는 바다</p>
							<p class="txt">
								인천중구 교육포털에 <br />
								방문하신걸 환영합니다!
							</p>
						</div>
						<div class="changImg"></div>
					</div>
				</div>

				<!-- 모바일메뉴 -->
				<nav class="mobileMenu">
					<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
						<span class="menuItem"></span>
						<span class="menuItem"></span>
						<span class="menuItem"></span>
					</button>
					<div class="mobileNav">
						<div class="moLogo">
							<a href="../pages/main.html" tabindex="0">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</div>
						<ul class="mobileNavList">
							<li class="mobileNavItem">
								<a href="#"> 평생학습도시 </a>
								<ul class="dapth2">
									<li>
										<a href="#">인사말</a>
									</li>
									<li>
										<a href="#">비전과 목표</a>
									</li>
									<li>
										<a href="#">선언문</a>
									</li>
									<li>
										<a href="#">조례</a>
									</li>
									<li>
										<a href="#">주요사업 소개</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 수강신청 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습관</a>
									</li>
									<li>
										<a href="#">동행정복지센터</a>
									</li>
									<li>
										<a href="#">문화센터</a>
									</li>
									<li>
										<a href="#">온라인 학습</a>
									</li>
									<li>
										<a href="#">중구구민대학</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 네트워크 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습기관</a>
									</li>
									<li>
										<a href="#">평생학습 동아리</a>
									</li>
									<li>
										<a href="#">우리동네강사</a>
									</li>
									<li>
										<a href="#">찾아가는 학습</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 나눔공간 </a>
								<ul class="dapth2">
									<li>
										<a href="#">대관 안내</a>
									</li>
									<li>
										<a href="#">대관 신청</a>
									</li>
									<li>
										<a href="#">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 열린마당 </a>
								<ul class="dapth2">
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="#">공모사업 신청</a>
									</li>
									<li>
										<a href="#">자료실</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 교육혁신지구 </a>
								<ul class="dapth2">
									<li>
										<a href="#">구석구석 탐방</a>
									</li>
									<li>
										<a href="#">중구마을학교</a>
									</li>
									<li>
										<a href="#">마을교육활동가</a>
									</li>
									<li>
										<a href="#">교육경비 지원사업</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>

				<!-- gotop -->
				<div class="goTop">
					<button type="button" title="상단으로 이동">
						<span class="hidden">상단으로 이동</span>
					</button>
				</div>
			</header>
			<!-- sub -->
			<main id="sub" class="main sub">
				<div class="contentBody">
					<!-- 컨텐츠가 들어갈 부분 -->
					<div class="subContent" id="contentmain" tabindex="0">
						<div class="subHead">
							<div class="subHead__tit">대관안내</div>
							<div class="subHead__right">
								<ul class="subHead__location">
									<li class="home">
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">나눔공간</a>
									</li>
									<li class="last">
										<a href="#">대관안내 </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="subBody">
							<!-- 서브 컨텐츠 들어가는 부분 -->
							<div class="subcotent">
								<div class="row introType">
									<p class="row__head pt0">
										<span class="title__icon">시설현황</span>
									</p>

									<div class="row__body">
										<div class="flex">
											<img
												src="../front/img/시설1.jpg"
												alt="평생학습관 이미지"
											/>
											<ul class="list-1">
												<li>위치 : 인천광역시 중구 찬들로284번길 16</li>
												<li>부지 : 830㎡</li>
												<li>연면적 : 2,100㎡</li>
												<li>시설규모 : 지하1충, 지상4층</li>
											</ul>
										</div>
									</div>

									<p class="row__head">
										<span class="title__icon">층별안내</span>
									</p>

									<div class="row__body">
										<table class="comTable-1 trHoverNone">
											<caption class="hidden">
												층별 ,대관 불가능 공간, 대관가능 공간을 설명하는 표
											</caption>
											<colgroup>
												<col style="width: 15%" />
												<col style="width: 45%" />
												<col style="width: 45%" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">층 별</th>
													<th scope="col">대관 불가능 공간</th>
													<th scope="col">대관가능 공간</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>지하1층</td>
													<td>주차장, 기계실</td>
													<td></td>
												</tr>
												<tr>
													<td>1층</td>
													<td>
														평생학습카페, 사무실,강사대기실,바리스타 및
														제빵강의실
													</td>
													<td></td>
												</tr>
												<tr>
													<td>2층</td>
													<td></td>
													<td>소강의실(4), 중강의실(1), 동아리실(2)</td>
												</tr>
												<tr>
													<td>3층</td>
													<td>IT교육실</td>
													<td>소강의실(2), 다목적실(1)</td>
												</tr>
												<tr>
													<td>4층</td>
													<td></td>
													<td>다목적강당(1)</td>
												</tr>
											</tbody>
										</table>
									</div>

									<p class="row__head">
										<span class="title__icon">층별안내도 및 관련 사진</span>
									</p>

									<div class="row__body">디자인 필요</div>

									<p class="row__head">
										<span class="title__icon">대관안내</span>
									</p>

									<div class="row__body">
										<ul class="list-1">
											<li>대관절차</li>
											<li class="com-step before-none">
												<ul>
													<li>
														<div class="num">01</div>
														<p class="tit">대관신청</p>
														<p class="txt">
															홈페이지 대관신청 (신청 가능일: 12월, 3월, 6월,
															9월의 1~10일)
														</p>
													</li>
													<li>
														<div class="num">02</div>
														<p class="tit">대관심사</p>
														<p class="txt">신청된 사항에 대한 담당자 심사</p>
													</li>
													<li>
														<div class="num">03</div>
														<p class="tit">사용허가 심사 및 통보</p>
														<p class="txt">
															대관가능여부 알림톡 혹은 문자로 전송
														</p>
													</li>
													<li>
														<div class="num">04</div>
														<p class="tit">결재</p>
														<p class="txt">
															홈페이지 마이페이지에서 결재(신용카드, 가상계좌)
														</p>
													</li>
													<li>
														<div class="num">05</div>
														<p class="tit">사용 및 종료</p>
														<p class="txt">
															사용종료후 청소 및 각종부탁물 제거 필수 예상치
															못한 추가 시설 사용이 있었따면 추가 사용료 납부
														</p>
													</li>
												</ul>
											</li>
											<li>
												대관 예약 안내
												<ul class="list-2">
													<li>
														1월~3월, 4월~6월, 7~9월, 10~12월 단위로 사용신청이
														가능하며, 예약가능시점은 12월, 3월, 6월, 9월의
														1~10일 입니다.
														<ul class="list-circle">
															<li>
																예) 사용예정일 : 4월 1일 / 예약가능일 : 3월 1일~
																3월 10일
															</li>
															<li>
																예) 사용예정일 : 6월 2, 9, 16, 23, 30일 /
																예약가능일 :3월 1일~ 3월 10일
															</li>
														</ul>
													</li>
													<li>
														평생학습관에서 기 사용중인 공간과 이미 예약된 공간은
														신청이 불가하며, 공휴일 및 휴일은 대관이 불가합니다.
														<br />
														대관이 불가능한 공간은 예약시 신청버튼이 활성화 되지
														않습니다.
													</li>
												</ul>
											</li>
											<li class="mt30">
												사용시간 및 사용요금 안내
												<table class="comTable-1 trHoverNone">
													<caption class="hidden">
														구분, 사용시간 및 항목, 금액, 비고에 관련된 표
													</caption>
													<colgroup>
														<col style="width: 15%" />
														<col style="width: auto" />
														<col style="width: 15%" />
														<col style="width: auto" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">구분</th>
															<th scope="col">사용시간 및 항목</th>
															<th scope="col">금액</th>
															<th scope="col">비고</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>대관</td>
															<td>오전(9:00~12:00)</td>
															<td>22,000</td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td>오후(14:00~17:00)</td>
															<td>22,000</td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td>야간(19:00~22:00)</td>
															<td>22,000</td>
															<td></td>
														</tr>
														<tr>
															<td>부대시설</td>
															<td>빔프로젝트</td>
															<td>5,500</td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td>냉난방사용</td>
															<td>5,500</td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td>전자칠판</td>
															<td>5,500</td>
															<td></td>
														</tr>
													</tbody>
												</table>
												<ul class="list-2">
													<li class="before-none pl0">
														<span class="cRed"
															>※ 이용가능한 부대시설은 대관장소에 따라 다를 수
															있습니다.</span
														>
													</li>
													<li class="before-none pl0">
														<span class="cRed">※ 부가세(10%) 포함 금액</span>
													</li>
												</ul>
											</li>
											<li class="mt30">
												사용요금 환불기준
												<table class="comTable-1 trHoverNone">
													<caption class="hidden">
														구분, 환불사요 발생일, 환불금액, 비고에 관련된 표
													</caption>
													<colgroup>
														<col style="width: 45%" />
														<col style="width: 33%" />
														<col style="width: auto" />
														<col style="width: auto" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">구분</th>
															<th scope="col">환불사유 발생일</th>
															<th scope="col">환불금액</th>
															<th scope="col">비고</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																가. 천재지변이나 시설의 안전 관리상긴급한
																조치가필요한 경우 등<br />불가항력적인 사유 또는
																시의 사정으로 시설을사용할 수 없게 된 경우
															</td>
															<td>시설 사용이 불가능 하게 된 날</td>
															<td>납부한 사용료 전액</td>
															<td></td>
														</tr>
														<tr>
															<td>
																나. 사용자가 사용신청 취소신청서를<br />제출한
																경우
															</td>
															<td>
																사용예정일 3일 전 까지 홈페이지에서 사용취소를
																신청한 경우
															</td>
															<td>납부한 사용료 전액</td>
															<td>당일 예약 취소 불가</td>
														</tr>
													</tbody>
												</table>
											</li>
											<li class="mt30">
												대관사용 및 평생학습관 운영에 관한 사항 참고
											</li>
											<li class="before-none mt10">
												<a
													href=""
													target="_blank"
													title="새창이동"
													class="comBtn sizeLg bgMain ml0"
												>
													🔗 인천광역시 중구 평생학습진흥조례
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 서브 컨텐츠 들어가는 부분 eee -->
						</div>
						<!-- 컨텐츠가 들어갈 부분 eee -->
					</div>
				</div>
			</main>
			<!-- sub eee -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer__nav">
					<ul>
						<li>
							<a href="개인정보처리방침.html">개인정보처리방침</a>
						</li>
						<li>
							<a href="#">저작권침해정책</a>
						</li>
						<li>
							<a href="#">홈페이지 이용안내</a>
						</li>
						<li>
							<a href="#">누리집 지도</a>
						</li>
						<li>
							<a href="#">찾아오시는길</a>
						</li>
					</ul>
				</div>
				<div class="inner">
					<div class="left">
						<div class="logo">
							<img src="../front/img/fot-logo.svg" alt="인천광역시중구" />
						</div>
						<address>
							[22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br />
							대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222,
							(영종국제도시) 032-760-8910 <br />
							E-Mail icjunggu@korea.kr
						</address>
					</div>
					<div class="comSelectBox">
						<label for="a3"></label>
						<select name="" id="a3" class="comSelect">
							<option value="">패밀리사이트</option>
							<option value="">전체2</option>
						</select>
					</div>
				</div>
			</footer>
			<!-- footer eee -->
		</div>
	</body>
</html>
