.sharingSpace {
	.tabBtnWrap {
		display: flex;
		flex-wrap: wrap;
		gap: 0.9375rem;
		li {
			width: calc(16.666% - (0.9375rem * 5) / 6);
			button {
				padding: 0;
				color: #555 !important;
				height: 100%;
				width: 100% !important;
				min-height: 3.5rem;
				@extend %boxShadowType-1;
				margin: 0;
				@include media($web) {
					letter-spacing: -1px;
				}
				&.on {
					background: #0085cf;
					color: #fff !important;
				}
			}
		}
	}
	.calendar {
		margin: 3.75rem auto;
		width: 100%;
		height: 40rem;
		.fc .fc-button-primary {
			background: #fff;
		}
		.comSelectBox {
			width: 12.5rem;
		}
	}
}

@include media($web) {
	.sharingSpace {
		.tabBtnWrap li {
			width: calc(33.3% - (0.9375rem * 5) / 6);
		}
		.sizeXlg {
			font-size: 1rem !important;
		}
	}
	.w180 {
		width: 100%;
	}
	.comTable-2 table {
		width: 100%;
		colgroup {
			display: none;
		}
	}
}

/* 달력 */
.calendarWrap {
	position: relative;
	display: flex;
	justify-content: space-between;
}
.calendarWrap .left {
	position: relative;
	flex: 1;
}
.calendarWrap .right {
	display: none;
	width: 20%;
	margin-left: 0.9375rem;
	margin-top: 3rem;
	padding: 0.625rem;
	border: 0.0625rem solid #aaa;
	max-height: 27.9375rem;
	overflow-y: scroll;
}
.calendarWrap .impossibleDate li {
	font-size: 0.9375rem;
	margin-bottom: 0.3125rem;
}
.calendarWrap .txtWrap {
	position: absolute;
	right: 0rem;
	top: 5.3125rem;
	display: flex;
	gap: 1.5625rem;
	font-size: 0.875rem;
}
.calendarWrap .txtWrap li {
	position: relative;
}
.calendarWrap .txtWrap li:first-child::before {
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	left: -0.9375rem;
	display: block;
	content: "";
	width: 0.625rem;
	height: 0.625rem;
	background: rgb(238 246 255);
	border: 1px solid #666;
}
.calendarWrap .txtWrap li:nth-of-type(2)::before {
	position: absolute;
	top: 60%;
	transform: translateY(-50%);
	left: -0.9375rem;
	display: block;
	content: "";
	width: 0.625rem;
	height: 0.625rem;
	background: #eee;
	border: 1px solid #666;
}
.calendarWrap .fc-today-button {
	display: none !important;
}
.calendarWrap .fc .fc-button-primary {
	background: #0195d3 !important;
	border: 0.0625rem solid #0195d3 !important;
	margin: 0 0.125rem !important;
}
.calendarWrap .fc .fc-button-primary:last-of-type {
	margin-right: 0 !important;
}
.calendarWrap .fc .fc-toolbar {
	justify-content: flex-start;
}
.calendarWrap .fc .fc-daygrid-day.fc-day-today {
	background-color: transparent !important;
}
.calendarWrap .fc .fc-day-other {
	background: #fff;
}
.unavailable {
	background-color: #ddd;
}
.available {
	background: dbecfa;
}

.fc-icon-chevron-left:before {
	color: #fff;
}
.fc-icon-chevron-right:before {
	color: #fff;
}
.form__wrap .con__top {
	gap: 0 !important;
}
.form__wrap .id__top li:nth-child(2) {
	border-left: none !important;
}
.form__wrap .pw__top li:nth-child(1) {
	border-right: none !important;
}
.form__wrap .form__list__id p,
.form__wrap .form__list__pw p {
	margin-top: 1rem;
	font-size: 1rem;
	color: $cMain;
}
.subcotent .form__wrap .comBtn {
	font-size: 1.2rem;
	&:hover {
		top: 0;
	}
}
.form__wrap .id__top li a,
.form__wrap .con__top li a {
	display: block;
	width: 100%;
	height: 100%;
}

.subcotent .form__wrap .comBtn.bgMain {
	background: $cMain;
}

// 20230303 대관신청 달력 커스텀 css
.calendarWrap .fc .fc-toolbar {
	justify-content: center !important;
}
.fc .fc-toolbar-title {
	display: flex;
	align-items: center;
	font-weight: 26;
	font-weight: bold;
}
.calendarWrap .fc .fc-button-primary {
	background: #fff !important;
	border-radius: 9999px !important;
	border: 1px solid #b5b5b5 !important;
}
.fc-icon-chevron-left:before,
.fc-icon-chevron-right:before {
	color: #000 !important;
}
.fc .fc-button-primary:focus {
	box-shadow: none !important;
}
.fc-theme-standard td,
.fc-theme-standard th {
	height: 27px;
	a {
		font-size: 21px;
		padding: 10px 0 !important;
	}
}
.fc-day-sun {
	a {
		color: #f41e1e;
	}
}
.fc-day-sat {
	a {
		color: #0085cf;
	}
}
.fc .fc-daygrid-day-top {
	display: flex;
	flex-direction: row;
	padding-left: 11px;
	a {
		font-size: 16px;
	}
}
.calendarWrap .txtWrap {
	top: 7.1rem;
}
.fc .fc-toolbar.fc-header-toolbar {
	margin-bottom: 3.5em !important;
	@include media($mo) {
		margin-bottom: 5.5em !important;
	}
}
.calendarWrap .txtWrap {
	gap: 3.4375rem;
	@include media($mo) {
		top: 9.1rem;
	}
}
.calendarWrap .txtWrap li {
	position: relative;
	font-size: 1.0625rem;
	font-weight: bold;
	color: #999999;
	&:last-of-type {
		padding-right: 0;
	}
}
.calendarWrap .txtWrap li:first-child::before {
	background: #c5e0ff;
}
.calendarWrap .txtWrap li:first-child::before,
.calendarWrap .txtWrap li:nth-of-type(2)::before {
	left: -1.5rem;
	width: 1rem;
	height: 1rem;
}
@media (max-width: 1399px) {
	.sharingSpace .tabBtnWrap li {
		width: 48%;
	}
}
.fc .fc-daygrid-day-top {
	flex-direction: revert !important;
}
.fc .fc-highlight {
	background-color: #c6ffc5;
}
// 20230303 대관신청 달력 커스텀 css eee
