<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간소개.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="txt-wrap">
            <p class="tit">배우는 바다</p>
            <p class="txt">
              인천중구 교육포털에 <br>
              방문하신걸 환영합니다!
            </p>
          </div>
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">수강신청 상세</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">수강신청</a>
                </li>
                <li class="last">
                  <a href="#">수강신청 상세</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent classRegistration">
              <!-- 공유하기 -->
              <div class="select-lecture">
                <ul>
                  <li>
                    <button type="button" class="twitter">
                      <span class="hidden">트위터 공유하기</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="facebook">
                      <span class="hidden">페이스북 공유하기</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="naverBand">
                      <span class="hidden">네이버 밴드 공유하기</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="kakao">
                      <span class="hidden">카카오톡 공유하기</span>
                    </button>
                  </li>
                  <!-- 찜하기 버튼 -->
                  <!-- TODO .is-Active -> 찜하기 버튼 활성화 -->
                  <li>
                    <button type="button" class="heart">
                      <span class="hidden">찜하기</span>
                    </button>
                  </li>
                  <script>
                    (function () {
                      const $heart = document.querySelector(".heart");
                      $heart.addEventListener("click", (e) => {
                        let target = e.target;
                        target.classList.toggle("is-active");
                      });
                    })();
                  </script>
                  <!-- 찜하기 버튼 eee -->
                </ul>
              </div>
              <!-- 공유하기 eee -->
              <div class="container flex gap15">
                <div class="con__left">
                  <img src="https://via.placeholder.com/332x208" alt="강좌썸네일">
                </div>
                <div class="con__right">
                  <table class="comTable-3">
                    <caption class="hidden">강좌 상세 정보</caption>
                    <colgroup>
                      <col width="180px">
                      <col width="auto">
                      <col width="180px">
                      <col width="auto">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="row">강좌명</th>
                        <td colspan="3">공부머리 독서법</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">교육분야</th>
                        <td>교육</td>
                        <th scope="row">교육대상</th>
                        <td>성인</td>
                      </tr>
                      <tr>
                        <th scope="row">교육기간</th>
                        <td>2022-10-04 ~ 2022-10-18</td>
                        <th scope="row">교육시간</th>
                        <td>화 / 10:00 ~ 13:00</td>
                      </tr>
                      <tr>
                        <th scope="row">신청기간</th>
                        <td>2022-10-04 ~ 2022-10-18</td>
                        <th scope="row">신청상태</th>
                        <td>접수중</td>
                      </tr>
                      <tr>
                        <th scope="row">수강료</th>
                        <td>10,000원</td>
                        <th scope="row">재료비/교재비</th>
                        <td>재료비 없음 / 교재비 3,000원</td>
                      </tr>
                      <tr>
                        <th scope="row">수료증 발급요건</th>
                        <td colspan="3">총 출석일 00일 중 00일 이상 출석 시 인정</td>
                      </tr>
                      <tr>
                        <th scope="row">접수인원</th>
                        <td colspan="3">모집인원 : 10명 / 접수인원 : 10명 / 대기자 : 1명</td>
                      </tr>
                      <tr>
                        <th scope="row">첨부파일</th>
                        <td colspan="3">
                          강좌계획서.hwp
                          <a href="#" download="" class="comBtn bgMain sizeSm ico-down">다운로드
                          </a>
                          <br>
                          활동보고서.hwp
                          <a href="#" download="" class="comBtn bgMain sizeSm ico-down">다운로드
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- 강좌신청, 목록 -->
              <ul class="BottomBtnWrap flex gap15 aiCenter jcCenter">
                <li>
                  <a href="../pages/수강신청-결제.html" class="comBtn sizeXlg bgMain">강좌신청</a>
                </li>
                <li>
                  <a href="../pages/수강신청.html" class="comBtn sizeXlg bgBlack">목록</a>
                </li>
              </ul>

              <div class="lecture detail pl50">
                <h3 class="tit">강좌상세</h3>
                <!-- TODO 웹 에디터 출력 영역 -->
                <p>
                  우리 아이의 연령과 교육과정에 맞는 독서 방법을 알고 계시나요?<br>
                  영유아기, 초등, 중등, 고등학생까지 양육자와 자녀가 함께 할 수 있는 실용적인 독서교육 방법을 알려드립니다.<br>
                  읽기 수준에 따라 적용할 수 있는 독서 방법, 언어 능력을 높이는 독서 교육법은 물론 독서 지도 시 주의할 점에 대해서도 알아봅니다.<br>
                  본 강좌는 누구나 따라 할 수 있는 실용적인 독서 가이드를 제시합니다.<br><br>
                  본 강좌는 <국가평생교육진흥원>에서 제공하였습니다.
                </p>
                <!-- TODO 웹 에디터 출력 영역 EEE -->
              </div>
              <div class="lecture info pl50">
                <h3 class="tit">강사정보</h3>
                <ul class="flex">
                  <li>
                    <!-- 사이즈 w180xh220 -->
                    <!-- 기본 - 여자일 경우 -->
                    <div class="ifWoman" style="background-image: url('../front/img/ico-woman.png');"></div>
                    <!-- 기본 - 남자일 경우 -->
                    <div class="ifWoman" style="background-image: url('../front/img/ico-man.png');"></div>
                  </li>
                  <li class="pl-26">
                    <p class="pl30">이정민</p>
                    <p><span>2022년 6월 16일 ~ 7월 14일</span> 소창 보자기 포장 클래스</p>
                    <p><span>2022년 3월 2일</span> 한국의 미-보자기아트</p>
                    <p><span>2021년 11월 2일~5일</span> 수제청수업</p>
                    <p><span>2021년 10월 29일</span> 소창 보자기 포장 클래스</p>
                  </li>
                </ul>
              </div>
              <div class="lecture place pl50">
                <h3 class="tit">교육장소</h3>
                <p>
                  장소 : 3층 프로그램실 <br>
                  주소 : 인천광역시 중구 신포로27번길 80 (관동1가)
                </p>
                <!-- 지도 연동 영역 -->
                <!-- TODO W 100% H 500PX -->
                <div class="kakao-img" style="background: url(../front/img/kakao-img.png);">

                </div>
                <!-- 지도 연동 영역  eee-->
              </div>
              <div class="lecture point">
                <h3 class="tit">유의사항</h3>
                <!-- TODO 웹 에디터 출력 영역 -->
                <div class="lectureBox">
                  &#8226; 교육일정 및 내용은 코로나19 및 운영상황에 따라 변경될 수 있습니다. <br>
                  &#8226; 코로나 확진자, 접촉자, 유증상자는 참가 불가합니다. <br>
                  ※ 교육참가시 반드시 마스크 착용
                </div>
                <!-- TODO 웹 에디터 출력 영역 EEE -->
              </div>
            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>