<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes"
		/>
		<meta name="description" content="" />
		<title>인천 중구청</title>

		<!-- =================== Favicon =================== -->

		<!-- =================== LINK =================== -->
		<link rel="stylesheet" href="../front/css/ui.css" />
		<link rel="stylesheet" href="../front/css/yg.css" />

		<!-- =================== SCRIPT =================== -->
		<script src="../front/js/jquery.js"></script>
		<script src="../front/js/jquery-ui.js"></script>
		<script src="../front/js/index.global.min.js"></script>
		<script src="../front//js/datepicker.js"></script>
		<script src="../front/js/swiper.js"></script>
		<script src="../front/js/main.js"></script>

		<!-- include -->
		<!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
	</head>

	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>

		<div id="wrapper">
			<header id="header" class="header">
				<div class="headerWrap">
					<div class="headerInner">
						<h1 class="logo">
							<a href="../pages/main.html">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</h1>
						<ul class="gnb" id="gnb" tabindex="0">
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/인사말.html" class="gnbLink">
									평생학습도시
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/인사말.html">인사말</a>
									</li>
									<li>
										<a href="../pages/비전과목표.html">비전과 목표</a>
									</li>
									<li>
										<a href="../pages/선언문.html">선언문</a>
									</li>
									<li>
										<a href="../pages/조례.html">조례</a>
									</li>
									<li>
										<a href="../pages/주요사업소개.html">주요사업 소개</a>
									</li>
									<li>
										<a href="../pages/오시는길.html">오시는 길</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/수강신청.html" class="gnbLink"> 수강신청 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/수강신청.html">수강신청</a>
									</li>
									<li>
										<a href="../pages/배우는바다.html">배우는바다 Online</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/평생학습기관.html" class="gnbLink">
									네트워크
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/평생학습기관.html">평생학습기관</a>
									</li>
									<li>
										<a href="../pages/평생학습동아리소개.html"
											>평생학습동아리</a
										>
									</li>
									<li>
										<a href="../pages/우리동네강사.html">우리동네강사</a>
									</li>
									<li>
										<a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
									</li>
									<li>
										<a href="../pages/우리동네문화센터.html"
											>우리동네문화센터</a
										>
									</li>
									<li>
										<a href="../pages/인천시민대학.html">인천시민대학</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/대관안내.html" class="gnbLink"> 나눔공간 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/대관안내.html">대관 안내</a>
									</li>
									<li>
										<a href="../pages/대관신청.html">대관 신청</a>
									</li>
									<li>
										<a href="../pages/나눔공간소개.html">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo.png">
								<a href="../pages/공지사항.html" class="gnbLink"> 열린마당 </a>
								<ul class="subPanel">
									<li>
										<a href="../pages/공지사항.html">공지사항</a>
									</li>
									<li>
										<a href="../pages/자료실.html">자료실</a>
									</li>
								</ul>
							</li>
							<li class="gnbItem" data-img="../front/img/logo2.png">
								<a href="../pages/구석구석탐방.html" class="gnbLink">
									교육혁신지구
								</a>
								<ul class="subPanel">
									<li>
										<a href="../pages/구석구석탐방.html">구석구석 탐방</a>
									</li>
									<li>
										<a href="../pages/중구마을학교.html">중구마을학교</a>
									</li>
									<li>
										<a href="../pages/마을교육활동가.html">마을교육활동가</a>
									</li>
									<li>
										<a href="../pages/교육경비지원사업.html"
											>교육경비 지원사업</a
										>
									</li>
									<li>
										<a href="../pages/인터넷수능방송지원.html"
											>인터넷 수능방송 지원</a
										>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="utilMenu">
							<li>
								<button type="button" class="myPage">
									<span class="hidden">마이페이지</span>
								</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="headerBg">
					<div class="inner">
						<div class="txt-wrap">
							<p class="tit">배우는 바다</p>
							<p class="txt">
								인천중구 교육포털에 <br />
								방문하신걸 환영합니다!
							</p>
						</div>
						<div class="changImg"></div>
					</div>
				</div>

				<!-- 모바일메뉴 -->
				<nav class="mobileMenu">
					<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
						<span class="menuItem"></span>
						<span class="menuItem"></span>
						<span class="menuItem"></span>
					</button>
					<div class="mobileNav">
						<div class="moLogo">
							<a href="../pages/main.html" tabindex="0">
								<img
									src="../front/img/logo.png"
									alt="인천중구교육포털 배우는바다"
								/>
							</a>
						</div>
						<ul class="mobileNavList">
							<li class="mobileNavItem">
								<a href="#"> 평생학습도시 </a>
								<ul class="dapth2">
									<li>
										<a href="#">인사말</a>
									</li>
									<li>
										<a href="#">비전과 목표</a>
									</li>
									<li>
										<a href="#">선언문</a>
									</li>
									<li>
										<a href="#">조례</a>
									</li>
									<li>
										<a href="#">주요사업 소개</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 수강신청 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습관</a>
									</li>
									<li>
										<a href="#">동행정복지센터</a>
									</li>
									<li>
										<a href="#">문화센터</a>
									</li>
									<li>
										<a href="#">온라인 학습</a>
									</li>
									<li>
										<a href="#">중구구민대학</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 네트워크 </a>
								<ul class="dapth2">
									<li>
										<a href="#">평생학습기관</a>
									</li>
									<li>
										<a href="#">평생학습 동아리</a>
									</li>
									<li>
										<a href="#">우리동네강사</a>
									</li>
									<li>
										<a href="#">찾아가는 학습</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 나눔공간 </a>
								<ul class="dapth2">
									<li>
										<a href="#">대관 안내</a>
									</li>
									<li>
										<a href="#">대관 신청</a>
									</li>
									<li>
										<a href="#">나눔공간</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 열린마당 </a>
								<ul class="dapth2">
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="#">공모사업 신청</a>
									</li>
									<li>
										<a href="#">자료실</a>
									</li>
								</ul>
							</li>
							<li class="mobileNavItem">
								<a href="#"> 교육혁신지구 </a>
								<ul class="dapth2">
									<li>
										<a href="#">구석구석 탐방</a>
									</li>
									<li>
										<a href="#">중구마을학교</a>
									</li>
									<li>
										<a href="#">마을교육활동가</a>
									</li>
									<li>
										<a href="#">교육경비 지원사업</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>

				<!-- gotop -->
				<div class="goTop">
					<button type="button" title="상단으로 이동">
						<span class="hidden">상단으로 이동</span>
					</button>
				</div>
			</header>
			<!-- sub -->
			<main id="sub" class="main sub">
				<div class="contentBody">
					<!-- 컨텐츠가 들어갈 부분 -->
					<div class="subContent" id="contentmain" tabindex="0">
						<div class="subHead">
							<div class="subHead__tit">인천시민대학</div>
							<div class="subHead__right">
								<ul class="subHead__location">
									<li class="home">
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">네트워크</a>
									</li>
									<li class="last">
										<a href="#">인천시민대학 </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="subBody">
							<!-- 서브 컨텐츠 들어가는 부분 -->
							<div class="subcotent">
								<div class="row introType">
									<div class="row__head pt0">
										<span class="title__icon"
											>인천시민대학 라이프 칼리지란?
										</span>
									</div>
									<p class="content">
										도시 곳곳이 배움의 공간이 되는 인천광역시의 고유한 평생
										교육체계로 명예시민학위제를 운영하여 <br />
										인천시민의 평생 학습 권리를 보장하고, 시민 행복추구에 이바지
										할 수 있도록 평생교육을 제공하고자 합니다.
									</p>

									<div class="row__head">
										<span class="title__icon">기본방향 </span>
									</div>

									<div class="row__body" style="width: 100%; margin: 0 auto">
										<img
											class="img01"
											style="display: block; margin: 0 auto"
											src="../front/img/기본방향.jpg"
											alt="인천의 도시가치와 시민의 지성을 체계적으로 향상시키는 시민대학 플랫폼 구축 본부 캠퍼스 인천시민대학의
중심이 되는 캠퍼스 대학 캠퍼스 지역 대학의 인프라를
활용한 캠퍼스 중구 캠퍼스 공공-민간 전문기관
연계로 운영되는 캠퍼스 인천시민대학 시민라이프칼리지 삶의 의미 삶의 재미 삶을 음미 명예시민학위제 학습명장 어진인(人) 시민 학습플래너 시민강사인증제"
										/>
									</div>

									<div class="row__head">
										<span class="title__icon">중구캠퍼스에서는? </span>
									</div>

									<div class="row__body">
										<ul class="list-1">
											<li>
												배움을 통한 삶의 변화를 꿈꾸며 이웃들과 함께 모여 배움
												과정을 만들어가고 지역의 다양한 기관, 단체와 협력하여 ♂
												중구 곳곳 다채로운 학습 공간이 열립니다.
											</li>
											<li class="mt12">
												중구 캠퍼스는 현재 기획단계이며, 향후 구축 예정입니다.
											</li>
											<li class="mt12">
												구민 여러분께서는 현재 인천시민대학 라이프칼리지
												홈페이지를 통해 학습이 가능합니다.
											</li>
											<li class="before-none mt12">
												<a
													href="https://lms-itle.or.kr/"
													target="_blank"
													title="새창 이동"
													class="comBtn sizeLg bgMain ml0"
												>
													🔗 인천시민대학 라이프칼리지 홈페이지 바로가기
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 서브 컨텐츠 들어가는 부분 eee -->
						</div>
						<!-- 컨텐츠가 들어갈 부분 eee -->
					</div>
				</div>
			</main>
			<!-- sub eee -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer__nav">
					<ul>
						<li>
							<a href="개인정보처리방침.html">개인정보처리방침</a>
						</li>
						<li>
							<a href="#">저작권침해정책</a>
						</li>
						<li>
							<a href="#">홈페이지 이용안내</a>
						</li>
						<li>
							<a href="#">누리집 지도</a>
						</li>
						<li>
							<a href="#">찾아오시는길</a>
						</li>
					</ul>
				</div>
				<div class="inner">
					<div class="left">
						<div class="logo">
							<img src="../front/img/fot-logo.svg" alt="인천광역시중구" />
						</div>
						<address>
							[22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br />
							대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222,
							(영종국제도시) 032-760-8910 <br />
							E-Mail icjunggu@korea.kr
						</address>
					</div>
					<div class="comSelectBox">
						<label for="a3"></label>
						<select name="" id="a3" class="comSelect">
							<option value="">패밀리사이트</option>
							<option value="">전체2</option>
						</select>
					</div>
				</div>
			</footer>
			<!-- footer eee -->
		</div>
	</body>
</html>
