.sharingSpace {
	.tabBtnWrap {
		display: flex;
		flex-wrap: wrap;
		gap: 0.9375rem;
		li {
			width: calc(16.666% - (0.9375rem * 5) / 6);
			button {
				color: #555 !important;
				height: 3.225rem;
				width: 100% !important;
				@extend %boxShadowType-1;
				margin: 0;
				@include media($web) {
					letter-spacing: -1px;
				}
				&.on {
					background: #0085cf;
					color: #fff !important;
				}
			}
		}
	}
	.calendar {
		margin: 3.75rem auto;
		width: 100%;
		height: 30rem;
		.fc .fc-button-primary {
			background: #fff;
		}
		.comSelectBox {
			width: 12.5rem;
		}
	}
	.comTable-2 {
		margin-top: 1.25rem;
		padding-bottom: 1.25rem;
	}
}

@include media($web) {
	.sharingSpace {
		.tabBtnWrap li {
			width: calc(33.3% - (0.9375rem * 5) / 6);
		}
		.sizeXlg {
			font-size: 1rem !important;
		}
	}
	.w180 {
		width: 100%;
	}
	.comTable-2 table {
		width: 100%;
		colgroup {
			display: none;
		}
	}
}
