<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes"
		/>
		<meta name="description" content="" />
		<title>인천 중구청</title>

		<!-- =================== Favicon =================== -->

		<!-- =================== LINK =================== -->
		<link rel="stylesheet" href="../front/css/ui.css" />
		<link rel="stylesheet" href="../front/css/yg.css" />

		<!-- =================== SCRIPT =================== -->
		<!-- <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script> -->

		<!-- include -->
		<!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
	</head>

	<body>
		<div id="wrapper" class="wrapper">
			<div class="qr-top">
				<div class="qr-top-tit">출석체크</div>
				<div class="qr-top-info">
					공부머리 독서법 공부머리 독서법공부머리 독서법공부머리 독서법
				</div>
			</div>
			<div class="qr-code">
				<div class="qr-code-tit">휴대폰 번호를 입력해주세요</div>
				<div class="qr-code-info">
					<input type="text" class="comInput" />
					-
					<input type="text" class="comInput" />
					-
					<input type="text" class="comInput" />
				</div>

				<button class="comBtn bgMain sizeLg">출석하기</button>
			</div>
		</div>
	</body>
</html>
