<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" href="../front/css/guide.css">
  <link rel="stylesheet" href="../front/css/ui.css">
  <script src="../front/js/swiper.js"></script>
  <script defer src="../front/js/main.js"></script>

</head>

<body>

  <div class="gudieWrap">
    <div class="bs-docs-header" id="content">
      <div class="inner">
        <h1>인천중구 교육포털 웹퍼블리싱 가이드</h1>
        <p>Coding Conventions</p>
      </div>
    </div>
    <div class="inner">
      <div class="row">
        <h1>
          언어 지정
        </h1>
        <div class="info">
          <div class="code">
            <ul>
              <li>
                html lang="ko"
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>