<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">회원가입</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li class="last">
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <!-- 서브 컨텐츠 들어가는 부분 -->
            <div class="subcotent join">
              <div class="memmerWrap pt0">
                <div class="memmerWrap__form">
                  <div class="comRowType-1">
                    <dl>
                      <dt><label for="a1">아이디</label></dt>
                      <dd>
                        <div class="flex gap5">
                          <input type="text" id="a1" class="comInput">
                          <button type="button" class="comBtn bgMain">중복확인</button>
                        </div>
                        <div class="desc-txt">
                          영문, 숫자만 허용하며 6자 이상으로 입력해주세요.
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt><label for="a2">비밀번호</label></dt>
                      <dd>
                        <div class="flex gap5">
                          <input type="password" id="a2" class="comInput" placeholder="비밀번호(8~16자의 영문, 숫자, 특수기호)">
                        </div>
                        <div class="desc-txt">
                          영어소문자, 숫자, 특수문자를 모두 사용하여 8자 이상으로 입력해주세요.
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>
                        <label for="a3">비밀번호 확인</label>
                      </dt>
                      <dd>
                        <div class="flex gap5">
                          <input type="password" id="a3" class="comInput" placeholder="비밀번호(8~16자의 영문, 숫자, 특수기호)">
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>
                        <label for="a4">이름</label>
                      </dt>
                      <dd>
                        <div class="flex gap5">
                          <input type="text" id="a4" class="comInput" placeholder="수료증에 표기됩니다. 정확한 이름을 입력하세요">
                        </div>
                        <div class="desc-txt">
                          수료증에 표기됩니다. 정확한 이름을 입력하세요.
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>성별</dt>
                      <dd>
                        <div class="formRadio">
                          <div class="row">
                            <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                            <label for="c1">
                              무료
                            </label>
                          </div>
                          <div class="row">
                            <input type="radio" id="c2" name="chk1_01" value="2">
                            <label for="c2">
                              유료
                            </label>
                            <input type="radio" id="c3" name="chk1_01" value="3">
                          </div>
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>생일</dt>
                      </dt>
                      <dd>
                        <div class="flex gap15">
                          <div class="comSelectBox">
                            <label for="c1" class="hidden">년</label>
                            <select name="" id="c1" class="comSelect">
                              <option value="1990년">1990년</option>
                            </select>
                          </div>
                          <div class="comSelectBox">
                            <label for="c2" class="hidden">월</label>
                            <select name="" id="c2" class="comSelect">
                              <option value="10월">10월</option>
                            </select>
                          </div>
                          <div class="comSelectBox">
                            <label for="c3" class="hidden">일</label>
                            <select name="" id="c3" class="comSelect">
                              <option value="10일">10일</option>
                            </select>
                          </div>
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>휴대폰 번호</dt>
                      <dd>
                        <div class="flex gap5 aiCenter">
                          <label for="d1" class="hidden">휴대폰 앞번호</label>
                          <input type="text" id="d1" class="comInput">
                        </div>
                        <div class="desc-txt">
                          카카오톡 메시지를 수신할 휴대전화번호입니다. 정확한 번호를 입력하세요.
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>보호자인증</dt>
                      <dd>
                        <div class="flex gap5 aiCenter">
                          <label for="d1" class="hidden">휴대폰 앞번호</label>
                          <input type="text" id="d1" class="comInput" readOnly placeholder="홍길동">
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>보호자관계</dt>
                      <dd>
                        <div class="flex gap5 aiCenter">
                          <label for="d1" class="hidden">휴대폰 앞번호</label>
                          <input type="text" id="d1" class="comInput"  placeholder="예) 모, 부, 조모, 조부, 삼촌, 이모…">
                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt>
                        <label for="d2">이메일</label>
                      <dd>
                        <div class="flex gap5">
                          <label for="d2" class="hidden">이메일 입력</label>
                          <input type="text" id="d2" class="comInput">
                          <button class="comBtn bgMain">중복확인</button>
                        </div>
                      </dd>
                      </dt>
                    </dl>
                    <dl>
                      <dt>지역</dt>
                      </dt>
                      <dd>
                        <div class="formRadio">
                          <div class="row moW100">
                            <div class="flex gap10 aiCenter">
                              <input type="radio" id="f1" name="chk1_02" value="1" checked="">
                              <label for="f1">
                                인천광역시 중구
                              </label>
                              <div class="comSelectBox">
                                <label for="f1" class="hidden">동 선택</label>
                                <select name="" id="f1" class="comSelect w100">
                                  <option value="선택">선택</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <input type="radio" id="f2" name="chk1_02" value="2">
                            <label for="f2">
                              그 외 지역
                            </label>
                          </div>
                        </div>
                      </dd>
                    </dl>
                  </div>

                  <!-- 이용약관 -->
                  <div class="row join pb0">
                    <p class="row__head">
                      <span class="title__icon">이용약관</span>
                    </p>
                    <div class="agreeRow">
                      <div class="agree">
                        <fieldset class="agreeBox" tabindex="0">
                          <legend class="hidden">이용약관</legend>
                          <div>
                            제1장 총칙
                            <br><br>
                            제1조 (목적) <br>
                            본 약관은 인천중구 교육포털 「배우는바다」 홈페이지(이하 <인천중구 교육포털>라 한다)가 제공하는 이용조건 및 운영을 포함한 서비스와 관련된 제반 사항을 규정함을
                              목적으로 합니다.
                              <br><br>
                              제2조 (정의)
                              본 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br>
                              ① 이용자 : 본 약관에 따라 <인천중구 교육포털>에서 제공하는 서비스를 받는 자 제1장 총칙
                                <br><br>
                                제1조 (목적) <br>
                                본 약관은 인천중구 교육포털 「배우는바다」 홈페이지(이하 <인천중구 교육포털>라 한다)가 제공하는 이용조건 및 운영을 포함한 서비스와 관련된 제반 사항을
                                  규정함을
                                  목적으로 합니다.
                                  <br><br>
                                  제2조 (정의)
                                  본 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br>
                                  ① 이용자 : 본 약관에 따라 <인천중구 교육포털>에서 제공하는 서비스를 받는 자 제1장 총칙
                                    <br><br>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>

                  <!-- 개인정보 처리방침 -->
                  <div class="row join pb0">
                    <p class="row__head">
                      <span class="title__icon">개인정보 처리방침
                      </span>
                    </p>
                    <div class="agreeRow">
                      <div class="agree">
                        <fieldset class="agreeBox" tabindex="0">
                          <legend class="hidden">개인정보 처리방침</legend>
                          <div>
                            본인은 ｢정보통신망 이용촉진 및 정보보호 등에 관한 법률｣제22조(개인정보의 수집ㆍ이용 동의 등) 및 제24조의2(개인정보의 제공 동의 등), ｢개인정보
                            보호법｣제15조(개인정보의 수집ㆍ이용), 제17조(개인정보의
                            제공)에 따라 본인의 개인정보를 인천중구교육포털 「배우는바다」에서 수집ㆍ활용하는데 동의합니다. <br><br>

                            수집목적 : 본인확인절차, 정책정보 등 행정서비스 제공, 업무와 관련된 통계자료 작성, 교육 및 컨설팅 등 사후관리 <br>
                            수집항목 : 신청자 성명, 휴대전화, 이메일 등 <br>
                            보유 및 이용기간 : 사업목적이 달성된 이후 파기
                            귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있음을 알려드리며, 거부하실 경우 신청서 접수가 불가능함을 알려드립니다.
                            <br><br>
                            ※미동의시 평생학습관 대관신청이 제한됩니다

                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="desc-txt border">
                  ※ 정보주체는 개인정보의 수집·이용목적에 대한 동의를 거부할 수 있으며, 동의 거부시  인천중구 교육포털 「배우는바다」 홈페이지에 회원가입이 되지 않으며,  인천중구 교육포털 「배우는바다」 홈페이지에서 제공하는 서비스를 이용할 수 없습니다.
                </div>

                <div class="memmerWrap__agree" style="margin-top: 1.375rem;">
                  <ul class="memmerWrap__agreeBox">
                    <!-- 전체 동의 -->
                    <li class="memmerWrap__agreeItem">
                      <div class="formChkbox flex gap5 aiCenter">
                        <label class="formChkbox__control control--checkbox" for="b1">전체 동의
                          <input type="checkbox" id="b1">
                        </label>
                      </div>
                    </li>
                    <!-- 전체 동의 eee -->

                    <!-- 이용약관 -->
                    <li class="memmerWrap__agreeItem">
                      <div class="formChkbox flex gap5 aiCenter jcBetween">
                        <label class="formChkbox__control control--checkbox" for="b11">(필수) 이용약관
                          <input type="checkbox" id="b11">
                        </label>
                      </div>
                    </li>
                    <!-- 이용약관 eee -->

                    <!-- 개인정보 처리방침  이용에 대한 동의 -->
                    <li class="memmerWrap__agreeItem">
                      <div class="formChkbox flex gap5 aiCenter jcBetween">
                        <label class="formChkbox__control control--checkbox" for="b22">(필수) 개인정보 수집 이용에 관한 동의
                          <input type="checkbox" id="b22">
                        </label>
                      </div>
                    </li>
                    <!-- 개인정보 처리방침  이용에 대한 동의  eee -->

                  </ul>
                </div>
              </div>

              <!-- 가입하기, 가입취소 -->
              <ul class="BottomBtnWrap flex gap15 aiCenter jcCenter mt50">
                <li>
                  <a href="../pages/회원가입-완료.html" type="button" class="comBtn sizeXlg bgMain">가입하기</a>
                </li>
                <li>
                  <a href="../pages/대관신청-결제.html" type="button" class="comBtn sizeXlg bgBlack">가입취소</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 서브 컨텐츠 들어가는 부분 eee -->
        </div>
        <!-- 컨텐츠가 들어갈 부분 eee -->
      </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>