.header {
	position: relative;
	.headerWrap {
		position: relative;
		z-index: 101;
		border-bottom: 0.0625rem solid #d4d4d4;
		&.on {
			.subPanel,
			.headerBg {
				display: block !important;
			}
		}
		.headerInner {
			position: relative;
			z-index: 11;
			max-width: 87.5rem;
			margin: 0 auto;
			height: 5rem;
			.logo {
				@include pCenterY;
				left: 0;
				z-index: 10;
				a {
					display: inline-block;
					width: 100%;
					height: 100%;
					img {
						display: inline-block;
						width: 100%;
						height: 100%;
					}
				}
			}
			.gnb {
				@include pCenterY;
				@include flex(null, center);
				position: relative;
				> li {
					position: relative;
					padding: 0 2.1875rem;
					> a {
						position: relative;
						display: inline-block;
						color: #333;
						font-size: 1.25rem;
						transition: all 0.4s;
						font-weight: 500;
						&:hover {
							font-weight: bold;
							color: $cMain;
							@include after {
								@include bg-url("img", "gnb-hover.svg", "cover");
								background-image: url("data:image/svg+xml, %3Csvg class='object' id='Vector_Smart_Object' data-name='Vector Smart Object' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='103' height='8' viewBox='0 0 103 8'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Crect id='사각형_60' data-name='사각형 60' width='103' height='8' fill='none' /%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='그룹_80' data-name='그룹 80'%3E%3Cg id='그룹_79' data-name='그룹 79' clip-path='url(%23clip-path)'%3E%3Cpath id='패스_169' data-name='패스 169' d='M0,1.6c8.583,0,8.583,4.8,17.165,4.8s8.583-4.8,17.166-4.8S42.914,6.4,51.5,6.4,60.08,1.6,68.663,1.6s8.584,4.8,17.169,4.8S94.416,1.6,103,1.6' fill='none' stroke='%2300398e' stroke-miterlimit='10' stroke-width='3.193' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
								@include pCenterX;
								top: 1.875rem;
								height: 0.5rem;
								animation: ani 0.5s;
							}
						}
						&.on {
							font-weight: bold;
							color: $cMain;
							@include after {
								@include bg-url("img", "gnb-hover.svg", "cover");
								background-image: url("data:image/svg+xml, %3Csvg class='object' id='Vector_Smart_Object' data-name='Vector Smart Object' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='103' height='8' viewBox='0 0 103 8'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Crect id='사각형_60' data-name='사각형 60' width='103' height='8' fill='none' /%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='그룹_80' data-name='그룹 80'%3E%3Cg id='그룹_79' data-name='그룹 79' clip-path='url(%23clip-path)'%3E%3Cpath id='패스_169' data-name='패스 169' d='M0,1.6c8.583,0,8.583,4.8,17.165,4.8s8.583-4.8,17.166-4.8S42.914,6.4,51.5,6.4,60.08,1.6,68.663,1.6s8.584,4.8,17.169,4.8S94.416,1.6,103,1.6' fill='none' stroke='%2300398e' stroke-miterlimit='10' stroke-width='3.193' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
								@include pCenterX;
								top: 1.875rem;
								width: 6.4375rem;
								height: 0.5rem;
								animation: ani 0.5s;
							}
						}
					}
					.subPanel {
						display: none;
						position: absolute;
						left: 0;
						width: 100%;
						top: 3.125rem;
						padding-top: 2.5rem;
						&:hover {
						}
						li {
							a {
								display: block;
								text-align: center;
								font-size: 1rem;
								color: #333333;
								margin-bottom: 1rem;
								line-height: 1.3;
								&:hover {
									color: $cMain;
									font-weight: bold;
								}
							}
						}
					}
				}
			}
			.utilMenu {
				@include pCenterY;
				right: 0;
				@include flex(center, null, 1.25rem);
				li {
					.searchBtn {
						@include bg-url("img", "searchBtn.png", "cover");
						background-color: #fff;
						border: none;
						width: 1.5625rem;
						height: 1.5625rem;
					}
					.login {
						@include bg-url("img", "ico-login.png", "cover");
						background-color: #fff;
						border: none;
						width: 1.5625rem;
						height: 1.5625rem;
					}
					.logout {
						@include bg-url("img", "ico-logout.png", "cover");
						background-color: #fff;
						border: none;
						width: 1.5625rem;
						height: 1.5625rem;
					}
					.mypage {
						@include bg-url("img", "ico-mypage.png", "cover");
						background-color: #fff;
						border: none;
						width: 1.5625rem;
						height: 1.5625rem;
					}
				}
			}
		}
	}
	.headerBg {
		@extend %boxShadowType-1;
		position: absolute;
		display: none;
		background: #fff;
		z-index: 100;
		left: 0;
		right: 0;
		top: 5.0625rem;
		padding-bottom: 1rem;
		&.on {
			display: block;
		}
		.inner {
			height: 100%;
			.txt-wrap {
				margin-top: 0;
				padding-top: 39px;
				.tit {
					font-size: 24px;
					font-weight: 600;
					padding-bottom: 8px;
					display: inline-block;
					border-bottom: 1px solid #000;
					color: #00398e;
					margin-bottom: 14px;
				}
				.txt {
					font-size: 19px;
					font-weight: 400;
					line-height: 1.3;
				}
			}
			.changImg {
				position: absolute;
				/* top: 50%; */
				/* transform: translateY(-50%); */
				left: 0;
				background-image: url(../img/logo.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url(../img/backgroundLogo.png) !important;
				width: 17.9375rem;
				height: 13.125rem;
				bottom: -1rem;
			}
		}
	}
	.mobileMenu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		cursor: pointer;
		z-index: 102;
		.menuToggle {
			@include pCenterY;
			top: 2.6875rem;
			right: 0.9375rem;
			display: inline-block;
			cursor: pointer;
			z-index: 9999;
			display: inline-block;
			transition: all 0.3s ease-in-out;
			.menuItem {
				background-color: #000;
				display: block;
				height: 3px;
				margin: 0 0 10px;
				transition: all 0.3s ease-in-out;
				width: 30px;
			}
			&.open .menuItem {
				margin: 1px 0px 5px;
				background-color: red;

				&:first-child {
					transform: rotate(45deg);
					transform-origin: 4px;
				}

				&:nth-child(2) {
					opacity: 0;
				}

				&:nth-child(3) {
					transform: rotate(-45deg);
					transform-origin: 3px;
				}
			}

			&.open {
				+ .mobileNav {
					display: block;
				}
			}
		}
		.mobileNav {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0rem;
			left: 0;
			background-color: #3c3842;
			width: 100%;
			height: 100vh;
			transform: translate(100%, 0);
			transition: all 0.2s ease-in-out;

			& ul {
				list-style-type: none;
				li.mobileNavItem {
					> a {
						position: relative;
						color: #000;
						font-size: 16px;
						@include after {
							@include pCenterY;
							transition: all 0.3s ease-in-out;
							right: 20px;
							width: 10px;
							height: 10px;
							border-top: 2px solid #000;
							border-right: 2px solid #000;
							transform: translateY(-50%) rotate(135deg);
							top: 43%;
						}
					}
					&.on {
						> a {
							background: $cMain;
							color: #fff;
							@include after {
								@include pCenterY;
								right: 20px;
								width: 10px;
								height: 10px;
								border-top: 2px solid #fff;
								border-right: 2px solid #fff;
								transform: translateY(-50%) rotate(315deg);
								top: 55%;
							}
						}
					}
				}
			}

			& li a {
				color: #989aa4;
				display: block;
				padding: 0.9375rem 1.25rem;
			}
		}
	}
}

.mobileNav {
	background-color: #fff !important;
	> ul {
		margin-top: 40px;
		> li {
			box-sizing: border-box;
			border-bottom: 1px solid #ddd;
			> a {
				display: inline-block;
				padding: 20px 1.25rem !important;
			}
			.dapth2 {
				li {
					a {
						padding: 0 !important;
						position: relative;
						z-index: -1;
						opacity: 0;
						height: 0;
						transition: all 0.3s;
					}
				}
			}
			&.on {
				.dapth2 {
					background: #fff !important;
					padding: 10px;
					li {
						> a {
							position: relative;
							z-index: 1;
							opacity: 1;
							height: 100%;
							color: #000;
							padding: 16px 0 !important;
							border-bottom: 1px solid #dddddd;
							font-size: 14px;
							color: #333;
							font-weight: 600;
							padding-left: 13px !important;
						}
						&:last-of-type {
							a {
								border-bottom: none;
							}
						}
					}
				}
			}
		}
	}
	.moLogo {
		text-align: center;
		margin-top: 20px;
		a {
			display: inline-block;
			text-align: center;
			img {
				display: block;
				margin: 0 auto;
				width: 10rem;
			}
		}
	}
}
.header .mobileMenu .menuToggle.open .menuItem {
	background: $cMain !important;
}

@include media($web) {
	.gnb {
		display: none !important;
	}
	.mobileMenu {
		display: block !important;
	}
	.header .headerWrap .headerInner .logo {
		left: 1.25rem;
	}
	.header .headerWrap .headerInner .utilMenu {
		display: none;
	}
	.header .mobileMenu .menuToggle .menuItem {
		background-color: #000;
		display: block;
		height: 2px;
		margin: 0 0 7px;
		transition: all 0.3s ease-in-out;
		width: 26px;
	}
}

.mobileMenu {
	.utilMenu {
		margin-top: 19px;
		margin-right: 18px;
		text-align: right;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 15px;
		.login {
			@include bg-url("img", "ico-login.png", "cover");
			background-color: #fff;
			border: none;
			width: 1.5625rem;
			height: 1.5625rem;
		}
		.logout {
			@include bg-url("img", "ico-logout.png", "cover");
			background-color: #fff;
			border: none;
			width: 1.5625rem;
			height: 1.5625rem;
		}
		.mypage {
			@include bg-url("img", "ico-mypage.png", "cover");
			background-color: #fff;
			border: none;
			width: 1.5625rem;
			height: 1.5625rem;
		}
	}
}
