<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="../front/js/jquery.js"></script>
  <script src="../front/js/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script> -->
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header">
      <div class="headerWrap">
        <div class="headerInner">
          <h1 class="logo">
            <a href="../pages/main.html">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </h1>
          <ul class="gnb" id="gnb" tabindex="0">
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/인사말.html" class="gnbLink">
                평생학습도시
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/인사말.html">인사말</a>
                </li>
                <li>
                  <a href="../pages/비전과목표.html">비전과 목표</a>
                </li>
                <li>
                  <a href="../pages/선언문.html">선언문</a>
                </li>
                <li>
                  <a href="../pages/조례.html">조례</a>
                </li>
                <li>
                  <a href="../pages/주요사업소개.html">주요사업 소개</a>
                </li>
                <li>
                  <a href="../pages/오시는길.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/수강신청.html" class="gnbLink">
                수강신청 </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/수강신청.html">수강신청</a>
                </li>
                <li>
                  <a href="../pages/배우는바다.html">배우는바다 Online</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/평생학습기관.html" class="gnbLink">
                네트워크
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/평생학습기관.html">평생학습기관</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습동아리</a>
                </li>
                <li>
                  <a href="../pages/우리동네강사.html">우리동네강사</a>
                </li>
                <li>
                  <a href="../pages/찾아가는강좌.html">찾아가는 강좌</a>
                </li>
                <li>
                  <a href="../pages/우리동네문화센터.html">우리동네문화센터</a>
                </li>
                <li>
                  <a href="../pages/인천시민대학.html">인천시민대학</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/대관안내.html" class="gnbLink">
                나눔공간
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/대관안내.html">대관 안내</a>
                </li>
                <li>
                  <a href="../pages/대관신청.html">대관 신청</a>
                </li>
                <li>
                  <a href="../pages/나눔공간.html">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo.png">
              <a href="../pages/공지사항.html" class="gnbLink">
                열린마당
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/공지사항.html">공지사항</a>
                </li>
                <li>
                  <a href="../pages/자료실.html">자료실</a>
                </li>
              </ul>
            </li>
            <li class="gnbItem" data-img="../front/img/logo2.png">
              <a href="../pages/구석구석탐방.html" class="gnbLink">
                교육혁신지구
              </a>
              <ul class="subPanel">
                <li>
                  <a href="../pages/구석구석탐방.html">구석구석 탐방</a>
                </li>
                <li>
                  <a href="../pages/중구마을학교.html">중구마을학교</a>
                </li>
                <li>
                  <a href="../pages/마을교육활동가.html">마을교육활동가</a>
                </li>
                <li>
                  <a href="../pages/교육경비지원사업.html">교육경비 지원사업</a>
                </li>
                <li>
                  <a href="../pages/인터넷수능방송지원.html">인터넷 수능방송 지원</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="utilMenu">
            <li>
              <button type="button" class="myPage">
                <span class="hidden">마이페이지</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerBg">
        <div class="inner">
          <div class="changImg">
          </div>
        </div>
      </div>

      <!-- 모바일메뉴 -->
      <nav class="mobileMenu">
        <button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
          <span class="menuItem"></span>
          <span class="menuItem"></span>
          <span class="menuItem"></span>
        </button>
        <div class="mobileNav">
          <div class="moLogo">
            <a href="../pages/main.html" tabindex="0">
              <img src="../front/img/logo.png" alt="인천중구교육포털 배우는바다">
            </a>
          </div>
          <ul class="mobileNavList">
            <li class="mobileNavItem">
              <a href="#">
                평생학습도시
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">비전과 목표</a>
                </li>
                <li>
                  <a href="#">선언문</a>
                </li>
                <li>
                  <a href="#">조례</a>
                </li>
                <li>
                  <a href="#">주요사업 소개</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                수강신청
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습관</a>
                </li>
                <li>
                  <a href="#">동행정복지센터</a>
                </li>
                <li>
                  <a href="#">문화센터</a>
                </li>
                <li>
                  <a href="#">온라인 학습</a>
                </li>
                <li>
                  <a href="#">중구구민대학</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                네트워크
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">평생학습기관</a>
                </li>
                <li>
                  <a href="#">평생학습 동아리</a>
                </li>
                <li>
                  <a href="#">우리동네강사</a>
                </li>
                <li>
                  <a href="#">찾아가는 학습</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                나눔공간
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">대관 안내</a>
                </li>
                <li>
                  <a href="#">대관 신청</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                열린마당
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">공모사업 신청</a>
                </li>
                <li>
                  <a href="#">자료실</a>
                </li>
              </ul>
            </li>
            <li class="mobileNavItem">
              <a href="#">
                교육혁신지구
              </a>
              <ul class="dapth2">
                <li>
                  <a href="#">구석구석 탐방</a>
                </li>
                <li>
                  <a href="#">중구마을학교</a>
                </li>
                <li>
                  <a href="#">마을교육활동가</a>
                </li>
                <li>
                  <a href="#">교육경비 지원사업</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- gotop -->
      <div class="goTop">
        <button type="button" title="상단으로 이동">
          <span class="hidden">상단으로 이동</span>
        </button>
      </div>
    </header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">평생학습 동아리 신청</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">네트워크</a>
                </li>
                <li class="last">
                  <a href="#">평생학습 동아리 신청</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent network">
              <!-- 서브 탭메뉴 -->
              <ul class="comSubTab">
                <li>
                  <a href="../pages/평생학습동아리소개.html">평생학습 동아리 소개</a>
                </li>
                <li>
                  <a href="../pages/평생학습동아리현황.html">평생학습 동아리 현황</a>
                </li>
                <li class="on">
                  <a href="../pages/평생학습동아리신청.html">평생학습 동아리 신청</a>
                </li>
              </ul>

              <!-- 신청서 작성 -->
              <div class="row mt40">
                <p class="row__head">
                  <span class="title__icon">신청서 작성</span>
                </p>
                <div class="comTable-2">
                  <table>
                    <caption class="hidden">신청서 작성</caption>
                    <colgroup>
                      <col width="10%">
                      <col width="40%">
                      <col width="10%">
                      <col width="40%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th><label for="a1">동아리명</label></th>
                        <td colspan="3">
                          <input type="text" id="a1" class="comInput" placeholder="니들이인문학을알아">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a2">활동분야</label></th>
                        <td colspan="3">
                          <input type="text" id="a2" class="comInput" placeholder="인문교양">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="beginDt">결성일</label></th>
                        <td>
                          <div class="inputDateWrap">
                            <span class="input-date-wrap">
                              <label for="beginDt" class="hidden">시작일자</label>
                              <input type="text" id="beginDt" name="beginDt"
                                class="setDatepicker from form-input input-date input-date-start"
                                title="검색일자 입력 예시 yyyy.mm.dd" placeholder="yyyy-mm-dd" value="">
                            </span>
                          </div>
                        </td>
                        <th><label for="a3">회원수</label></th>
                        <td>
                          <div class="flex gap5 aiCenter">
                            <input type="text" id="a3" class="comInput textRight w160" placeholder="20"> 명
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a4">동아리 대표</label></th>
                        <td>
                          <input type="text" id="a4" class="comInput w160" placeholder="홍길동">
                        </td>
                        <th><label for="a5">대표 연락처</label></th>
                        <td>
                          <input type="text" id="a5" class="comInput w160" placeholder="010-2222-1111">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a6">동아리 실무자</label></th>
                        <td>
                          <input type="text" id="a6" class="comInput w160" placeholder="임꺽정">
                        </td>
                        <th><label for="a7">실무자 연락처</label></th>
                        <td>
                          <input type="text" id="a7" class="comInput w160" placeholder="010-2222-1111">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a8">모임일시</label></th>
                        <td colspan="3">
                          <input type="text" id="a8" class="comInput" placeholder="매주 금요일">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a9">모임장소</label></th>
                        <td colspan="3">
                          <input type="text" id="a9" class="comInput" placeholder="인천광역시 중구 신포로 278번길 80 701호">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a10">가입문의처</label></th>
                        <td colspan="3">
                          <input type="text"  id="a10" class="comInput"
                            placeholder="문의전화 : 032-543-0324, 이메일 : sdmfls55@naver.com">
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a12">동아리 소개</label></th>
                        <td colspan="3">
                          <textarea class="comTxtarea" name="" id="a12" cols="30" rows="10"
                            placeholder="역사와 문화에 대하여 연구하고 ,교육,봉사활동과 지역 주민간의 소통을 목적으로 한다. 지역주민들의 자발적 참여와 주도로 학습내용의 개발, 진행, 현장 답사 등을 통해 얻은 지식을 지역사회(학교,기관,사회단체 등)와 공유하여 문화시민으로서의 자긍심 함양과 정체성을 확립한다."></textarea>
                        </td>
                      </tr>
                      <tr>
                        <th><label for="a13">활동사진</label></th>
                        <td colspan="3">
                          <ul>
                            <li>
                              <div class="flex gap5">
                                <input type="text" id="a13" class="comInput">
                                  <button type="button" class="comBtn bgBlack">찾기</button>
                                  <button type="button" class="comBtn bgMain">추가</button>
                                  <span class="desc">(최대 1MB 이하)</span>
                              </div>
                            </li>
                            <li>
                              <div class="flex gap5">
                                <input type="text" id="f2" class="comInput">
                                <button type="button" class="comBtn bgBlack">찾기</button>
                                <button type="button" class="comBtn bgRed">삭제</button>
                                <span class="desc">(최대 1MB 이하)</span>
                              </div>
                            </li>
                            <li>
                              <div class="flex gap5">
                                <input type="text" id="f2" class="comInput">
                                <button type="button" class="comBtn bgBlack">찾기</button>
                                <button type="button" class="comBtn bgRed">삭제</button>
                                <span class="desc">(최대 1MB 이하)</span>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- 개인정보 수집동의  -->
              <div class="row join pb0">
                <p class="row__head">
                  <span class="title__icon">개인정보 수집동의</span>
                </p>
                <div class="agreeRow">
                  <div class="agree">
                    <fieldset class="agreeBox" tabindex="0">
                      <legend class="hidden">개인정보 수집동의</legend>
                      <div>
                        개인정보 이용방침  <br> <br>
                        본인은 ｢정보통신망 이용촉진 및 정보보호 등에 관한 법률｣제22조(개인정보의 수집ㆍ이용 동의 등) 및 제24조의2(개인정보의 제공 동의 등), ｢개인정보 보호법｣제15조(개인정보의 수집ㆍ이용), 제17조(개인정보의 제공)에 따라 본인의 개인정보를 인천중구교육포털 「배우는바다」에서 수집ㆍ활용하는데 동의합니다.
                        <br><br>
                        수집목적 : 본인확인절차, 정책정보 등 행정서비스 제공, 업무와 관련된 통계자료 작성, 교육 및 컨설팅 등 사후관리 <br>
                        수집항목 : 동아리 실무자 성명, 연락처 <br>
                        보유 및 이용기간 : 사업목적이 달성된 이후 파기 <br>
                        <br>
                        귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있음을 알려드리며, 거부하실 경우 신청서 접수가 불가능함을 알려드립니다.
                        
                      </div>
                    </fieldset>
                  </div>
                  <div class="agreeOk">
                    <div class="formChkbox flex gap5 aiCenter">
                      <label class="formChkbox__control control--checkbox"> 개인정보 수집 동의 <span class="cRed">(필수)</span>
                        <input type="checkbox">
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 취소, 신청 -->
              <ul class="BottomBtnWrap flex gap15 aiCenter jcCenter">
                <li>
                  <button type="button" class="comBtn sizeXlg bgBlack">취소</button>
                </li>
                <li>
                  <a href="../pages/대관신청-결제.html" type="button" class="comBtn sizeXlg bgMain">신청</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>