<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>
  <script src="../front/js/wow.js"></script>

  <!-- include -->
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script>
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">
    <header id="header" class="header"></header>

    <!-- main -->
    <main id="main" class="main">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->

        <!-- visual -->
        <figure class="visual">
          <div class="inner">
            <div class="visualSlide">
              <!-- 다음 버튼 -->
              <button type="button" class="swiper-button-next"></button>

              <!-- 슬라이드 -->
              <div id="visualSlide" class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="../front/img/visual-img01.png" alt="메인 슬라이드 이미지">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="https://via.placeholder.com/1400x385" alt="메인 슬라이드 이미지">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <img src="../front/img/visual-img01.png" alt="메인 슬라이드 이미지">
                    </a>
                  </div>
                </div>
              </div>

              <!-- 이전 버튼 -->
              <button type="button" class="swiper-button-prev"></button>

              <!-- 시작,정지 -->
              <div class="autoplayControl">
                <button aria-pressed="false" aria-label="자동 재생 일시 정지"></button>
              </div>

              <!-- 페이징 -->
              <div class="comSlidePaging">
                <div class="currentNum"></div>
                <span class="bar">/</span>
                <div class="allNum"></div>
              </div>
            </div>
          </div>
        </figure>
        <!-- visual eee-->

        <!-- 주요서비스 -->
        <div class="service" id="contentmain" tabindex="0">
          <div class="inner">
            <div class="comTitle-1">
              <div class="comTitle-1__tit wow fadeInUp" data-wow-delay="0.2s">주요 서비스</div>
              <div class="comTitle-1__txt wow fadeInUp" data-wow-delay="0.4s">자주 사용하는 서비스를 바로 만나보세요</div>
            </div>
            <ul class="service__list flex flex16 gap15">
              <li class="wow fadeInUp">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service01.png" alt="">
                  </div>
                  <p>수강신청</p>
                </a>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.2s">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service02.png" alt="">
                  </div>
                  <p>대관신청</p>
                </a>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.4s">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service03.png" alt="">
                  </div>
                  <p>찾아가는 학습</p>
                </a>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.6s">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service04.png" alt="">
                  </div>
                  <p>중구마을학교</p>
                </a>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.8s">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service05.png" alt="">
                  </div>
                  <p>우리동네 강사</p>
                </a>
              </li>
              <li class="wow fadeInUp" data-wow-delay="1s">
                <a href="#">
                  <div class="img">
                    <img src="../front/img/service06.png" alt="">
                  </div>
                  <p>공모사업 신청</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 주요서비스 eee -->

        <!-- 강좌검색 -->
        <div class="courseSearch">
          <div class="inner">
            <div class="comTitle-1">
              <div class="comTitle-1__tit cWhite wow fadeInUp" data-wow-delay="0.2s">강좌 검색</div>
              <div class="comTitle-1__txt cWhite wow fadeInUp" data-wow-delay="0.4s">필요한 강좌를 바로 검색해서 확인해보세요</div>
            </div>

            <form action="">
              <div class="courseSearch__btn wow fadeInUp" data-wow-delay="0.6s">
                <label for="a1" class="hidden">강좌검색</label>
                <input id="a1" class="comInput" type="text" placeholder="검색어를 입력하세요">
                <button type="button" aria-label="강좌검색">
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- 강좌검색 eee-->


        <!-- 이달의 강좌, 공지사항 -->
        <div class="mainBottom">
          <div class="inner">
            <div class="flex flex50 gap60">
              <!-- 이달의 강좌 -->
              <div class="courseMonth">
                <div class="comTitle-1">
                  <div class="comTitle-1__tit wow fadeInUp" data-wow-delay="0.2s">이달의 강좌</div>
                  <div class="comTitle-1__txt wow fadeInUp" data-wow-delay="0.4s">이달의 새로운 강좌와 추천 강좌를 확인하세요</div>
                </div>
                <ul>
                  <li class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <div class="chipWrap">
                        <div class="flex jcBetween aiCenter">
                          <span class="chip">건강 / 스포츠</span>
                          <div>
                            <div class="chipWrap mb0">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="txt twoLine">
                        댄스스포츠 라인&라틴솔로
                        (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로
                        (여성전용) - 서부여성회관댄스스포츠 라인&라틴솔로
                        (여성전용) - 서부여성회관
                      </div>
                      <div class="bottom">
                        <dl>
                          <dt class="date">교육기간:</dt>
                          <dd>22.10.11 ~ 22.10.30</dd>
                        </dl>
                        <dl>
                          <dt class="place">장소:</dt>
                          <dd>서부여성회관</dd>
                        </dl>
                      </div>
                    </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <div class="chipWrap">
                        <div class="flex jcBetween aiCenter">
                          <span class="chip">교양</span>
                          <div>
                            <div class="chipWrap mb0">
                              <span class="chip deadline">마감</span>
                              <span class="chip free">무료</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="txt twoLine">
                        글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트
                      </div>
                      <div class="bottom">
                        <dl>
                          <dt class="date">교육기간:</dt>
                          <dd>22.10.11 ~ 22.10.30</dd>
                        </dl>
                        <dl>
                          <dt class="place">장소:</dt>
                          <dd>서부여성회관</dd>
                        </dl>
                      </div>
                    </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <div class="chipWrap">
                        <div class="flex jcBetween aiCenter">
                          <span class="chip">건강 / 스포츠</span>
                          <div>
                            <div class="chipWrap mb0">
                              <span class="chip receipt">접수중</span>
                              <span class="chip pay">유료</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="txt twoLine">
                        글자테스트 글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트
                      </div>
                      <div class="bottom">
                        <dl>
                          <dt class="date">교육기간:</dt>
                          <dd>22.10.11 ~ 22.10.30</dd>
                        </dl>
                        <dl>
                          <dt class="place">장소:</dt>
                          <dd>서부여성회관</dd>
                        </dl>
                      </div>
                    </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <div class="chipWrap">
                        <div class="flex jcBetween aiCenter">
                          <span class="chip">교양</span>
                          <div>
                            <div class="chipWrap mb0">
                              <span class="chip deadline">마감</span>
                              <span class="chip free">무료</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="txt twoLine">
                        글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트
                      </div>
                      <div class="bottom">
                        <dl>
                          <dt class="date">교육기간:</dt>
                          <dd>22.10.11 ~ 22.10.30</dd>
                        </dl>
                        <dl>
                          <dt class="place">장소:</dt>
                          <dd>서부여성회관</dd>
                        </dl>
                      </div>
                    </a>
                  </li>
                </ul>
                <a href="#" class="moreBtn">
                  <span class="hidden">이달의 강좌 더보기</span>
                </a>
              </div>

              <!-- 공지사항 -->
              <div class="notice">
                <div class="comTitle-1">
                  <div class="comTitle-1__tit wow fadeInUp" data-wow-delay="0.2s">공지사항</div>
                  <div class="comTitle-1__txt wow fadeInUp" data-wow-delay="0.4s">평생학습 센터의 최신 소식들을 한 눈에 확인해보세요</div>
                </div>
                <ul class="wow fadeInUp" data-wow-delay="0.4s">
                  <li>
                    <div class="left">
                      <div class="num">01</div>
                      <a href="#" class="txt oneLine">인하대학교와 함께하는 우리동네 지식팡팡 콘서트 교...
                      </a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">02</div>
                      <a href="#" class="txt oneLine">인하대학교와 함께하는 우리동네 지식팡팡 콘서트 교...</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">03</div>
                      <a href="#" class="txt oneLine">장애인 평생 우리동네 지식팡팡 콘 서트 5주차 강의-1 (영화로..</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">04</div>
                      <a href="#" class="txt oneLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">05</div>
                      <a href="#" class="txt oneLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">06</div>
                      <a href="#" class="txt oneLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                  <li>
                    <div class="left">
                      <div class="num">07</div>
                      <a href="#" class="txt oneLine">글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트글자테스트</a>
                    </div>
                    <div class="date">
                      2022.08.02
                    </div>
                  </li>
                </ul>
                <a href="#" class="moreBtn">
                  <span class="hidden">공지사항 더보기</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 컨텐츠가 들어갈 부분 eee -->
      </div>
    </main>
    <!-- main eee -->

    <!-- footer -->
    <footer id="footer" class="footer"></footer>
    <!-- footer eee -->

  </div>

  <script>
    wow = new WOW({
      mobile: false,
    });
    wow.init();
  </script>
</body>

</html>