<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script>
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <header id="header" class="header"></header>

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">대관신청</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">나눔공간</a>
                </li>
                <li class="last">
                  <a href="#">대관신청 결제</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent sharingSpace">

              <!-- 결제하기 -->
              <div class="row">
                <p class="row__head">
                  <span class="title__icon">결제하기</span>
                </p>
                <div class="comTable-2">
                  <table>
                    <caption class="hidden">결제 하기</caption>
                    <colgroup>
                      <col width="130px">
                      <col width="190px">
                      <col width="100px">
                      <col width="400px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="row">대관 정보</th>
                        <td colspan="3" class="lh15">
                          대관실 :
                          <span>중강의실 1(1층) </span>
                          <br class="is-mo-show">
                          <span class="is-mo-hide">|</span>
                          날짜 :
                          <span>2022년 10월 29일 </span>
                          <br class="is-mo-show">
                          <span class="is-mo-hide">|</span>
                          시간 :
                          <span>오전(09:00 ~ 12:00)</span>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">신청자 정보</th>
                        <td colspan="3" class="lh15">
                          <span>홍*동</span>
                          <span class="is-mo-hide">|</span>
                          <br class="is-mo-show">
                          <span>010-****-6785</span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">감면대상 인증</th>
                        <td colspan="3">
                          <div class="flex gap5">
                            <div class="comSelectBox w150">
                              <select name="" id="" class="comSelect">
                                <option value="">국가유공자</option>
                              </select>
                            </div>
                            <button type="button" class="comBtn bgMain">인증</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">결제수단 선택</th>
                        <td colspan="3">
                          <div class="flex gap5 aiCenter">
                            <button type="button" class="comBtn bgMain sizeLg">신용카드</button>
                            <button type="button" class="comBtn bgBlack sizeLg">가상계좌</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">현금영수증 신청</th>
                        <td colspan="3">
                          <div class="formRadio">
                            <input type="radio" id="c1" name="chk1_01" value="1" checked="">
                            <label for="c1">
                              개인 &nbsp;&nbsp;
                            </label>
                            <input type="radio" id="c2" name="chk1_01" value="2">
                            <label for="c2">
                              사업자 &nbsp;&nbsp;
                            </label>
                            <input type="radio" id="c3" name="chk1_01" value="3">
                            <label for="c3">
                              미신청 &nbsp;&nbsp;
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">결제금액</th>
                        <td colspan="3"><strong>15,000원</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- 취소, 신청 -->
              <ul class="BottomBtnWrap flex gap5 aiCenter jcCenter">
                <li>
                  <button type="button" class="comBtn sizeXlg bgBlack">취소하기</button>
                </li>
                <li>
                  <button type="button" class="comBtn sizeXlg bgMain">결제하기</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 컨텐츠가 들어갈 부분 eee -->
      </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer"></footer>
    <!-- footer eee -->


  </div>

</body>

</html>