<!DOCTYPE html>
<html lang="ko">

<head>
  <meta c har se t="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="">
  <title>인천 중구청</title>

  <!-- =================== Favicon =================== -->


  <!-- =================== LINK =================== -->
  <link rel="stylesheet" href="../front/css/ui.css">
  <link rel="stylesheet" href="../front/css/yg.css">

  <!-- =================== SCRIPT =================== -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src='../front/js/index.global.min.js'></script>
  <script src="../front//js/datepicker.js"></script>
  <script src="../front/js/swiper.js"></script>
  <script src="../front/js/main.js"></script>

  <!-- include -->
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("./header.html");
      $("#footer").load("./footer.html");
    });
  </script>
</head>

<body>

  <div class="skip-nav">
    <a href="#gnb" tabindex="1">주메뉴 바로가기</a>
    <a href="#contentmain" tabindex="1">본문 바로가기</a>
  </div>

  <div id="wrapper">

    <!-- header -->
    <header id="header" class="header"></header>
    <!-- header eee -->

    <!-- sub -->
    <main id="sub" class="main sub">
      <div class="contentBody">
        <!-- 컨텐츠가 들어갈 부분 -->
        <div class="subContent" id="contentmain" tabindex="0">
          <div class="subHead">
            <div class="subHead__tit">평생학습관</div>
            <div class="subHead__right">
              <ul class="subHead__location">
                <li class="home">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">수강신청</a>
                </li>
                <li class="last">
                  <a href="#">평생학습관</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="subBody">
            <div class="subcotent classRegistration">
              <div class="container flex gap15">
                <div class="con__left">
                  <img src="https://via.placeholder.com/332x208" alt="강좌썸네일">
                </div>
                <div class="con__right">
                  <table class="comTable-3">
                    <caption>강좌 상세 정보</caption>
                    <colgroup>
                      <col width="180px">
                      <col width="auto">
                      <col width="180px">
                      <col width="auto">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="row">강좌명</th>
                        <td colspan="3">공부머리 독서법</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">교육분야</th>
                        <td>교육</td>
                        <th scope="row">교육대상</th>
                        <td>성인</td>
                      </tr>
                      <tr>
                        <th scope="row">교육기간</th>
                        <td>2022-10-04 ~ 2022-10-18</td>
                        <th scope="row">교육시간</th>
                        <td>화 / 10:00 ~ 13:00</td>
                      </tr>
                      <tr>
                        <th scope="row">신청기간</th>
                        <td>2022-10-04 ~ 2022-10-18</td>
                        <th scope="row">신청상태</th>
                        <td>접수중</td>
                      </tr>
                      <tr>
                        <th scope="row">수강료</th>
                        <td>10,000원</td>
                        <th scope="row">재료비/교재비</th>
                        <td>재료비 없음 / 교재비 3,000원</td>
                      </tr>
                      <tr>
                        <th scope="row">수료증 발급요건</th>
                        <td colspan="3">총 출석일 00일 중 00일 이상 출석 시 인정</td>
                      </tr>
                      <tr>
                        <th scope="row">접수인원</th>
                        <td colspan="3">모집인원 : 10명 / 접수인원 : 10명 / 대기자 : 1명</td>
                      </tr>
                      <tr>
                        <th scope="row">첨부파일</th>
                        <td colspan="3">
                          강좌계획서.hwp
                          <a href="#" download="" class="comBtn bgMain sizeSm ico-down">다운로드
                          </a>
                          <br>
                          활동보고서.hwp
                          <a href="#" download="" class="comBtn bgMain sizeSm ico-down">다운로드
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- 강좌신청, 목록보기 -->
              <ul class="BottomBtnWrap flex gap15 aiCenter jcCenter">
                <li>
                  <a href="../pages/수강신청-결제.html" class="comBtn sizeXlg bgMain">강좌신청</a>
                </li>
                <li>
                  <a href="../pages/수강신청.html" class="comBtn sizeXlg bgBlack">목록보기</a>
                </li>
              </ul>

              <div class="lecture detail pl50">
                <h3 class="tit">강좌상세</h3>
                <!-- TODO 웹 에디터 출력 영역 -->
                <p>
                  우리 아이의 연령과 교육과정에 맞는 독서 방법을 알고 계시나요?<br>
                  영유아기, 초등, 중등, 고등학생까지 양육자와 자녀가 함께 할 수 있는 실용적인 독서교육 방법을 알려드립니다.<br>
                  읽기 수준에 따라 적용할 수 있는 독서 방법, 언어 능력을 높이는 독서 교육법은 물론 독서 지도 시 주의할 점에 대해서도 알아봅니다.<br>
                  본 강좌는 누구나 따라 할 수 있는 실용적인 독서 가이드를 제시합니다.<br><br>
                  본 강좌는 <국가평생교육진흥원>에서 제공하였습니다.
                </p>
                <!-- TODO 웹 에디터 출력 영역 EEE -->
              </div>
              <div class="lecture info pl50">
                <h3 class="tit">강사정보</h3>
                <ul class="flex">
                  <li>
                    <!-- TODO 웹 에디터 출력 영역 -->
                    <img src="../front/img/lecture.png" alt="강사 사진">
                    <!-- TODO 웹 에디터 출력 영역 EEE -->
                  </li>
                  <li class="pl-26">
                    <p class="pl30">이정민</p>
                    <p><span>2022년 6월 16일 ~ 7월 14일</span> 소창 보자기 포장 클래스</p>
                    <p><span>2022년 3월 2일</span> 한국의 미-보자기아트</p>
                    <p><span>2021년 11월 2일~5일</span> 수제청수업</p>
                    <p><span>2021년 10월 29일</span> 소창 보자기 포장 클래스</p>
                  </li>
                </ul>
              </div>
              <div class="lecture place pl50">
                <h3 class="tit">교육장소</h3>
                <p>
                  장소 : 3층 프로그램실 <br>
                  주소 : 인천광역시 중구 신포로27번길 80 (관동1가)
                </p>
              </div>
              <!-- 지도 연동 영역 -->
              <div class="lecture point">
                <h3 class="tit">유의사항</h3>
                <!-- TODO 웹 에디터 출력 영역 -->
                <p>
                  &#8226; 교육일정 및 내용은 코로나19 및 운영상황에 따라 변경될 수 있습니다. <br>
                  &#8226; 코로나 확진자, 접촉자, 유증상자는 참가 불가합니다. <br>
                  ※ 교육참가시 반드시 마스크 착용
                </p>
                <!-- TODO 웹 에디터 출력 영역 EEE -->
              </div>
            </div>
          </div>
          <!-- 컨텐츠가 들어갈 부분 eee -->
        </div>
    </main>
    <!-- sub eee -->

    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer__nav">
        <ul>
          <li>
            <a href="개인정보처리방침.html">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">저작권침해정책</a>
          </li>
          <li>
            <a href="#">홈페이지 이용안내</a>
          </li>
          <li>
            <a href="#">누리집 지도</a>
          </li>
          <li>
            <a href="#">찾아오시는길</a>
          </li>
        </ul>
      </div>
      <div class="inner">
        <div class="left">
          <div class="logo">
            <img src="../front/img/fot-logo.svg" alt="인천광역시중구">
          </div>
          <address>
            [22315] 인천광역시 중구 신포로27번길 80 (관동1가) <br>
            대표번호 032-760-7114｜야간 당직실(원도심) 032-760-7222, (영종국제도시) 032-760-8910 <br>
            E-Mail icjunggu@korea.kr
          </address>
        </div>
        <div class="comSelectBox">
          <label for="a3"></label>
          <select name="" id="a3" class="comSelect">
            <option value="">패밀리사이트</option>
            <option value="">전체2</option>
          </select>
        </div>
      </div>
    </footer>
    <!-- footer eee -->
  </div>


</body>

</html>